"lib/drumMonad.ml" 38 1131 1139 "lib/drumMonad.ml" 38 1131 1143
type(
  'a t -> ('a -> 'b t) -> 'b t
)
ident(
  def bind "lib/drumMonad.ml" 38 1131 1165 "lib/drumMonad.ml" 39 1166 1171
)
"lib/drumMonad.ml" 38 1131 1144 "lib/drumMonad.ml" 38 1131 1145
type(
  'a t
)
ident(
  def m "lib/drumMonad.ml" 38 1131 1146 "lib/drumMonad.ml" 38 1131 1165
)
"lib/drumMonad.ml" 38 1131 1146 "lib/drumMonad.ml" 38 1131 1147
type(
  'a -> 'b t
)
ident(
  def f "lib/drumMonad.ml" 38 1131 1150 "lib/drumMonad.ml" 38 1131 1165
)
"lib/drumMonad.ml" 38 1131 1150 "lib/drumMonad.ml" 38 1131 1154
type(
  'b t t -> 'b t
)
ident(
  ext_ref join
)
"lib/drumMonad.ml" 38 1131 1156 "lib/drumMonad.ml" 38 1131 1160
type(
  ('a -> 'b t) -> 'a t -> 'b t t
)
ident(
  ext_ref fmap
)
"lib/drumMonad.ml" 38 1131 1161 "lib/drumMonad.ml" 38 1131 1162
type(
  'a -> 'b t
)
ident(
  int_ref f "lib/drumMonad.ml" 38 1131 1146 "lib/drumMonad.ml" 38 1131 1147
)
"lib/drumMonad.ml" 38 1131 1163 "lib/drumMonad.ml" 38 1131 1164
type(
  'a t
)
ident(
  int_ref m "lib/drumMonad.ml" 38 1131 1144 "lib/drumMonad.ml" 38 1131 1145
)
"lib/drumMonad.ml" 38 1131 1156 "lib/drumMonad.ml" 38 1131 1164
call(
  stack
)
type(
  'b t t
)
"lib/drumMonad.ml" 38 1131 1150 "lib/drumMonad.ml" 38 1131 1165
call(
  tail
)
type(
  'b t
)
"lib/drumMonad.ml" 38 1131 1146 "lib/drumMonad.ml" 38 1131 1165
type(
  ('a -> 'b t) -> 'b t
)
"lib/drumMonad.ml" 38 1131 1144 "lib/drumMonad.ml" 38 1131 1165
type(
  'a t -> ('a -> 'b t) -> 'b t
)
"lib/drumMonad.ml" 46 1343 1351 "lib/drumMonad.ml" 46 1343 1355
type(
  'c t t -> 'c t
)
ident(
  def join "lib/drumMonad.ml" 47 1370 1374 "lib/drumMonad.ml" 48 1420 1425
)
"lib/drumMonad.ml" 46 1343 1356 "lib/drumMonad.ml" 46 1343 1357
type(
  'c t t
)
ident(
  def m "lib/drumMonad.ml" 46 1343 1360 "lib/drumMonad.ml" 46 1343 1369
)
"lib/drumMonad.ml" 46 1343 1360 "lib/drumMonad.ml" 46 1343 1364
type(
  'c t t -> ('c t -> 'c t) -> 'c t
)
ident(
  ext_ref bind
)
"lib/drumMonad.ml" 46 1343 1365 "lib/drumMonad.ml" 46 1343 1366
type(
  'c t t
)
ident(
  int_ref m "lib/drumMonad.ml" 46 1343 1356 "lib/drumMonad.ml" 46 1343 1357
)
"lib/drumMonad.ml" 46 1343 1367 "lib/drumMonad.ml" 46 1343 1369
type(
  'c t -> 'c t
)
ident(
  ext_ref DrumPervasives.id
)
"lib/drumMonad.ml" 46 1343 1360 "lib/drumMonad.ml" 46 1343 1369
call(
  tail
)
type(
  'c t
)
"lib/drumMonad.ml" 46 1343 1356 "lib/drumMonad.ml" 46 1343 1369
type(
  'c t t -> 'c t
)
"lib/drumMonad.ml" 47 1370 1378 "lib/drumMonad.ml" 47 1370 1382
type(
  ('d -> 'e) -> 'd t -> 'e t
)
ident(
  def fmap "lib/drumMonad.ml" 47 1370 1419 "lib/drumMonad.ml" 48 1420 1425
)
"lib/drumMonad.ml" 47 1370 1383 "lib/drumMonad.ml" 47 1370 1384
type(
  'd -> 'e
)
ident(
  def f "lib/drumMonad.ml" 47 1370 1385 "lib/drumMonad.ml" 47 1370 1419
)
"lib/drumMonad.ml" 47 1370 1385 "lib/drumMonad.ml" 47 1370 1386
type(
  'd t
)
ident(
  def m "lib/drumMonad.ml" 47 1370 1389 "lib/drumMonad.ml" 47 1370 1419
)
"lib/drumMonad.ml" 47 1370 1389 "lib/drumMonad.ml" 47 1370 1393
type(
  'd t -> ('d -> 'e t) -> 'e t
)
ident(
  ext_ref bind
)
"lib/drumMonad.ml" 47 1370 1394 "lib/drumMonad.ml" 47 1370 1395
type(
  'd t
)
ident(
  int_ref m "lib/drumMonad.ml" 47 1370 1385 "lib/drumMonad.ml" 47 1370 1386
)
"lib/drumMonad.ml" 47 1370 1401 "lib/drumMonad.ml" 47 1370 1402
type(
  'd
)
ident(
  def x "lib/drumMonad.ml" 47 1370 1406 "lib/drumMonad.ml" 47 1370 1418
)
"lib/drumMonad.ml" 47 1370 1406 "lib/drumMonad.ml" 47 1370 1412
type(
  'e -> 'e t
)
ident(
  ext_ref return
)
"lib/drumMonad.ml" 47 1370 1414 "lib/drumMonad.ml" 47 1370 1415
type(
  'd -> 'e
)
ident(
  int_ref f "lib/drumMonad.ml" 47 1370 1383 "lib/drumMonad.ml" 47 1370 1384
)
"lib/drumMonad.ml" 47 1370 1416 "lib/drumMonad.ml" 47 1370 1417
type(
  'd
)
ident(
  int_ref x "lib/drumMonad.ml" 47 1370 1401 "lib/drumMonad.ml" 47 1370 1402
)
"lib/drumMonad.ml" 47 1370 1414 "lib/drumMonad.ml" 47 1370 1417
call(
  stack
)
type(
  'e
)
"lib/drumMonad.ml" 47 1370 1406 "lib/drumMonad.ml" 47 1370 1418
call(
  tail
)
type(
  'e t
)
"lib/drumMonad.ml" 47 1370 1401 "lib/drumMonad.ml" 47 1370 1418
type(
  'd -> 'e t
)
"lib/drumMonad.ml" 47 1370 1389 "lib/drumMonad.ml" 47 1370 1419
call(
  tail
)
type(
  'e t
)
"lib/drumMonad.ml" 47 1370 1385 "lib/drumMonad.ml" 47 1370 1419
type(
  'd t -> 'e t
)
"lib/drumMonad.ml" 47 1370 1383 "lib/drumMonad.ml" 47 1370 1419
type(
  ('d -> 'e) -> 'd t -> 'e t
)
"lib/drumMonad.ml" 55 1596 1604 "lib/drumMonad.ml" 55 1596 1608
type(
  'f -> unit t
)
ident(
  def void "lib/drumMonad.ml" 56 1623 1627 "lib/drumMonad.ml" 72 2181 2186
)
"lib/drumMonad.ml" 55 1596 1609 "lib/drumMonad.ml" 55 1596 1610
type(
  'f
)
"lib/drumMonad.ml" 55 1596 1613 "lib/drumMonad.ml" 55 1596 1619
type(
  unit -> unit t
)
ident(
  ext_ref return
)
"lib/drumMonad.ml" 55 1596 1620 "lib/drumMonad.ml" 55 1596 1622
type(
  unit
)
"lib/drumMonad.ml" 55 1596 1613 "lib/drumMonad.ml" 55 1596 1622
call(
  tail
)
type(
  unit t
)
"lib/drumMonad.ml" 55 1596 1609 "lib/drumMonad.ml" 55 1596 1622
type(
  'f -> unit t
)
"lib/drumMonad.ml" 56 1623 1631 "lib/drumMonad.ml" 56 1623 1638
type(
  'g t -> ('g -> 'h t) -> 'h t
)
ident(
  def >>= "lib/drumMonad.ml" 57 1654 1658 "lib/drumMonad.ml" 72 2181 2186
)
"lib/drumMonad.ml" 56 1623 1639 "lib/drumMonad.ml" 56 1623 1640
type(
  'g t
)
ident(
  def f "lib/drumMonad.ml" 56 1623 1641 "lib/drumMonad.ml" 56 1623 1653
)
"lib/drumMonad.ml" 56 1623 1641 "lib/drumMonad.ml" 56 1623 1642
type(
  'g -> 'h t
)
ident(
  def x "lib/drumMonad.ml" 56 1623 1645 "lib/drumMonad.ml" 56 1623 1653
)
"lib/drumMonad.ml" 56 1623 1645 "lib/drumMonad.ml" 56 1623 1649
type(
  'g t -> ('g -> 'h t) -> 'h t
)
ident(
  ext_ref bind
)
"lib/drumMonad.ml" 56 1623 1650 "lib/drumMonad.ml" 56 1623 1651
type(
  'g t
)
ident(
  int_ref f "lib/drumMonad.ml" 56 1623 1639 "lib/drumMonad.ml" 56 1623 1640
)
"lib/drumMonad.ml" 56 1623 1652 "lib/drumMonad.ml" 56 1623 1653
type(
  'g -> 'h t
)
ident(
  int_ref x "lib/drumMonad.ml" 56 1623 1641 "lib/drumMonad.ml" 56 1623 1642
)
"lib/drumMonad.ml" 56 1623 1645 "lib/drumMonad.ml" 56 1623 1653
call(
  tail
)
type(
  'h t
)
"lib/drumMonad.ml" 56 1623 1641 "lib/drumMonad.ml" 56 1623 1653
type(
  ('g -> 'h t) -> 'h t
)
"lib/drumMonad.ml" 56 1623 1639 "lib/drumMonad.ml" 56 1623 1653
type(
  'g t -> ('g -> 'h t) -> 'h t
)
"lib/drumMonad.ml" 57 1654 1662 "lib/drumMonad.ml" 57 1654 1669
type(
  ('i -> 'j) t -> 'i t -> 'j t
)
ident(
  def <*> "lib/drumMonad.ml" 60 1735 1739 "lib/drumMonad.ml" 72 2181 2186
)
"lib/drumMonad.ml" 57 1654 1670 "lib/drumMonad.ml" 57 1654 1672
type(
  ('i -> 'j) t
)
ident(
  def fs "lib/drumMonad.ml" 57 1654 1673 "lib/drumMonad.ml" 59 1700 1734
)
"lib/drumMonad.ml" 57 1654 1673 "lib/drumMonad.ml" 57 1654 1675
type(
  'i t
)
ident(
  def ms "lib/drumMonad.ml" 58 1678 1684 "lib/drumMonad.ml" 59 1700 1734
)
"lib/drumMonad.ml" 58 1678 1684 "lib/drumMonad.ml" 58 1678 1686
type(
  ('i -> 'j) t
)
ident(
  int_ref fs "lib/drumMonad.ml" 57 1654 1670 "lib/drumMonad.ml" 57 1654 1672
)
"lib/drumMonad.ml" 58 1678 1687 "lib/drumMonad.ml" 58 1678 1690
type(
  ('i -> 'j) t -> (('i -> 'j) -> 'j t) -> 'j t
)
ident(
  int_ref >>= "lib/drumMonad.ml" 56 1623 1631 "lib/drumMonad.ml" 56 1623 1638
)
"lib/drumMonad.ml" 58 1678 1695 "lib/drumMonad.ml" 58 1678 1696
type(
  'i -> 'j
)
ident(
  def f "lib/drumMonad.ml" 59 1700 1706 "lib/drumMonad.ml" 59 1700 1734
)
"lib/drumMonad.ml" 59 1700 1706 "lib/drumMonad.ml" 59 1700 1708
type(
  'i t
)
ident(
  int_ref ms "lib/drumMonad.ml" 57 1654 1673 "lib/drumMonad.ml" 57 1654 1675
)
"lib/drumMonad.ml" 59 1700 1709 "lib/drumMonad.ml" 59 1700 1712
type(
  'i t -> ('i -> 'j t) -> 'j t
)
ident(
  int_ref >>= "lib/drumMonad.ml" 56 1623 1631 "lib/drumMonad.ml" 56 1623 1638
)
"lib/drumMonad.ml" 59 1700 1717 "lib/drumMonad.ml" 59 1700 1718
type(
  'i
)
ident(
  def x "lib/drumMonad.ml" 59 1700 1722 "lib/drumMonad.ml" 59 1700 1734
)
"lib/drumMonad.ml" 59 1700 1722 "lib/drumMonad.ml" 59 1700 1728
type(
  'j -> 'j t
)
ident(
  ext_ref return
)
"lib/drumMonad.ml" 59 1700 1729 "lib/drumMonad.ml" 59 1700 1730
type(
  ('j -> 'j t) -> 'j -> 'j t
)
ident(
  ext_ref DrumPervasives.( $ )
)
"lib/drumMonad.ml" 59 1700 1731 "lib/drumMonad.ml" 59 1700 1732
type(
  'i -> 'j
)
ident(
  int_ref f "lib/drumMonad.ml" 58 1678 1695 "lib/drumMonad.ml" 58 1678 1696
)
"lib/drumMonad.ml" 59 1700 1733 "lib/drumMonad.ml" 59 1700 1734
type(
  'i
)
ident(
  int_ref x "lib/drumMonad.ml" 59 1700 1717 "lib/drumMonad.ml" 59 1700 1718
)
"lib/drumMonad.ml" 59 1700 1731 "lib/drumMonad.ml" 59 1700 1734
call(
  stack
)
type(
  'j
)
"lib/drumMonad.ml" 59 1700 1722 "lib/drumMonad.ml" 59 1700 1734
call(
  tail
)
type(
  'j t
)
"lib/drumMonad.ml" 59 1700 1717 "lib/drumMonad.ml" 59 1700 1734
type(
  'i -> 'j t
)
"lib/drumMonad.ml" 59 1700 1706 "lib/drumMonad.ml" 59 1700 1734
call(
  tail
)
type(
  'j t
)
"lib/drumMonad.ml" 58 1678 1695 "lib/drumMonad.ml" 59 1700 1734
type(
  ('i -> 'j) -> 'j t
)
"lib/drumMonad.ml" 58 1678 1684 "lib/drumMonad.ml" 59 1700 1734
call(
  tail
)
type(
  'j t
)
"lib/drumMonad.ml" 57 1654 1673 "lib/drumMonad.ml" 59 1700 1734
type(
  'i t -> 'j t
)
"lib/drumMonad.ml" 57 1654 1670 "lib/drumMonad.ml" 59 1700 1734
type(
  ('i -> 'j) t -> 'i t -> 'j t
)
"lib/drumMonad.ml" 60 1735 1743 "lib/drumMonad.ml" 60 1735 1750
type(
  ('k -> 'l) -> 'k t -> 'l t
)
ident(
  def <$> "lib/drumMonad.ml" 61 1758 1762 "lib/drumMonad.ml" 72 2181 2186
)
"lib/drumMonad.ml" 60 1735 1753 "lib/drumMonad.ml" 60 1735 1757
type(
  ('k -> 'l) -> 'k t -> 'l t
)
ident(
  ext_ref fmap
)
"lib/drumMonad.ml" 61 1758 1766 "lib/drumMonad.ml" 61 1758 1773
type(
  'm -> 'n t -> 'm t
)
ident(
  def <$ "lib/drumMonad.ml" 62 1796 1800 "lib/drumMonad.ml" 72 2181 2186
)
"lib/drumMonad.ml" 61 1758 1774 "lib/drumMonad.ml" 61 1758 1775
type(
  'm
)
ident(
  def v "lib/drumMonad.ml" 61 1758 1778 "lib/drumMonad.ml" 61 1758 1795
)
"lib/drumMonad.ml" 61 1758 1778 "lib/drumMonad.ml" 61 1758 1782
type(
  ('n -> 'm) -> 'n t -> 'm t
)
ident(
  ext_ref fmap
)
"lib/drumMonad.ml" 61 1758 1788 "lib/drumMonad.ml" 61 1758 1789
type(
  'n
)
"lib/drumMonad.ml" 61 1758 1793 "lib/drumMonad.ml" 61 1758 1794
type(
  'm
)
ident(
  int_ref v "lib/drumMonad.ml" 61 1758 1774 "lib/drumMonad.ml" 61 1758 1775
)
"lib/drumMonad.ml" 61 1758 1788 "lib/drumMonad.ml" 61 1758 1794
type(
  'n -> 'm
)
"lib/drumMonad.ml" 61 1758 1778 "lib/drumMonad.ml" 61 1758 1795
call(
  tail
)
type(
  'n t -> 'm t
)
"lib/drumMonad.ml" 61 1758 1774 "lib/drumMonad.ml" 61 1758 1795
type(
  'm -> 'n t -> 'm t
)
"lib/drumMonad.ml" 62 1796 1804 "lib/drumMonad.ml" 62 1796 1810
type(
  'o t -> 'p t -> 'p t
)
ident(
  def *> "lib/drumMonad.ml" 63 1849 1852 "lib/drumMonad.ml" 72 2181 2186
)
"lib/drumMonad.ml" 62 1796 1811 "lib/drumMonad.ml" 62 1796 1812
type(
  'o t
)
ident(
  def x "lib/drumMonad.ml" 62 1796 1818 "lib/drumMonad.ml" 62 1796 1848
)
"lib/drumMonad.ml" 62 1796 1818 "lib/drumMonad.ml" 62 1796 1825
type(
  ('p -> 'p) t -> 'p t -> 'p t
)
ident(
  int_ref <*> "lib/drumMonad.ml" 57 1654 1662 "lib/drumMonad.ml" 57 1654 1669
)
"lib/drumMonad.ml" 62 1796 1827 "lib/drumMonad.ml" 62 1796 1831
type(
  ('o -> 'p -> 'p) -> 'o t -> ('p -> 'p) t
)
ident(
  ext_ref fmap
)
"lib/drumMonad.ml" 62 1796 1837 "lib/drumMonad.ml" 62 1796 1838
type(
  'o
)
"lib/drumMonad.ml" 62 1796 1842 "lib/drumMonad.ml" 62 1796 1844
type(
  'p -> 'p
)
ident(
  ext_ref DrumPervasives.id
)
"lib/drumMonad.ml" 62 1796 1837 "lib/drumMonad.ml" 62 1796 1844
type(
  'o -> 'p -> 'p
)
"lib/drumMonad.ml" 62 1796 1846 "lib/drumMonad.ml" 62 1796 1847
type(
  'o t
)
ident(
  int_ref x "lib/drumMonad.ml" 62 1796 1811 "lib/drumMonad.ml" 62 1796 1812
)
"lib/drumMonad.ml" 62 1796 1827 "lib/drumMonad.ml" 62 1796 1847
call(
  stack
)
type(
  ('p -> 'p) t
)
"lib/drumMonad.ml" 62 1796 1818 "lib/drumMonad.ml" 62 1796 1848
call(
  tail
)
type(
  'p t -> 'p t
)
"lib/drumMonad.ml" 62 1796 1811 "lib/drumMonad.ml" 62 1796 1848
type(
  'o t -> 'p t -> 'p t
)
"lib/drumMonad.ml" 63 1849 1856 "lib/drumMonad.ml" 63 1849 1862
type(
  'q t -> 'r -> 'q t
)
ident(
  def <* "lib/drumMonad.ml" 64 1892 1896 "lib/drumMonad.ml" 72 2181 2186
)
"lib/drumMonad.ml" 63 1849 1863 "lib/drumMonad.ml" 63 1849 1864
type(
  'q t
)
ident(
  def x "lib/drumMonad.ml" 63 1849 1865 "lib/drumMonad.ml" 63 1849 1891
)
"lib/drumMonad.ml" 63 1849 1865 "lib/drumMonad.ml" 63 1849 1866
type(
  'r
)
"lib/drumMonad.ml" 63 1849 1870 "lib/drumMonad.ml" 63 1849 1877
type(
  ('q -> 'q) t -> 'q t -> 'q t
)
ident(
  int_ref <*> "lib/drumMonad.ml" 57 1654 1662 "lib/drumMonad.ml" 57 1654 1669
)
"lib/drumMonad.ml" 63 1849 1879 "lib/drumMonad.ml" 63 1849 1885
type(
  ('q -> 'q) -> ('q -> 'q) t
)
ident(
  ext_ref return
)
"lib/drumMonad.ml" 63 1849 1886 "lib/drumMonad.ml" 63 1849 1888
type(
  'q -> 'q
)
ident(
  ext_ref DrumPervasives.id
)
"lib/drumMonad.ml" 63 1849 1879 "lib/drumMonad.ml" 63 1849 1888
call(
  stack
)
type(
  ('q -> 'q) t
)
"lib/drumMonad.ml" 63 1849 1890 "lib/drumMonad.ml" 63 1849 1891
type(
  'q t
)
ident(
  int_ref x "lib/drumMonad.ml" 63 1849 1863 "lib/drumMonad.ml" 63 1849 1864
)
"lib/drumMonad.ml" 63 1849 1870 "lib/drumMonad.ml" 63 1849 1891
call(
  tail
)
type(
  'q t
)
"lib/drumMonad.ml" 63 1849 1865 "lib/drumMonad.ml" 63 1849 1891
type(
  'r -> 'q t
)
"lib/drumMonad.ml" 63 1849 1863 "lib/drumMonad.ml" 63 1849 1891
type(
  'q t -> 'r -> 'q t
)
"lib/drumMonad.ml" 64 1892 1900 "lib/drumMonad.ml" 64 1892 1908
type(
  's t -> ('s -> 't) t -> 't t
)
ident(
  def <**> "lib/drumMonad.ml" 65 1930 1934 "lib/drumMonad.ml" 72 2181 2186
)
"lib/drumMonad.ml" 64 1892 1909 "lib/drumMonad.ml" 64 1892 1910
type(
  's t
)
ident(
  def f "lib/drumMonad.ml" 64 1892 1911 "lib/drumMonad.ml" 64 1892 1929
)
"lib/drumMonad.ml" 64 1892 1911 "lib/drumMonad.ml" 64 1892 1912
type(
  ('s -> 't) t
)
ident(
  def x "lib/drumMonad.ml" 64 1892 1915 "lib/drumMonad.ml" 64 1892 1929
)
"lib/drumMonad.ml" 64 1892 1915 "lib/drumMonad.ml" 64 1892 1919
type(
  (('s -> 't) t -> 's t -> 't t) -> 's t -> ('s -> 't) t -> 't t
)
ident(
  ext_ref DrumPervasives.flip
)
"lib/drumMonad.ml" 64 1892 1920 "lib/drumMonad.ml" 64 1892 1925
type(
  ('s -> 't) t -> 's t -> 't t
)
ident(
  int_ref <*> "lib/drumMonad.ml" 57 1654 1662 "lib/drumMonad.ml" 57 1654 1669
)
"lib/drumMonad.ml" 64 1892 1926 "lib/drumMonad.ml" 64 1892 1927
type(
  's t
)
ident(
  int_ref f "lib/drumMonad.ml" 64 1892 1909 "lib/drumMonad.ml" 64 1892 1910
)
"lib/drumMonad.ml" 64 1892 1928 "lib/drumMonad.ml" 64 1892 1929
type(
  ('s -> 't) t
)
ident(
  int_ref x "lib/drumMonad.ml" 64 1892 1911 "lib/drumMonad.ml" 64 1892 1912
)
"lib/drumMonad.ml" 64 1892 1915 "lib/drumMonad.ml" 64 1892 1929
call(
  tail
)
type(
  't t
)
"lib/drumMonad.ml" 64 1892 1911 "lib/drumMonad.ml" 64 1892 1929
type(
  ('s -> 't) t -> 't t
)
"lib/drumMonad.ml" 64 1892 1909 "lib/drumMonad.ml" 64 1892 1929
type(
  's t -> ('s -> 't) t -> 't t
)
"lib/drumMonad.ml" 65 1930 1938 "lib/drumMonad.ml" 65 1930 1944
type(
  'u t -> 'v t -> 'v t
)
ident(
  def >> "lib/drumMonad.ml" 66 1972 1976 "lib/drumMonad.ml" 72 2181 2186
)
"lib/drumMonad.ml" 65 1930 1945 "lib/drumMonad.ml" 65 1930 1946
type(
  'u t
)
ident(
  def m "lib/drumMonad.ml" 65 1930 1947 "lib/drumMonad.ml" 65 1930 1971
)
"lib/drumMonad.ml" 65 1930 1947 "lib/drumMonad.ml" 65 1930 1948
type(
  'v t
)
ident(
  def n "lib/drumMonad.ml" 65 1930 1953 "lib/drumMonad.ml" 65 1930 1971
)
"lib/drumMonad.ml" 65 1930 1953 "lib/drumMonad.ml" 65 1930 1954
type(
  'u t
)
ident(
  int_ref m "lib/drumMonad.ml" 65 1930 1945 "lib/drumMonad.ml" 65 1930 1946
)
"lib/drumMonad.ml" 65 1930 1955 "lib/drumMonad.ml" 65 1930 1958
type(
  'u t -> ('u -> 'v t) -> 'v t
)
ident(
  int_ref >>= "lib/drumMonad.ml" 56 1623 1631 "lib/drumMonad.ml" 56 1623 1638
)
"lib/drumMonad.ml" 65 1930 1964 "lib/drumMonad.ml" 65 1930 1965
type(
  'u
)
"lib/drumMonad.ml" 65 1930 1969 "lib/drumMonad.ml" 65 1930 1970
type(
  'v t
)
ident(
  int_ref n "lib/drumMonad.ml" 65 1930 1947 "lib/drumMonad.ml" 65 1930 1948
)
"lib/drumMonad.ml" 65 1930 1964 "lib/drumMonad.ml" 65 1930 1970
type(
  'u -> 'v t
)
"lib/drumMonad.ml" 65 1930 1953 "lib/drumMonad.ml" 65 1930 1971
call(
  tail
)
type(
  'v t
)
"lib/drumMonad.ml" 65 1930 1947 "lib/drumMonad.ml" 65 1930 1971
type(
  'v t -> 'v t
)
"lib/drumMonad.ml" 65 1930 1945 "lib/drumMonad.ml" 65 1930 1971
type(
  'u t -> 'v t -> 'v t
)
"lib/drumMonad.ml" 66 1972 1980 "lib/drumMonad.ml" 66 1972 1985
type(
  ('w -> 'x) -> 'w t -> 'x t
)
ident(
  def liftM "lib/drumMonad.ml" 67 1993 1997 "lib/drumMonad.ml" 72 2181 2186
)
"lib/drumMonad.ml" 66 1972 1988 "lib/drumMonad.ml" 66 1972 1992
type(
  ('w -> 'x) -> 'w t -> 'x t
)
ident(
  ext_ref fmap
)
"lib/drumMonad.ml" 67 1993 2001 "lib/drumMonad.ml" 67 1993 2007
type(
  ('y -> 'z -> 'a1) -> 'y t -> 'z t -> 'a1 t
)
ident(
  def liftM2 "lib/drumMonad.ml" 68 2030 2034 "lib/drumMonad.ml" 72 2181 2186
)
"lib/drumMonad.ml" 67 1993 2008 "lib/drumMonad.ml" 67 1993 2009
type(
  'y -> 'z -> 'a1
)
ident(
  def f "lib/drumMonad.ml" 67 1993 2010 "lib/drumMonad.ml" 67 1993 2029
)
"lib/drumMonad.ml" 67 1993 2010 "lib/drumMonad.ml" 67 1993 2011
type(
  'y t
)
ident(
  def x "lib/drumMonad.ml" 67 1993 2012 "lib/drumMonad.ml" 67 1993 2029
)
"lib/drumMonad.ml" 67 1993 2012 "lib/drumMonad.ml" 67 1993 2013
type(
  'z t
)
ident(
  def y "lib/drumMonad.ml" 67 1993 2016 "lib/drumMonad.ml" 67 1993 2029
)
"lib/drumMonad.ml" 67 1993 2016 "lib/drumMonad.ml" 67 1993 2017
type(
  'y -> 'z -> 'a1
)
ident(
  int_ref f "lib/drumMonad.ml" 67 1993 2008 "lib/drumMonad.ml" 67 1993 2009
)
"lib/drumMonad.ml" 67 1993 2018 "lib/drumMonad.ml" 67 1993 2021
type(
  ('y -> 'z -> 'a1) -> 'y t -> ('z -> 'a1) t
)
ident(
  int_ref <$> "lib/drumMonad.ml" 60 1735 1743 "lib/drumMonad.ml" 60 1735 1750
)
"lib/drumMonad.ml" 67 1993 2022 "lib/drumMonad.ml" 67 1993 2023
type(
  'y t
)
ident(
  int_ref x "lib/drumMonad.ml" 67 1993 2010 "lib/drumMonad.ml" 67 1993 2011
)
"lib/drumMonad.ml" 67 1993 2016 "lib/drumMonad.ml" 67 1993 2023
call(
  stack
)
type(
  ('z -> 'a1) t
)
"lib/drumMonad.ml" 67 1993 2024 "lib/drumMonad.ml" 67 1993 2027
type(
  ('z -> 'a1) t -> 'z t -> 'a1 t
)
ident(
  int_ref <*> "lib/drumMonad.ml" 57 1654 1662 "lib/drumMonad.ml" 57 1654 1669
)
"lib/drumMonad.ml" 67 1993 2028 "lib/drumMonad.ml" 67 1993 2029
type(
  'z t
)
ident(
  int_ref y "lib/drumMonad.ml" 67 1993 2012 "lib/drumMonad.ml" 67 1993 2013
)
"lib/drumMonad.ml" 67 1993 2016 "lib/drumMonad.ml" 67 1993 2029
call(
  tail
)
type(
  'a1 t
)
"lib/drumMonad.ml" 67 1993 2012 "lib/drumMonad.ml" 67 1993 2029
type(
  'z t -> 'a1 t
)
"lib/drumMonad.ml" 67 1993 2010 "lib/drumMonad.ml" 67 1993 2029
type(
  'y t -> 'z t -> 'a1 t
)
"lib/drumMonad.ml" 67 1993 2008 "lib/drumMonad.ml" 67 1993 2029
type(
  ('y -> 'z -> 'a1) -> 'y t -> 'z t -> 'a1 t
)
"lib/drumMonad.ml" 68 2030 2038 "lib/drumMonad.ml" 68 2030 2045
type(
  'b1 t -> ('b1 -> 'c1) -> 'c1 t
)
ident(
  def >|= "lib/drumMonad.ml" 69 2061 2065 "lib/drumMonad.ml" 72 2181 2186
)
"lib/drumMonad.ml" 68 2030 2046 "lib/drumMonad.ml" 68 2030 2047
type(
  'b1 t
)
ident(
  def x "lib/drumMonad.ml" 68 2030 2048 "lib/drumMonad.ml" 68 2030 2060
)
"lib/drumMonad.ml" 68 2030 2048 "lib/drumMonad.ml" 68 2030 2049
type(
  'b1 -> 'c1
)
ident(
  def f "lib/drumMonad.ml" 68 2030 2052 "lib/drumMonad.ml" 68 2030 2060
)
"lib/drumMonad.ml" 68 2030 2052 "lib/drumMonad.ml" 68 2030 2056
type(
  ('b1 -> 'c1) -> 'b1 t -> 'c1 t
)
ident(
  ext_ref fmap
)
"lib/drumMonad.ml" 68 2030 2057 "lib/drumMonad.ml" 68 2030 2058
type(
  'b1 -> 'c1
)
ident(
  int_ref f "lib/drumMonad.ml" 68 2030 2048 "lib/drumMonad.ml" 68 2030 2049
)
"lib/drumMonad.ml" 68 2030 2059 "lib/drumMonad.ml" 68 2030 2060
type(
  'b1 t
)
ident(
  int_ref x "lib/drumMonad.ml" 68 2030 2046 "lib/drumMonad.ml" 68 2030 2047
)
"lib/drumMonad.ml" 68 2030 2052 "lib/drumMonad.ml" 68 2030 2060
call(
  tail
)
type(
  'c1 t
)
"lib/drumMonad.ml" 68 2030 2048 "lib/drumMonad.ml" 68 2030 2060
type(
  ('b1 -> 'c1) -> 'c1 t
)
"lib/drumMonad.ml" 68 2030 2046 "lib/drumMonad.ml" 68 2030 2060
type(
  'b1 t -> ('b1 -> 'c1) -> 'c1 t
)
"lib/drumMonad.ml" 69 2061 2069 "lib/drumMonad.ml" 69 2061 2076
type(
  ('d1 -> 'e1 t) -> ('f1 -> 'd1 t) -> 'f1 -> 'e1 t
)
ident(
  def <=< "lib/drumMonad.ml" 70 2103 2106 "lib/drumMonad.ml" 72 2181 2186
)
"lib/drumMonad.ml" 69 2061 2077 "lib/drumMonad.ml" 69 2061 2078
type(
  'd1 -> 'e1 t
)
ident(
  def f "lib/drumMonad.ml" 69 2061 2079 "lib/drumMonad.ml" 69 2061 2102
)
"lib/drumMonad.ml" 69 2061 2079 "lib/drumMonad.ml" 69 2061 2080
type(
  'f1 -> 'd1 t
)
ident(
  def g "lib/drumMonad.ml" 69 2061 2088 "lib/drumMonad.ml" 69 2061 2102
)
"lib/drumMonad.ml" 69 2061 2088 "lib/drumMonad.ml" 69 2061 2089
type(
  'f1
)
ident(
  def x "lib/drumMonad.ml" 69 2061 2093 "lib/drumMonad.ml" 69 2061 2102
)
"lib/drumMonad.ml" 69 2061 2093 "lib/drumMonad.ml" 69 2061 2094
type(
  'f1 -> 'd1 t
)
ident(
  int_ref g "lib/drumMonad.ml" 69 2061 2079 "lib/drumMonad.ml" 69 2061 2080
)
"lib/drumMonad.ml" 69 2061 2095 "lib/drumMonad.ml" 69 2061 2096
type(
  'f1
)
ident(
  int_ref x "lib/drumMonad.ml" 69 2061 2088 "lib/drumMonad.ml" 69 2061 2089
)
"lib/drumMonad.ml" 69 2061 2093 "lib/drumMonad.ml" 69 2061 2096
call(
  stack
)
type(
  'd1 t
)
"lib/drumMonad.ml" 69 2061 2097 "lib/drumMonad.ml" 69 2061 2100
type(
  'd1 t -> ('d1 -> 'e1 t) -> 'e1 t
)
ident(
  int_ref >>= "lib/drumMonad.ml" 56 1623 1631 "lib/drumMonad.ml" 56 1623 1638
)
"lib/drumMonad.ml" 69 2061 2101 "lib/drumMonad.ml" 69 2061 2102
type(
  'd1 -> 'e1 t
)
ident(
  int_ref f "lib/drumMonad.ml" 69 2061 2077 "lib/drumMonad.ml" 69 2061 2078
)
"lib/drumMonad.ml" 69 2061 2093 "lib/drumMonad.ml" 69 2061 2102
call(
  tail
)
type(
  'e1 t
)
"lib/drumMonad.ml" 69 2061 2088 "lib/drumMonad.ml" 69 2061 2102
type(
  'f1 -> 'e1 t
)
"lib/drumMonad.ml" 69 2061 2079 "lib/drumMonad.ml" 69 2061 2102
type(
  ('f1 -> 'd1 t) -> 'f1 -> 'e1 t
)
"lib/drumMonad.ml" 69 2061 2077 "lib/drumMonad.ml" 69 2061 2102
type(
  ('d1 -> 'e1 t) -> ('f1 -> 'd1 t) -> 'f1 -> 'e1 t
)
"lib/drumMonad.ml" 70 2103 2110 "lib/drumMonad.ml" 70 2103 2117
type(
  ('g1 -> 'h1 t) -> ('h1 -> 'i1 t) -> 'g1 -> 'i1 t
)
ident(
  def >=> "lib/drumMonad.ml" 71 2142 2145 "lib/drumMonad.ml" 72 2181 2186
)
"lib/drumMonad.ml" 70 2103 2118 "lib/drumMonad.ml" 70 2103 2119
type(
  'g1 -> 'h1 t
)
ident(
  def f "lib/drumMonad.ml" 70 2103 2120 "lib/drumMonad.ml" 70 2103 2141
)
"lib/drumMonad.ml" 70 2103 2120 "lib/drumMonad.ml" 70 2103 2121
type(
  'h1 -> 'i1 t
)
ident(
  def g "lib/drumMonad.ml" 70 2103 2125 "lib/drumMonad.ml" 70 2103 2141
)
"lib/drumMonad.ml" 70 2103 2125 "lib/drumMonad.ml" 70 2103 2129
type(
  (('h1 -> 'i1 t) -> ('g1 -> 'h1 t) -> 'g1 -> 'i1 t) ->
  ('g1 -> 'h1 t) -> ('h1 -> 'i1 t) -> 'g1 -> 'i1 t
)
ident(
  ext_ref DrumPervasives.flip
)
"lib/drumMonad.ml" 70 2103 2130 "lib/drumMonad.ml" 70 2103 2137
type(
  ('h1 -> 'i1 t) -> ('g1 -> 'h1 t) -> 'g1 -> 'i1 t
)
ident(
  int_ref <=< "lib/drumMonad.ml" 69 2061 2069 "lib/drumMonad.ml" 69 2061 2076
)
"lib/drumMonad.ml" 70 2103 2138 "lib/drumMonad.ml" 70 2103 2139
type(
  'g1 -> 'h1 t
)
ident(
  int_ref f "lib/drumMonad.ml" 70 2103 2118 "lib/drumMonad.ml" 70 2103 2119
)
"lib/drumMonad.ml" 70 2103 2140 "lib/drumMonad.ml" 70 2103 2141
type(
  'h1 -> 'i1 t
)
ident(
  int_ref g "lib/drumMonad.ml" 70 2103 2120 "lib/drumMonad.ml" 70 2103 2121
)
"lib/drumMonad.ml" 70 2103 2125 "lib/drumMonad.ml" 70 2103 2141
call(
  tail
)
type(
  'g1 -> 'i1 t
)
"lib/drumMonad.ml" 70 2103 2120 "lib/drumMonad.ml" 70 2103 2141
type(
  ('h1 -> 'i1 t) -> 'g1 -> 'i1 t
)
"lib/drumMonad.ml" 70 2103 2118 "lib/drumMonad.ml" 70 2103 2141
type(
  ('g1 -> 'h1 t) -> ('h1 -> 'i1 t) -> 'g1 -> 'i1 t
)
"lib/drumMonad.ml" 71 2142 2149 "lib/drumMonad.ml" 71 2142 2156
type(
  ('j1 -> 'k1 t) -> 'j1 t -> 'k1 t
)
ident(
  def =<< "lib/drumMonad.ml" 71 2142 2180 "lib/drumMonad.ml" 72 2181 2186
)
"lib/drumMonad.ml" 71 2142 2157 "lib/drumMonad.ml" 71 2142 2158
type(
  'j1 -> 'k1 t
)
ident(
  def f "lib/drumMonad.ml" 71 2142 2159 "lib/drumMonad.ml" 71 2142 2180
)
"lib/drumMonad.ml" 71 2142 2159 "lib/drumMonad.ml" 71 2142 2160
type(
  'j1 t
)
ident(
  def x "lib/drumMonad.ml" 71 2142 2164 "lib/drumMonad.ml" 71 2142 2180
)
"lib/drumMonad.ml" 71 2142 2164 "lib/drumMonad.ml" 71 2142 2168
type(
  ('j1 t -> ('j1 -> 'k1 t) -> 'k1 t) -> ('j1 -> 'k1 t) -> 'j1 t -> 'k1 t
)
ident(
  ext_ref DrumPervasives.flip
)
"lib/drumMonad.ml" 71 2142 2169 "lib/drumMonad.ml" 71 2142 2176
type(
  'j1 t -> ('j1 -> 'k1 t) -> 'k1 t
)
ident(
  int_ref >>= "lib/drumMonad.ml" 56 1623 1631 "lib/drumMonad.ml" 56 1623 1638
)
"lib/drumMonad.ml" 71 2142 2177 "lib/drumMonad.ml" 71 2142 2178
type(
  'j1 -> 'k1 t
)
ident(
  int_ref f "lib/drumMonad.ml" 71 2142 2157 "lib/drumMonad.ml" 71 2142 2158
)
"lib/drumMonad.ml" 71 2142 2179 "lib/drumMonad.ml" 71 2142 2180
type(
  'j1 t
)
ident(
  int_ref x "lib/drumMonad.ml" 71 2142 2159 "lib/drumMonad.ml" 71 2142 2160
)
"lib/drumMonad.ml" 71 2142 2164 "lib/drumMonad.ml" 71 2142 2180
call(
  tail
)
type(
  'k1 t
)
"lib/drumMonad.ml" 71 2142 2159 "lib/drumMonad.ml" 71 2142 2180
type(
  'j1 t -> 'k1 t
)
"lib/drumMonad.ml" 71 2142 2157 "lib/drumMonad.ml" 71 2142 2180
type(
  ('j1 -> 'k1 t) -> 'j1 t -> 'k1 t
)
"lib/drumMonad.ml" 79 2390 2402 "lib/drumMonad.ml" 79 2390 2409
call(
  stack
)
"lib/drumMonad.ml" 80 2410 2418 "lib/drumMonad.ml" 80 2410 2424
type(
  'l1 P.t
)
ident(
  def mempty "lib/drumMonad.ml" 81 2436 2440 "lib/drumMonad.ml" 87 2560 2565
)
"lib/drumMonad.ml" 80 2410 2427 "lib/drumMonad.ml" 80 2410 2435
type(
  'l1 P.t
)
ident(
  ext_ref P.mempty
)
"lib/drumMonad.ml" 81 2436 2444 "lib/drumMonad.ml" 81 2436 2449
type(
  'm1 P.t -> 'm1 P.t -> 'm1 P.t
)
ident(
  def mplus "lib/drumMonad.ml" 82 2468 2472 "lib/drumMonad.ml" 87 2560 2565
)
"lib/drumMonad.ml" 81 2436 2450 "lib/drumMonad.ml" 81 2436 2451
type(
  'm1 P.t
)
ident(
  def a "lib/drumMonad.ml" 81 2436 2452 "lib/drumMonad.ml" 81 2436 2467
)
"lib/drumMonad.ml" 81 2436 2452 "lib/drumMonad.ml" 81 2436 2453
type(
  'm1 P.t
)
ident(
  def b "lib/drumMonad.ml" 81 2436 2456 "lib/drumMonad.ml" 81 2436 2467
)
"lib/drumMonad.ml" 81 2436 2456 "lib/drumMonad.ml" 81 2436 2463
type(
  'm1 P.t -> 'm1 P.t -> 'm1 P.t
)
ident(
  ext_ref P.mplus
)
"lib/drumMonad.ml" 81 2436 2464 "lib/drumMonad.ml" 81 2436 2465
type(
  'm1 P.t
)
ident(
  int_ref a "lib/drumMonad.ml" 81 2436 2450 "lib/drumMonad.ml" 81 2436 2451
)
"lib/drumMonad.ml" 81 2436 2466 "lib/drumMonad.ml" 81 2436 2467
type(
  'm1 P.t
)
ident(
  int_ref b "lib/drumMonad.ml" 81 2436 2452 "lib/drumMonad.ml" 81 2436 2453
)
"lib/drumMonad.ml" 81 2436 2456 "lib/drumMonad.ml" 81 2436 2467
call(
  tail
)
type(
  'm1 P.t
)
"lib/drumMonad.ml" 81 2436 2452 "lib/drumMonad.ml" 81 2436 2467
type(
  'm1 P.t -> 'm1 P.t
)
"lib/drumMonad.ml" 81 2436 2450 "lib/drumMonad.ml" 81 2436 2467
type(
  'm1 P.t -> 'm1 P.t -> 'm1 P.t
)
"lib/drumMonad.ml" 82 2468 2476 "lib/drumMonad.ml" 82 2468 2483
type(
  'n1 P.t -> 'n1 P.t -> 'n1 P.t
)
ident(
  def <+> "lib/drumMonad.ml" 83 2492 2496 "lib/drumMonad.ml" 87 2560 2565
)
"lib/drumMonad.ml" 82 2468 2486 "lib/drumMonad.ml" 82 2468 2491
type(
  'n1 P.t -> 'n1 P.t -> 'n1 P.t
)
ident(
  int_ref mplus "lib/drumMonad.ml" 81 2436 2444 "lib/drumMonad.ml" 81 2436 2449
)
"lib/drumMonad.ml" 83 2492 2500 "lib/drumMonad.ml" 83 2492 2507
type(
  ('o1 -> bool) -> 'o1 -> 'o1 t
)
ident(
  def keep_if "lib/drumMonad.ml" 85 2541 2558 "lib/drumMonad.ml" 87 2560 2565
)
"lib/drumMonad.ml" 83 2492 2508 "lib/drumMonad.ml" 83 2492 2509
type(
  'o1 -> bool
)
ident(
  def f "lib/drumMonad.ml" 83 2492 2510 "lib/drumMonad.ml" 85 2541 2558
)
"lib/drumMonad.ml" 83 2492 2510 "lib/drumMonad.ml" 83 2492 2511
type(
  'o1
)
ident(
  def x "lib/drumMonad.ml" 84 2514 2520 "lib/drumMonad.ml" 85 2541 2558
)
"lib/drumMonad.ml" 84 2514 2523 "lib/drumMonad.ml" 84 2514 2524
type(
  'o1 -> bool
)
ident(
  int_ref f "lib/drumMonad.ml" 83 2492 2508 "lib/drumMonad.ml" 83 2492 2509
)
"lib/drumMonad.ml" 84 2514 2525 "lib/drumMonad.ml" 84 2514 2526
type(
  'o1
)
ident(
  int_ref x "lib/drumMonad.ml" 83 2492 2510 "lib/drumMonad.ml" 83 2492 2511
)
"lib/drumMonad.ml" 84 2514 2523 "lib/drumMonad.ml" 84 2514 2526
call(
  stack
)
type(
  bool
)
"lib/drumMonad.ml" 84 2514 2532 "lib/drumMonad.ml" 84 2514 2538
type(
  'o1 -> 'o1 t
)
ident(
  ext_ref return
)
"lib/drumMonad.ml" 84 2514 2539 "lib/drumMonad.ml" 84 2514 2540
type(
  'o1
)
ident(
  int_ref x "lib/drumMonad.ml" 83 2492 2510 "lib/drumMonad.ml" 83 2492 2511
)
"lib/drumMonad.ml" 84 2514 2532 "lib/drumMonad.ml" 84 2514 2540
call(
  tail
)
type(
  'o1 t
)
"lib/drumMonad.ml" 85 2541 2552 "lib/drumMonad.ml" 85 2541 2558
type(
  'o1 P.t
)
ident(
  int_ref mempty "lib/drumMonad.ml" 80 2410 2418 "lib/drumMonad.ml" 80 2410 2424
)
"lib/drumMonad.ml" 84 2514 2520 "lib/drumMonad.ml" 85 2541 2558
type(
  'o1 t
)
"lib/drumMonad.ml" 83 2492 2510 "lib/drumMonad.ml" 85 2541 2558
type(
  'o1 -> 'o1 t
)
"lib/drumMonad.ml" 83 2492 2508 "lib/drumMonad.ml" 85 2541 2558
type(
  ('o1 -> bool) -> 'o1 -> 'o1 t
)
