"lib/drumKeyboard.ml" 25 813 817 "lib/drumKeyboard.ml" 25 813 835
type(
  keyboard_state
)
ident(
  def singleton_keyboard "lib/drumKeyboard.ml" 27 868 868 "lib/drumKeyboard.ml" 1 0 -1
)
"lib/drumKeyboard.ml" 25 813 848 "lib/drumKeyboard.ml" 25 813 858
type(
  int -> int -> int array
)
ident(
  ext_ref Array.make
)
"lib/drumKeyboard.ml" 25 813 859 "lib/drumKeyboard.ml" 25 813 862
type(
  int
)
"lib/drumKeyboard.ml" 25 813 863 "lib/drumKeyboard.ml" 25 813 864
type(
  int
)
"lib/drumKeyboard.ml" 25 813 848 "lib/drumKeyboard.ml" 25 813 864
type(
  int array
)
"lib/drumKeyboard.ml" 25 813 838 "lib/drumKeyboard.ml" 25 813 866
type(
  keyboard_state
)
"lib/drumKeyboard.ml" 27 868 872 "lib/drumKeyboard.ml" 27 868 879
type(
  < keyCode : < get : int; .. > Js.gen_prop; .. > Js.t -> unit
)
ident(
  def keydown "lib/drumKeyboard.ml" 32 1012 1012 "lib/drumKeyboard.ml" 1 0 -1
)
"lib/drumKeyboard.ml" 27 868 880 "lib/drumKeyboard.ml" 27 868 885
type(
  (< keyCode : < get : int; .. > Js.gen_prop; .. > as 'a) Js.t
)
ident(
  def event "lib/drumKeyboard.ml" 28 888 890 "lib/drumKeyboard.ml" 30 966 1010
)
"lib/drumKeyboard.ml" 28 888 894 "lib/drumKeyboard.ml" 28 888 896
type(
  int
)
ident(
  def kc "lib/drumKeyboard.ml" 29 919 921 "lib/drumKeyboard.ml" 30 966 1010
)
"lib/drumKeyboard.ml" 28 888 899 "lib/drumKeyboard.ml" 28 888 904
type(
  'a
)
ident(
  int_ref x "lib/drumKeyboard.ml" 28 888 899 "lib/drumKeyboard.ml" 28 888 915
)
type(
  'a Js.t
)
type(
  'a Js.t
)
type(
  'a Js.t
)
ident(
  int_ref jsoo_obj "lib/drumKeyboard.ml" 28 888 899 "lib/drumKeyboard.ml" 28 888 915
)
type(
  'a Js.t
)
ident(
  int_ref event "lib/drumKeyboard.ml" 27 868 880 "lib/drumKeyboard.ml" 27 868 885
)
"lib/drumKeyboard.ml" 28 888 899 "lib/drumKeyboard.ml" 28 888 915
call(
  tail
)
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
ident(
  int_ref M.res "lib/drumKeyboard.ml" 28 888 899 "lib/drumKeyboard.ml" 28 888 915
)
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
ident(
  int_ref jsoo_res "lib/drumKeyboard.ml" 28 888 899 "lib/drumKeyboard.ml" 28 888 915
)
type(
  'a -> (< get : int; .. > as 'b) Js.gen_prop
)
type(
  'b Js.gen_prop
)
type(
  'b Js.gen_prop
)
type(
  'a
)
ident(
  def x "lib/drumKeyboard.ml" 28 888 899 "lib/drumKeyboard.ml" 28 888 915
)
type(
  'a -> 'b Js.gen_prop
)
type(
  'a Js.t
)
type(
  int
)
ident(
  def res "lib/drumKeyboard.ml" 28 888 915 "lib/drumKeyboard.ml" 28 888 915
)
type(
  'c
)
type(
  string
)
type(
  'a Js.t
)
ident(
  int_ref jsoo_obj "lib/drumKeyboard.ml" 28 888 899 "lib/drumKeyboard.ml" 28 888 915
)
type(
  'a Js.t -> string -> 'c
)
ident(
  ext_ref Js.Unsafe.get
)
type(
  'c
)
ident(
  def jsoo_res "lib/drumKeyboard.ml" 28 888 899 "lib/drumKeyboard.ml" 28 888 915
)
type(
  'a Js.t
)
ident(
  def jsoo_obj "lib/drumKeyboard.ml" 28 888 899 "lib/drumKeyboard.ml" 28 888 915
)
"lib/drumKeyboard.ml" 29 919 925 "lib/drumKeyboard.ml" 29 919 930
type(
  int
)
ident(
  def state "lib/drumKeyboard.ml" 30 966 968 "lib/drumKeyboard.ml" 30 966 1010
)
"lib/drumKeyboard.ml" 29 919 933 "lib/drumKeyboard.ml" 29 919 951
type(
  keyboard_state
)
ident(
  int_ref singleton_keyboard "lib/drumKeyboard.ml" 25 813 817 "lib/drumKeyboard.ml" 25 813 835
)
"lib/drumKeyboard.ml" 29 919 933 "lib/drumKeyboard.ml" 29 919 957
type(
  int array
)
"lib/drumKeyboard.ml" 29 919 959 "lib/drumKeyboard.ml" 29 919 961
type(
  int
)
ident(
  int_ref kc "lib/drumKeyboard.ml" 28 888 894 "lib/drumKeyboard.ml" 28 888 896
)
"lib/drumKeyboard.ml" 29 919 933 "lib/drumKeyboard.ml" 29 919 962
type(
  int
)
type(
  int array -> int -> int
)
ident(
  ext_ref Array.get
)
"lib/drumKeyboard.ml" 30 966 968 "lib/drumKeyboard.ml" 30 966 986
type(
  keyboard_state
)
ident(
  int_ref singleton_keyboard "lib/drumKeyboard.ml" 25 813 817 "lib/drumKeyboard.ml" 25 813 835
)
"lib/drumKeyboard.ml" 30 966 968 "lib/drumKeyboard.ml" 30 966 992
type(
  int array
)
"lib/drumKeyboard.ml" 30 966 994 "lib/drumKeyboard.ml" 30 966 996
type(
  int
)
ident(
  int_ref kc "lib/drumKeyboard.ml" 28 888 894 "lib/drumKeyboard.ml" 28 888 896
)
"lib/drumKeyboard.ml" 30 966 968 "lib/drumKeyboard.ml" 30 966 997
type(
  int array -> int -> int -> unit
)
ident(
  ext_ref Array.set
)
"lib/drumKeyboard.ml" 30 966 1001 "lib/drumKeyboard.ml" 30 966 1006
type(
  int
)
ident(
  int_ref state "lib/drumKeyboard.ml" 29 919 925 "lib/drumKeyboard.ml" 29 919 930
)
"lib/drumKeyboard.ml" 30 966 1007 "lib/drumKeyboard.ml" 30 966 1008
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lib/drumKeyboard.ml" 30 966 1009 "lib/drumKeyboard.ml" 30 966 1010
type(
  int
)
"lib/drumKeyboard.ml" 30 966 1001 "lib/drumKeyboard.ml" 30 966 1010
type(
  int
)
"lib/drumKeyboard.ml" 30 966 968 "lib/drumKeyboard.ml" 30 966 1010
type(
  unit
)
"lib/drumKeyboard.ml" 29 919 921 "lib/drumKeyboard.ml" 30 966 1010
type(
  unit
)
"lib/drumKeyboard.ml" 28 888 890 "lib/drumKeyboard.ml" 30 966 1010
type(
  unit
)
"lib/drumKeyboard.ml" 27 868 880 "lib/drumKeyboard.ml" 30 966 1010
type(
  'a Js.t -> unit
)
"lib/drumKeyboard.ml" 32 1012 1016 "lib/drumKeyboard.ml" 32 1012 1021
type(
  < keyCode : < get : int; .. > Js.gen_prop; .. > Js.t -> unit
)
ident(
  def keyup "lib/drumKeyboard.ml" 36 1099 1099 "lib/drumKeyboard.ml" 1 0 -1
)
"lib/drumKeyboard.ml" 32 1012 1022 "lib/drumKeyboard.ml" 32 1012 1027
type(
  (< keyCode : < get : int; .. > Js.gen_prop; .. > as 'a) Js.t
)
ident(
  def event "lib/drumKeyboard.ml" 33 1030 1032 "lib/drumKeyboard.ml" 34 1061 1097
)
"lib/drumKeyboard.ml" 33 1030 1036 "lib/drumKeyboard.ml" 33 1030 1038
type(
  int
)
ident(
  def kc "lib/drumKeyboard.ml" 34 1061 1063 "lib/drumKeyboard.ml" 34 1061 1097
)
"lib/drumKeyboard.ml" 33 1030 1041 "lib/drumKeyboard.ml" 33 1030 1046
type(
  'a
)
ident(
  int_ref x "lib/drumKeyboard.ml" 33 1030 1041 "lib/drumKeyboard.ml" 33 1030 1057
)
type(
  'a Js.t
)
type(
  'a Js.t
)
type(
  'a Js.t
)
ident(
  int_ref jsoo_obj "lib/drumKeyboard.ml" 33 1030 1041 "lib/drumKeyboard.ml" 33 1030 1057
)
type(
  'a Js.t
)
ident(
  int_ref event "lib/drumKeyboard.ml" 32 1012 1022 "lib/drumKeyboard.ml" 32 1012 1027
)
"lib/drumKeyboard.ml" 33 1030 1041 "lib/drumKeyboard.ml" 33 1030 1057
call(
  tail
)
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
ident(
  int_ref M.res "lib/drumKeyboard.ml" 33 1030 1041 "lib/drumKeyboard.ml" 33 1030 1057
)
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
ident(
  int_ref jsoo_res "lib/drumKeyboard.ml" 33 1030 1041 "lib/drumKeyboard.ml" 33 1030 1057
)
type(
  'a -> (< get : int; .. > as 'b) Js.gen_prop
)
type(
  'b Js.gen_prop
)
type(
  'b Js.gen_prop
)
type(
  'a
)
ident(
  def x "lib/drumKeyboard.ml" 33 1030 1041 "lib/drumKeyboard.ml" 33 1030 1057
)
type(
  'a -> 'b Js.gen_prop
)
type(
  'a Js.t
)
type(
  int
)
ident(
  def res "lib/drumKeyboard.ml" 33 1030 1057 "lib/drumKeyboard.ml" 33 1030 1057
)
type(
  'c
)
type(
  string
)
type(
  'a Js.t
)
ident(
  int_ref jsoo_obj "lib/drumKeyboard.ml" 33 1030 1041 "lib/drumKeyboard.ml" 33 1030 1057
)
type(
  'a Js.t -> string -> 'c
)
ident(
  ext_ref Js.Unsafe.get
)
type(
  'c
)
ident(
  def jsoo_res "lib/drumKeyboard.ml" 33 1030 1041 "lib/drumKeyboard.ml" 33 1030 1057
)
type(
  'a Js.t
)
ident(
  def jsoo_obj "lib/drumKeyboard.ml" 33 1030 1041 "lib/drumKeyboard.ml" 33 1030 1057
)
"lib/drumKeyboard.ml" 34 1061 1063 "lib/drumKeyboard.ml" 34 1061 1081
type(
  keyboard_state
)
ident(
  int_ref singleton_keyboard "lib/drumKeyboard.ml" 25 813 817 "lib/drumKeyboard.ml" 25 813 835
)
"lib/drumKeyboard.ml" 34 1061 1063 "lib/drumKeyboard.ml" 34 1061 1087
type(
  int array
)
"lib/drumKeyboard.ml" 34 1061 1089 "lib/drumKeyboard.ml" 34 1061 1091
type(
  int
)
ident(
  int_ref kc "lib/drumKeyboard.ml" 33 1030 1036 "lib/drumKeyboard.ml" 33 1030 1038
)
"lib/drumKeyboard.ml" 34 1061 1063 "lib/drumKeyboard.ml" 34 1061 1092
type(
  int array -> int -> int -> unit
)
ident(
  ext_ref Array.set
)
"lib/drumKeyboard.ml" 34 1061 1096 "lib/drumKeyboard.ml" 34 1061 1097
type(
  int
)
"lib/drumKeyboard.ml" 34 1061 1063 "lib/drumKeyboard.ml" 34 1061 1097
type(
  unit
)
"lib/drumKeyboard.ml" 33 1030 1032 "lib/drumKeyboard.ml" 34 1061 1097
type(
  unit
)
"lib/drumKeyboard.ml" 32 1012 1022 "lib/drumKeyboard.ml" 34 1061 1097
type(
  'a Js.t -> unit
)
"lib/drumKeyboard.ml" 36 1099 1103 "lib/drumKeyboard.ml" 36 1099 1108
type(
  int -> bool
)
ident(
  def press "lib/drumKeyboard.ml" 37 1150 1150 "lib/drumKeyboard.ml" 1 0 -1
)
"lib/drumKeyboard.ml" 36 1099 1109 "lib/drumKeyboard.ml" 36 1099 1111
type(
  int
)
ident(
  def kc "lib/drumKeyboard.ml" 36 1099 1114 "lib/drumKeyboard.ml" 36 1099 1149
)
"lib/drumKeyboard.ml" 36 1099 1115 "lib/drumKeyboard.ml" 36 1099 1133
type(
  keyboard_state
)
ident(
  int_ref singleton_keyboard "lib/drumKeyboard.ml" 25 813 817 "lib/drumKeyboard.ml" 25 813 835
)
"lib/drumKeyboard.ml" 36 1099 1115 "lib/drumKeyboard.ml" 36 1099 1139
type(
  int array
)
"lib/drumKeyboard.ml" 36 1099 1141 "lib/drumKeyboard.ml" 36 1099 1143
type(
  int
)
ident(
  int_ref kc "lib/drumKeyboard.ml" 36 1099 1109 "lib/drumKeyboard.ml" 36 1099 1111
)
"lib/drumKeyboard.ml" 36 1099 1115 "lib/drumKeyboard.ml" 36 1099 1144
type(
  int
)
type(
  int array -> int -> int
)
ident(
  ext_ref Array.get
)
"lib/drumKeyboard.ml" 36 1099 1146 "lib/drumKeyboard.ml" 36 1099 1147
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"lib/drumKeyboard.ml" 36 1099 1148 "lib/drumKeyboard.ml" 36 1099 1149
type(
  int
)
"lib/drumKeyboard.ml" 36 1099 1114 "lib/drumKeyboard.ml" 36 1099 1149
type(
  bool
)
"lib/drumKeyboard.ml" 36 1099 1109 "lib/drumKeyboard.ml" 36 1099 1149
type(
  int -> bool
)
"lib/drumKeyboard.ml" 37 1150 1154 "lib/drumKeyboard.ml" 37 1150 1161
type(
  int -> bool
)
ident(
  def trigger "lib/drumKeyboard.ml" 38 1203 1203 "lib/drumKeyboard.ml" 1 0 -1
)
"lib/drumKeyboard.ml" 37 1150 1162 "lib/drumKeyboard.ml" 37 1150 1164
type(
  int
)
ident(
  def kc "lib/drumKeyboard.ml" 37 1150 1167 "lib/drumKeyboard.ml" 37 1150 1202
)
"lib/drumKeyboard.ml" 37 1150 1168 "lib/drumKeyboard.ml" 37 1150 1186
type(
  keyboard_state
)
ident(
  int_ref singleton_keyboard "lib/drumKeyboard.ml" 25 813 817 "lib/drumKeyboard.ml" 25 813 835
)
"lib/drumKeyboard.ml" 37 1150 1168 "lib/drumKeyboard.ml" 37 1150 1192
type(
  int array
)
"lib/drumKeyboard.ml" 37 1150 1194 "lib/drumKeyboard.ml" 37 1150 1196
type(
  int
)
ident(
  int_ref kc "lib/drumKeyboard.ml" 37 1150 1162 "lib/drumKeyboard.ml" 37 1150 1164
)
"lib/drumKeyboard.ml" 37 1150 1168 "lib/drumKeyboard.ml" 37 1150 1197
type(
  int
)
type(
  int array -> int -> int
)
ident(
  ext_ref Array.get
)
"lib/drumKeyboard.ml" 37 1150 1199 "lib/drumKeyboard.ml" 37 1150 1200
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lib/drumKeyboard.ml" 37 1150 1201 "lib/drumKeyboard.ml" 37 1150 1202
type(
  int
)
"lib/drumKeyboard.ml" 37 1150 1167 "lib/drumKeyboard.ml" 37 1150 1202
type(
  bool
)
"lib/drumKeyboard.ml" 37 1150 1162 "lib/drumKeyboard.ml" 37 1150 1202
type(
  int -> bool
)
"lib/drumKeyboard.ml" 38 1203 1207 "lib/drumKeyboard.ml" 38 1203 1213
type(
  int -> bool
)
ident(
  def repeat "lib/drumKeyboard.ml" 43 1327 1327 "lib/drumKeyboard.ml" 1 0 -1
)
"lib/drumKeyboard.ml" 38 1203 1214 "lib/drumKeyboard.ml" 38 1203 1216
type(
  int
)
ident(
  def kc "lib/drumKeyboard.ml" 39 1219 1221 "lib/drumKeyboard.ml" 41 1277 1325
)
"lib/drumKeyboard.ml" 39 1219 1221 "lib/drumKeyboard.ml" 39 1219 1228
type(
  int -> bool
)
ident(
  int_ref trigger "lib/drumKeyboard.ml" 37 1150 1154 "lib/drumKeyboard.ml" 37 1150 1161
)
"lib/drumKeyboard.ml" 39 1219 1229 "lib/drumKeyboard.ml" 39 1219 1231
type(
  int
)
ident(
  int_ref kc "lib/drumKeyboard.ml" 38 1203 1214 "lib/drumKeyboard.ml" 38 1203 1216
)
"lib/drumKeyboard.ml" 39 1219 1221 "lib/drumKeyboard.ml" 39 1219 1231
call(
  stack
)
type(
  bool
)
"lib/drumKeyboard.ml" 39 1219 1232 "lib/drumKeyboard.ml" 39 1219 1234
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"lib/drumKeyboard.ml" 40 1235 1240 "lib/drumKeyboard.ml" 40 1235 1258
type(
  keyboard_state
)
ident(
  int_ref singleton_keyboard "lib/drumKeyboard.ml" 25 813 817 "lib/drumKeyboard.ml" 25 813 835
)
"lib/drumKeyboard.ml" 40 1235 1240 "lib/drumKeyboard.ml" 40 1235 1264
type(
  int array
)
"lib/drumKeyboard.ml" 40 1235 1266 "lib/drumKeyboard.ml" 40 1235 1268
type(
  int
)
ident(
  int_ref kc "lib/drumKeyboard.ml" 38 1203 1214 "lib/drumKeyboard.ml" 38 1203 1216
)
"lib/drumKeyboard.ml" 40 1235 1240 "lib/drumKeyboard.ml" 40 1235 1269
type(
  int
)
type(
  int array -> int -> int
)
ident(
  ext_ref Array.get
)
"lib/drumKeyboard.ml" 40 1235 1271 "lib/drumKeyboard.ml" 40 1235 1273
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"lib/drumKeyboard.ml" 40 1235 1274 "lib/drumKeyboard.ml" 40 1235 1276
type(
  int
)
"lib/drumKeyboard.ml" 40 1235 1237 "lib/drumKeyboard.ml" 40 1235 1276
type(
  bool
)
"lib/drumKeyboard.ml" 41 1277 1279 "lib/drumKeyboard.ml" 41 1277 1281
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"lib/drumKeyboard.ml" 41 1277 1284 "lib/drumKeyboard.ml" 41 1277 1302
type(
  keyboard_state
)
ident(
  int_ref singleton_keyboard "lib/drumKeyboard.ml" 25 813 817 "lib/drumKeyboard.ml" 25 813 835
)
"lib/drumKeyboard.ml" 41 1277 1284 "lib/drumKeyboard.ml" 41 1277 1308
type(
  int array
)
"lib/drumKeyboard.ml" 41 1277 1310 "lib/drumKeyboard.ml" 41 1277 1312
type(
  int
)
ident(
  int_ref kc "lib/drumKeyboard.ml" 38 1203 1214 "lib/drumKeyboard.ml" 38 1203 1216
)
"lib/drumKeyboard.ml" 41 1277 1284 "lib/drumKeyboard.ml" 41 1277 1313
type(
  int
)
type(
  int array -> int -> int
)
ident(
  ext_ref Array.get
)
"lib/drumKeyboard.ml" 41 1277 1319 "lib/drumKeyboard.ml" 41 1277 1320
type(
  int
)
"lib/drumKeyboard.ml" 41 1277 1283 "lib/drumKeyboard.ml" 41 1277 1320
type(
  int
)
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"lib/drumKeyboard.ml" 41 1277 1322 "lib/drumKeyboard.ml" 41 1277 1323
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lib/drumKeyboard.ml" 41 1277 1324 "lib/drumKeyboard.ml" 41 1277 1325
type(
  int
)
"lib/drumKeyboard.ml" 41 1277 1282 "lib/drumKeyboard.ml" 41 1277 1325
type(
  bool
)
"lib/drumKeyboard.ml" 40 1235 1237 "lib/drumKeyboard.ml" 41 1277 1325
type(
  bool
)
"lib/drumKeyboard.ml" 39 1219 1221 "lib/drumKeyboard.ml" 41 1277 1325
type(
  bool
)
"lib/drumKeyboard.ml" 38 1203 1214 "lib/drumKeyboard.ml" 41 1277 1325
type(
  int -> bool
)
"lib/drumKeyboard.ml" 46 1348 1354 "lib/drumKeyboard.ml" 46 1348 1363
type(
  int
)
ident(
  def backspace "lib/drumKeyboard.ml" 47 1370 1372 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 46 1348 1368 "lib/drumKeyboard.ml" 46 1348 1369
type(
  int
)
"lib/drumKeyboard.ml" 47 1370 1376 "lib/drumKeyboard.ml" 47 1370 1379
type(
  int
)
ident(
  def tab "lib/drumKeyboard.ml" 48 1392 1394 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 47 1370 1390 "lib/drumKeyboard.ml" 47 1370 1391
type(
  int
)
"lib/drumKeyboard.ml" 48 1392 1398 "lib/drumKeyboard.ml" 48 1392 1403
type(
  int
)
ident(
  def enter "lib/drumKeyboard.ml" 49 1415 1417 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 48 1392 1412 "lib/drumKeyboard.ml" 48 1392 1414
type(
  int
)
"lib/drumKeyboard.ml" 49 1415 1421 "lib/drumKeyboard.ml" 49 1415 1426
type(
  int
)
ident(
  def space "lib/drumKeyboard.ml" 50 1438 1440 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 49 1415 1435 "lib/drumKeyboard.ml" 49 1415 1437
type(
  int
)
"lib/drumKeyboard.ml" 50 1438 1444 "lib/drumKeyboard.ml" 50 1438 1449
type(
  int
)
ident(
  def shift "lib/drumKeyboard.ml" 51 1461 1463 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 50 1438 1458 "lib/drumKeyboard.ml" 50 1438 1460
type(
  int
)
"lib/drumKeyboard.ml" 51 1461 1467 "lib/drumKeyboard.ml" 51 1461 1471
type(
  int
)
ident(
  def ctrl "lib/drumKeyboard.ml" 52 1484 1486 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 51 1461 1481 "lib/drumKeyboard.ml" 51 1461 1483
type(
  int
)
"lib/drumKeyboard.ml" 52 1484 1490 "lib/drumKeyboard.ml" 52 1484 1493
type(
  int
)
ident(
  def alt "lib/drumKeyboard.ml" 53 1507 1509 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 52 1484 1504 "lib/drumKeyboard.ml" 52 1484 1506
type(
  int
)
"lib/drumKeyboard.ml" 53 1507 1513 "lib/drumKeyboard.ml" 53 1507 1518
type(
  int
)
ident(
  def pause "lib/drumKeyboard.ml" 54 1530 1532 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 53 1507 1527 "lib/drumKeyboard.ml" 53 1507 1529
type(
  int
)
"lib/drumKeyboard.ml" 54 1530 1536 "lib/drumKeyboard.ml" 54 1530 1541
type(
  int
)
ident(
  def break "lib/drumKeyboard.ml" 55 1553 1555 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 54 1530 1550 "lib/drumKeyboard.ml" 54 1530 1552
type(
  int
)
"lib/drumKeyboard.ml" 55 1553 1559 "lib/drumKeyboard.ml" 55 1553 1568
type(
  int
)
ident(
  def caps_lock "lib/drumKeyboard.ml" 56 1576 1578 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 55 1553 1573 "lib/drumKeyboard.ml" 55 1553 1575
type(
  int
)
"lib/drumKeyboard.ml" 56 1576 1582 "lib/drumKeyboard.ml" 56 1576 1588
type(
  int
)
ident(
  def escape "lib/drumKeyboard.ml" 57 1599 1601 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 56 1576 1596 "lib/drumKeyboard.ml" 56 1576 1598
type(
  int
)
"lib/drumKeyboard.ml" 57 1599 1605 "lib/drumKeyboard.ml" 57 1599 1612
type(
  int
)
ident(
  def page_up "lib/drumKeyboard.ml" 58 1622 1624 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 57 1599 1619 "lib/drumKeyboard.ml" 57 1599 1621
type(
  int
)
"lib/drumKeyboard.ml" 58 1622 1628 "lib/drumKeyboard.ml" 58 1622 1637
type(
  int
)
ident(
  def page_down "lib/drumKeyboard.ml" 59 1645 1647 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 58 1622 1642 "lib/drumKeyboard.ml" 58 1622 1644
type(
  int
)
"lib/drumKeyboard.ml" 59 1645 1651 "lib/drumKeyboard.ml" 59 1645 1655
type(
  int
)
ident(
  def end' "lib/drumKeyboard.ml" 60 1668 1670 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 59 1645 1665 "lib/drumKeyboard.ml" 59 1645 1667
type(
  int
)
"lib/drumKeyboard.ml" 60 1668 1674 "lib/drumKeyboard.ml" 60 1668 1678
type(
  int
)
ident(
  def home "lib/drumKeyboard.ml" 61 1691 1693 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 60 1668 1688 "lib/drumKeyboard.ml" 60 1668 1690
type(
  int
)
"lib/drumKeyboard.ml" 61 1691 1697 "lib/drumKeyboard.ml" 61 1691 1701
type(
  int
)
ident(
  def left "lib/drumKeyboard.ml" 62 1714 1716 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 61 1691 1711 "lib/drumKeyboard.ml" 61 1691 1713
type(
  int
)
"lib/drumKeyboard.ml" 62 1714 1720 "lib/drumKeyboard.ml" 62 1714 1722
type(
  int
)
ident(
  def up "lib/drumKeyboard.ml" 63 1737 1739 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 62 1714 1734 "lib/drumKeyboard.ml" 62 1714 1736
type(
  int
)
"lib/drumKeyboard.ml" 63 1737 1743 "lib/drumKeyboard.ml" 63 1737 1748
type(
  int
)
ident(
  def right "lib/drumKeyboard.ml" 64 1760 1762 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 63 1737 1757 "lib/drumKeyboard.ml" 63 1737 1759
type(
  int
)
"lib/drumKeyboard.ml" 64 1760 1766 "lib/drumKeyboard.ml" 64 1760 1770
type(
  int
)
ident(
  def down "lib/drumKeyboard.ml" 65 1783 1785 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 64 1760 1780 "lib/drumKeyboard.ml" 64 1760 1782
type(
  int
)
"lib/drumKeyboard.ml" 65 1783 1789 "lib/drumKeyboard.ml" 65 1783 1795
type(
  int
)
ident(
  def insert "lib/drumKeyboard.ml" 66 1806 1808 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 65 1783 1803 "lib/drumKeyboard.ml" 65 1783 1805
type(
  int
)
"lib/drumKeyboard.ml" 66 1806 1812 "lib/drumKeyboard.ml" 66 1806 1818
type(
  int
)
ident(
  def delete "lib/drumKeyboard.ml" 67 1829 1831 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 66 1806 1826 "lib/drumKeyboard.ml" 66 1806 1828
type(
  int
)
"lib/drumKeyboard.ml" 67 1829 1835 "lib/drumKeyboard.ml" 67 1829 1839
type(
  int
)
ident(
  def zero "lib/drumKeyboard.ml" 68 1852 1854 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 67 1829 1849 "lib/drumKeyboard.ml" 67 1829 1851
type(
  int
)
"lib/drumKeyboard.ml" 68 1852 1858 "lib/drumKeyboard.ml" 68 1852 1861
type(
  int
)
ident(
  def one "lib/drumKeyboard.ml" 69 1875 1877 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 68 1852 1872 "lib/drumKeyboard.ml" 68 1852 1874
type(
  int
)
"lib/drumKeyboard.ml" 69 1875 1881 "lib/drumKeyboard.ml" 69 1875 1884
type(
  int
)
ident(
  def two "lib/drumKeyboard.ml" 70 1898 1900 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 69 1875 1895 "lib/drumKeyboard.ml" 69 1875 1897
type(
  int
)
"lib/drumKeyboard.ml" 70 1898 1904 "lib/drumKeyboard.ml" 70 1898 1909
type(
  int
)
ident(
  def three "lib/drumKeyboard.ml" 71 1921 1923 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 70 1898 1918 "lib/drumKeyboard.ml" 70 1898 1920
type(
  int
)
"lib/drumKeyboard.ml" 71 1921 1927 "lib/drumKeyboard.ml" 71 1921 1931
type(
  int
)
ident(
  def four "lib/drumKeyboard.ml" 72 1944 1946 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 71 1921 1941 "lib/drumKeyboard.ml" 71 1921 1943
type(
  int
)
"lib/drumKeyboard.ml" 72 1944 1950 "lib/drumKeyboard.ml" 72 1944 1954
type(
  int
)
ident(
  def five "lib/drumKeyboard.ml" 73 1967 1969 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 72 1944 1964 "lib/drumKeyboard.ml" 72 1944 1966
type(
  int
)
"lib/drumKeyboard.ml" 73 1967 1973 "lib/drumKeyboard.ml" 73 1967 1976
type(
  int
)
ident(
  def six "lib/drumKeyboard.ml" 74 1990 1992 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 73 1967 1987 "lib/drumKeyboard.ml" 73 1967 1989
type(
  int
)
"lib/drumKeyboard.ml" 74 1990 1996 "lib/drumKeyboard.ml" 74 1990 2001
type(
  int
)
ident(
  def seven "lib/drumKeyboard.ml" 75 2013 2015 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 74 1990 2010 "lib/drumKeyboard.ml" 74 1990 2012
type(
  int
)
"lib/drumKeyboard.ml" 75 2013 2019 "lib/drumKeyboard.ml" 75 2013 2024
type(
  int
)
ident(
  def eight "lib/drumKeyboard.ml" 76 2036 2038 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 75 2013 2033 "lib/drumKeyboard.ml" 75 2013 2035
type(
  int
)
"lib/drumKeyboard.ml" 76 2036 2042 "lib/drumKeyboard.ml" 76 2036 2046
type(
  int
)
ident(
  def nine "lib/drumKeyboard.ml" 77 2059 2061 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 76 2036 2056 "lib/drumKeyboard.ml" 76 2036 2058
type(
  int
)
"lib/drumKeyboard.ml" 77 2059 2065 "lib/drumKeyboard.ml" 77 2059 2066
type(
  int
)
ident(
  def a "lib/drumKeyboard.ml" 78 2095 2097 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 77 2059 2079 "lib/drumKeyboard.ml" 77 2059 2090
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 77 2059 2091 "lib/drumKeyboard.ml" 77 2059 2094
type(
  char
)
"lib/drumKeyboard.ml" 77 2059 2079 "lib/drumKeyboard.ml" 77 2059 2094
type(
  int
)
"lib/drumKeyboard.ml" 78 2095 2101 "lib/drumKeyboard.ml" 78 2095 2102
type(
  int
)
ident(
  def b "lib/drumKeyboard.ml" 79 2131 2133 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 78 2095 2115 "lib/drumKeyboard.ml" 78 2095 2126
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 78 2095 2127 "lib/drumKeyboard.ml" 78 2095 2130
type(
  char
)
"lib/drumKeyboard.ml" 78 2095 2115 "lib/drumKeyboard.ml" 78 2095 2130
type(
  int
)
"lib/drumKeyboard.ml" 79 2131 2137 "lib/drumKeyboard.ml" 79 2131 2138
type(
  int
)
ident(
  def c "lib/drumKeyboard.ml" 80 2167 2169 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 79 2131 2151 "lib/drumKeyboard.ml" 79 2131 2162
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 79 2131 2163 "lib/drumKeyboard.ml" 79 2131 2166
type(
  char
)
"lib/drumKeyboard.ml" 79 2131 2151 "lib/drumKeyboard.ml" 79 2131 2166
type(
  int
)
"lib/drumKeyboard.ml" 80 2167 2173 "lib/drumKeyboard.ml" 80 2167 2174
type(
  int
)
ident(
  def d "lib/drumKeyboard.ml" 81 2203 2205 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 80 2167 2187 "lib/drumKeyboard.ml" 80 2167 2198
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 80 2167 2199 "lib/drumKeyboard.ml" 80 2167 2202
type(
  char
)
"lib/drumKeyboard.ml" 80 2167 2187 "lib/drumKeyboard.ml" 80 2167 2202
type(
  int
)
"lib/drumKeyboard.ml" 81 2203 2209 "lib/drumKeyboard.ml" 81 2203 2210
type(
  int
)
ident(
  def e "lib/drumKeyboard.ml" 82 2239 2241 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 81 2203 2223 "lib/drumKeyboard.ml" 81 2203 2234
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 81 2203 2235 "lib/drumKeyboard.ml" 81 2203 2238
type(
  char
)
"lib/drumKeyboard.ml" 81 2203 2223 "lib/drumKeyboard.ml" 81 2203 2238
type(
  int
)
"lib/drumKeyboard.ml" 82 2239 2245 "lib/drumKeyboard.ml" 82 2239 2246
type(
  int
)
ident(
  def f "lib/drumKeyboard.ml" 83 2275 2277 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 82 2239 2259 "lib/drumKeyboard.ml" 82 2239 2270
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 82 2239 2271 "lib/drumKeyboard.ml" 82 2239 2274
type(
  char
)
"lib/drumKeyboard.ml" 82 2239 2259 "lib/drumKeyboard.ml" 82 2239 2274
type(
  int
)
"lib/drumKeyboard.ml" 83 2275 2281 "lib/drumKeyboard.ml" 83 2275 2282
type(
  int
)
ident(
  def g "lib/drumKeyboard.ml" 84 2311 2313 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 83 2275 2295 "lib/drumKeyboard.ml" 83 2275 2306
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 83 2275 2307 "lib/drumKeyboard.ml" 83 2275 2310
type(
  char
)
"lib/drumKeyboard.ml" 83 2275 2295 "lib/drumKeyboard.ml" 83 2275 2310
type(
  int
)
"lib/drumKeyboard.ml" 84 2311 2317 "lib/drumKeyboard.ml" 84 2311 2318
type(
  int
)
ident(
  def h "lib/drumKeyboard.ml" 85 2347 2349 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 84 2311 2331 "lib/drumKeyboard.ml" 84 2311 2342
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 84 2311 2343 "lib/drumKeyboard.ml" 84 2311 2346
type(
  char
)
"lib/drumKeyboard.ml" 84 2311 2331 "lib/drumKeyboard.ml" 84 2311 2346
type(
  int
)
"lib/drumKeyboard.ml" 85 2347 2353 "lib/drumKeyboard.ml" 85 2347 2354
type(
  int
)
ident(
  def i "lib/drumKeyboard.ml" 86 2383 2385 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 85 2347 2367 "lib/drumKeyboard.ml" 85 2347 2378
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 85 2347 2379 "lib/drumKeyboard.ml" 85 2347 2382
type(
  char
)
"lib/drumKeyboard.ml" 85 2347 2367 "lib/drumKeyboard.ml" 85 2347 2382
type(
  int
)
"lib/drumKeyboard.ml" 86 2383 2389 "lib/drumKeyboard.ml" 86 2383 2390
type(
  int
)
ident(
  def j "lib/drumKeyboard.ml" 87 2419 2421 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 86 2383 2403 "lib/drumKeyboard.ml" 86 2383 2414
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 86 2383 2415 "lib/drumKeyboard.ml" 86 2383 2418
type(
  char
)
"lib/drumKeyboard.ml" 86 2383 2403 "lib/drumKeyboard.ml" 86 2383 2418
type(
  int
)
"lib/drumKeyboard.ml" 87 2419 2425 "lib/drumKeyboard.ml" 87 2419 2426
type(
  int
)
ident(
  def k "lib/drumKeyboard.ml" 88 2455 2457 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 87 2419 2439 "lib/drumKeyboard.ml" 87 2419 2450
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 87 2419 2451 "lib/drumKeyboard.ml" 87 2419 2454
type(
  char
)
"lib/drumKeyboard.ml" 87 2419 2439 "lib/drumKeyboard.ml" 87 2419 2454
type(
  int
)
"lib/drumKeyboard.ml" 88 2455 2461 "lib/drumKeyboard.ml" 88 2455 2462
type(
  int
)
ident(
  def l "lib/drumKeyboard.ml" 89 2491 2493 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 88 2455 2475 "lib/drumKeyboard.ml" 88 2455 2486
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 88 2455 2487 "lib/drumKeyboard.ml" 88 2455 2490
type(
  char
)
"lib/drumKeyboard.ml" 88 2455 2475 "lib/drumKeyboard.ml" 88 2455 2490
type(
  int
)
"lib/drumKeyboard.ml" 89 2491 2497 "lib/drumKeyboard.ml" 89 2491 2498
type(
  int
)
ident(
  def m "lib/drumKeyboard.ml" 90 2527 2529 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 89 2491 2511 "lib/drumKeyboard.ml" 89 2491 2522
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 89 2491 2523 "lib/drumKeyboard.ml" 89 2491 2526
type(
  char
)
"lib/drumKeyboard.ml" 89 2491 2511 "lib/drumKeyboard.ml" 89 2491 2526
type(
  int
)
"lib/drumKeyboard.ml" 90 2527 2533 "lib/drumKeyboard.ml" 90 2527 2534
type(
  int
)
ident(
  def n "lib/drumKeyboard.ml" 91 2563 2565 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 90 2527 2547 "lib/drumKeyboard.ml" 90 2527 2558
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 90 2527 2559 "lib/drumKeyboard.ml" 90 2527 2562
type(
  char
)
"lib/drumKeyboard.ml" 90 2527 2547 "lib/drumKeyboard.ml" 90 2527 2562
type(
  int
)
"lib/drumKeyboard.ml" 91 2563 2569 "lib/drumKeyboard.ml" 91 2563 2570
type(
  int
)
ident(
  def o "lib/drumKeyboard.ml" 92 2599 2601 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 91 2563 2583 "lib/drumKeyboard.ml" 91 2563 2594
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 91 2563 2595 "lib/drumKeyboard.ml" 91 2563 2598
type(
  char
)
"lib/drumKeyboard.ml" 91 2563 2583 "lib/drumKeyboard.ml" 91 2563 2598
type(
  int
)
"lib/drumKeyboard.ml" 92 2599 2605 "lib/drumKeyboard.ml" 92 2599 2606
type(
  int
)
ident(
  def p "lib/drumKeyboard.ml" 93 2635 2637 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 92 2599 2619 "lib/drumKeyboard.ml" 92 2599 2630
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 92 2599 2631 "lib/drumKeyboard.ml" 92 2599 2634
type(
  char
)
"lib/drumKeyboard.ml" 92 2599 2619 "lib/drumKeyboard.ml" 92 2599 2634
type(
  int
)
"lib/drumKeyboard.ml" 93 2635 2641 "lib/drumKeyboard.ml" 93 2635 2642
type(
  int
)
ident(
  def q "lib/drumKeyboard.ml" 94 2671 2673 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 93 2635 2655 "lib/drumKeyboard.ml" 93 2635 2666
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 93 2635 2667 "lib/drumKeyboard.ml" 93 2635 2670
type(
  char
)
"lib/drumKeyboard.ml" 93 2635 2655 "lib/drumKeyboard.ml" 93 2635 2670
type(
  int
)
"lib/drumKeyboard.ml" 94 2671 2677 "lib/drumKeyboard.ml" 94 2671 2678
type(
  int
)
ident(
  def r "lib/drumKeyboard.ml" 95 2707 2709 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 94 2671 2691 "lib/drumKeyboard.ml" 94 2671 2702
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 94 2671 2703 "lib/drumKeyboard.ml" 94 2671 2706
type(
  char
)
"lib/drumKeyboard.ml" 94 2671 2691 "lib/drumKeyboard.ml" 94 2671 2706
type(
  int
)
"lib/drumKeyboard.ml" 95 2707 2713 "lib/drumKeyboard.ml" 95 2707 2714
type(
  int
)
ident(
  def s "lib/drumKeyboard.ml" 96 2743 2745 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 95 2707 2727 "lib/drumKeyboard.ml" 95 2707 2738
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 95 2707 2739 "lib/drumKeyboard.ml" 95 2707 2742
type(
  char
)
"lib/drumKeyboard.ml" 95 2707 2727 "lib/drumKeyboard.ml" 95 2707 2742
type(
  int
)
"lib/drumKeyboard.ml" 96 2743 2749 "lib/drumKeyboard.ml" 96 2743 2750
type(
  int
)
ident(
  def t "lib/drumKeyboard.ml" 97 2779 2781 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 96 2743 2763 "lib/drumKeyboard.ml" 96 2743 2774
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 96 2743 2775 "lib/drumKeyboard.ml" 96 2743 2778
type(
  char
)
"lib/drumKeyboard.ml" 96 2743 2763 "lib/drumKeyboard.ml" 96 2743 2778
type(
  int
)
"lib/drumKeyboard.ml" 97 2779 2785 "lib/drumKeyboard.ml" 97 2779 2786
type(
  int
)
ident(
  def u "lib/drumKeyboard.ml" 98 2815 2817 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 97 2779 2799 "lib/drumKeyboard.ml" 97 2779 2810
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 97 2779 2811 "lib/drumKeyboard.ml" 97 2779 2814
type(
  char
)
"lib/drumKeyboard.ml" 97 2779 2799 "lib/drumKeyboard.ml" 97 2779 2814
type(
  int
)
"lib/drumKeyboard.ml" 98 2815 2821 "lib/drumKeyboard.ml" 98 2815 2822
type(
  int
)
ident(
  def v "lib/drumKeyboard.ml" 99 2851 2853 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 98 2815 2835 "lib/drumKeyboard.ml" 98 2815 2846
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 98 2815 2847 "lib/drumKeyboard.ml" 98 2815 2850
type(
  char
)
"lib/drumKeyboard.ml" 98 2815 2835 "lib/drumKeyboard.ml" 98 2815 2850
type(
  int
)
"lib/drumKeyboard.ml" 99 2851 2857 "lib/drumKeyboard.ml" 99 2851 2858
type(
  int
)
ident(
  def w "lib/drumKeyboard.ml" 100 2887 2889 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 99 2851 2871 "lib/drumKeyboard.ml" 99 2851 2882
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 99 2851 2883 "lib/drumKeyboard.ml" 99 2851 2886
type(
  char
)
"lib/drumKeyboard.ml" 99 2851 2871 "lib/drumKeyboard.ml" 99 2851 2886
type(
  int
)
"lib/drumKeyboard.ml" 100 2887 2893 "lib/drumKeyboard.ml" 100 2887 2894
type(
  int
)
ident(
  def x "lib/drumKeyboard.ml" 101 2923 2925 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 100 2887 2907 "lib/drumKeyboard.ml" 100 2887 2918
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 100 2887 2919 "lib/drumKeyboard.ml" 100 2887 2922
type(
  char
)
"lib/drumKeyboard.ml" 100 2887 2907 "lib/drumKeyboard.ml" 100 2887 2922
type(
  int
)
"lib/drumKeyboard.ml" 101 2923 2929 "lib/drumKeyboard.ml" 101 2923 2930
type(
  int
)
ident(
  def y "lib/drumKeyboard.ml" 102 2959 2961 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 101 2923 2943 "lib/drumKeyboard.ml" 101 2923 2954
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 101 2923 2955 "lib/drumKeyboard.ml" 101 2923 2958
type(
  char
)
"lib/drumKeyboard.ml" 101 2923 2943 "lib/drumKeyboard.ml" 101 2923 2958
type(
  int
)
"lib/drumKeyboard.ml" 102 2959 2965 "lib/drumKeyboard.ml" 102 2959 2966
type(
  int
)
ident(
  def z "lib/drumKeyboard.ml" 103 2995 2997 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 102 2959 2979 "lib/drumKeyboard.ml" 102 2959 2990
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"lib/drumKeyboard.ml" 102 2959 2991 "lib/drumKeyboard.ml" 102 2959 2994
type(
  char
)
"lib/drumKeyboard.ml" 102 2959 2979 "lib/drumKeyboard.ml" 102 2959 2994
type(
  int
)
"lib/drumKeyboard.ml" 103 2995 3001 "lib/drumKeyboard.ml" 103 2995 3008
type(
  int
)
ident(
  def lwindow "lib/drumKeyboard.ml" 104 3018 3020 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 103 2995 3015 "lib/drumKeyboard.ml" 103 2995 3017
type(
  int
)
"lib/drumKeyboard.ml" 104 3018 3024 "lib/drumKeyboard.ml" 104 3018 3031
type(
  int
)
ident(
  def rwindow "lib/drumKeyboard.ml" 105 3041 3043 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 104 3018 3038 "lib/drumKeyboard.ml" 104 3018 3040
type(
  int
)
"lib/drumKeyboard.ml" 105 3041 3047 "lib/drumKeyboard.ml" 105 3041 3055
type(
  int
)
ident(
  def num_zero "lib/drumKeyboard.ml" 106 3064 3066 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 105 3041 3061 "lib/drumKeyboard.ml" 105 3041 3063
type(
  int
)
"lib/drumKeyboard.ml" 106 3064 3070 "lib/drumKeyboard.ml" 106 3064 3077
type(
  int
)
ident(
  def num_one "lib/drumKeyboard.ml" 107 3087 3089 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 106 3064 3084 "lib/drumKeyboard.ml" 106 3064 3086
type(
  int
)
"lib/drumKeyboard.ml" 107 3087 3093 "lib/drumKeyboard.ml" 107 3087 3100
type(
  int
)
ident(
  def num_two "lib/drumKeyboard.ml" 108 3110 3112 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 107 3087 3107 "lib/drumKeyboard.ml" 107 3087 3109
type(
  int
)
"lib/drumKeyboard.ml" 108 3110 3116 "lib/drumKeyboard.ml" 108 3110 3125
type(
  int
)
ident(
  def num_three "lib/drumKeyboard.ml" 109 3133 3135 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 108 3110 3130 "lib/drumKeyboard.ml" 108 3110 3132
type(
  int
)
"lib/drumKeyboard.ml" 109 3133 3139 "lib/drumKeyboard.ml" 109 3133 3147
type(
  int
)
ident(
  def num_four "lib/drumKeyboard.ml" 110 3157 3159 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 109 3133 3153 "lib/drumKeyboard.ml" 109 3133 3156
type(
  int
)
"lib/drumKeyboard.ml" 110 3157 3163 "lib/drumKeyboard.ml" 110 3157 3171
type(
  int
)
ident(
  def num_five "lib/drumKeyboard.ml" 111 3181 3183 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 110 3157 3177 "lib/drumKeyboard.ml" 110 3157 3180
type(
  int
)
"lib/drumKeyboard.ml" 111 3181 3187 "lib/drumKeyboard.ml" 111 3181 3194
type(
  int
)
ident(
  def num_six "lib/drumKeyboard.ml" 112 3205 3207 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 111 3181 3201 "lib/drumKeyboard.ml" 111 3181 3204
type(
  int
)
"lib/drumKeyboard.ml" 112 3205 3211 "lib/drumKeyboard.ml" 112 3205 3220
type(
  int
)
ident(
  def num_seven "lib/drumKeyboard.ml" 113 3229 3231 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 112 3205 3225 "lib/drumKeyboard.ml" 112 3205 3228
type(
  int
)
"lib/drumKeyboard.ml" 113 3229 3235 "lib/drumKeyboard.ml" 113 3229 3244
type(
  int
)
ident(
  def num_eight "lib/drumKeyboard.ml" 114 3253 3255 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 113 3229 3249 "lib/drumKeyboard.ml" 113 3229 3252
type(
  int
)
"lib/drumKeyboard.ml" 114 3253 3259 "lib/drumKeyboard.ml" 114 3253 3267
type(
  int
)
ident(
  def num_nine "lib/drumKeyboard.ml" 115 3277 3279 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 114 3253 3273 "lib/drumKeyboard.ml" 114 3253 3276
type(
  int
)
"lib/drumKeyboard.ml" 115 3277 3283 "lib/drumKeyboard.ml" 115 3277 3291
type(
  int
)
ident(
  def multiply "lib/drumKeyboard.ml" 116 3301 3303 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 115 3277 3297 "lib/drumKeyboard.ml" 115 3277 3300
type(
  int
)
"lib/drumKeyboard.ml" 116 3301 3307 "lib/drumKeyboard.ml" 116 3301 3310
type(
  int
)
ident(
  def add "lib/drumKeyboard.ml" 117 3325 3327 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 116 3301 3321 "lib/drumKeyboard.ml" 116 3301 3324
type(
  int
)
"lib/drumKeyboard.ml" 117 3325 3331 "lib/drumKeyboard.ml" 117 3325 3340
type(
  int
)
ident(
  def substract "lib/drumKeyboard.ml" 118 3349 3351 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 117 3325 3345 "lib/drumKeyboard.ml" 117 3325 3348
type(
  int
)
"lib/drumKeyboard.ml" 118 3349 3355 "lib/drumKeyboard.ml" 118 3349 3362
type(
  int
)
ident(
  def decimal "lib/drumKeyboard.ml" 119 3373 3375 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 118 3349 3369 "lib/drumKeyboard.ml" 118 3349 3372
type(
  int
)
"lib/drumKeyboard.ml" 119 3373 3379 "lib/drumKeyboard.ml" 119 3373 3385
type(
  int
)
ident(
  def divide "lib/drumKeyboard.ml" 120 3397 3399 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 119 3373 3393 "lib/drumKeyboard.ml" 119 3373 3396
type(
  int
)
"lib/drumKeyboard.ml" 120 3397 3403 "lib/drumKeyboard.ml" 120 3397 3405
type(
  int
)
ident(
  def f1 "lib/drumKeyboard.ml" 121 3421 3423 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 120 3397 3417 "lib/drumKeyboard.ml" 120 3397 3420
type(
  int
)
"lib/drumKeyboard.ml" 121 3421 3427 "lib/drumKeyboard.ml" 121 3421 3429
type(
  int
)
ident(
  def f2 "lib/drumKeyboard.ml" 122 3445 3447 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 121 3421 3441 "lib/drumKeyboard.ml" 121 3421 3444
type(
  int
)
"lib/drumKeyboard.ml" 122 3445 3451 "lib/drumKeyboard.ml" 122 3445 3453
type(
  int
)
ident(
  def f3 "lib/drumKeyboard.ml" 123 3469 3471 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 122 3445 3465 "lib/drumKeyboard.ml" 122 3445 3468
type(
  int
)
"lib/drumKeyboard.ml" 123 3469 3475 "lib/drumKeyboard.ml" 123 3469 3477
type(
  int
)
ident(
  def f4 "lib/drumKeyboard.ml" 124 3493 3495 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 123 3469 3489 "lib/drumKeyboard.ml" 123 3469 3492
type(
  int
)
"lib/drumKeyboard.ml" 124 3493 3499 "lib/drumKeyboard.ml" 124 3493 3501
type(
  int
)
ident(
  def f5 "lib/drumKeyboard.ml" 125 3517 3519 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 124 3493 3513 "lib/drumKeyboard.ml" 124 3493 3516
type(
  int
)
"lib/drumKeyboard.ml" 125 3517 3523 "lib/drumKeyboard.ml" 125 3517 3525
type(
  int
)
ident(
  def f6 "lib/drumKeyboard.ml" 126 3541 3543 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 125 3517 3537 "lib/drumKeyboard.ml" 125 3517 3540
type(
  int
)
"lib/drumKeyboard.ml" 126 3541 3547 "lib/drumKeyboard.ml" 126 3541 3549
type(
  int
)
ident(
  def f7 "lib/drumKeyboard.ml" 127 3565 3567 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 126 3541 3561 "lib/drumKeyboard.ml" 126 3541 3564
type(
  int
)
"lib/drumKeyboard.ml" 127 3565 3571 "lib/drumKeyboard.ml" 127 3565 3573
type(
  int
)
ident(
  def f8 "lib/drumKeyboard.ml" 128 3589 3591 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 127 3565 3585 "lib/drumKeyboard.ml" 127 3565 3588
type(
  int
)
"lib/drumKeyboard.ml" 128 3589 3595 "lib/drumKeyboard.ml" 128 3589 3597
type(
  int
)
ident(
  def f9 "lib/drumKeyboard.ml" 129 3613 3615 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 128 3589 3609 "lib/drumKeyboard.ml" 128 3589 3612
type(
  int
)
"lib/drumKeyboard.ml" 129 3613 3619 "lib/drumKeyboard.ml" 129 3613 3622
type(
  int
)
ident(
  def f10 "lib/drumKeyboard.ml" 130 3637 3639 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 129 3613 3633 "lib/drumKeyboard.ml" 129 3613 3636
type(
  int
)
"lib/drumKeyboard.ml" 130 3637 3643 "lib/drumKeyboard.ml" 130 3637 3646
type(
  int
)
ident(
  def f11 "lib/drumKeyboard.ml" 131 3661 3663 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 130 3637 3657 "lib/drumKeyboard.ml" 130 3637 3660
type(
  int
)
"lib/drumKeyboard.ml" 131 3661 3667 "lib/drumKeyboard.ml" 131 3661 3670
type(
  int
)
ident(
  def f12 "lib/drumKeyboard.ml" 132 3685 3687 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 131 3661 3681 "lib/drumKeyboard.ml" 131 3661 3684
type(
  int
)
"lib/drumKeyboard.ml" 132 3685 3691 "lib/drumKeyboard.ml" 132 3685 3699
type(
  int
)
ident(
  def num_lock "lib/drumKeyboard.ml" 133 3709 3711 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 132 3685 3705 "lib/drumKeyboard.ml" 132 3685 3708
type(
  int
)
"lib/drumKeyboard.ml" 133 3709 3715 "lib/drumKeyboard.ml" 133 3709 3726
type(
  int
)
ident(
  def scroll_lock "lib/drumKeyboard.ml" 134 3733 3735 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 133 3709 3729 "lib/drumKeyboard.ml" 133 3709 3732
type(
  int
)
"lib/drumKeyboard.ml" 134 3733 3739 "lib/drumKeyboard.ml" 134 3733 3749
type(
  int
)
ident(
  def semi_colon "lib/drumKeyboard.ml" 135 3757 3759 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 134 3733 3753 "lib/drumKeyboard.ml" 134 3733 3756
type(
  int
)
"lib/drumKeyboard.ml" 135 3757 3763 "lib/drumKeyboard.ml" 135 3757 3768
type(
  int
)
ident(
  def equal "lib/drumKeyboard.ml" 136 3781 3783 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 135 3757 3777 "lib/drumKeyboard.ml" 135 3757 3780
type(
  int
)
"lib/drumKeyboard.ml" 136 3781 3787 "lib/drumKeyboard.ml" 136 3781 3792
type(
  int
)
ident(
  def comma "lib/drumKeyboard.ml" 137 3805 3807 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 136 3781 3801 "lib/drumKeyboard.ml" 136 3781 3804
type(
  int
)
"lib/drumKeyboard.ml" 137 3805 3811 "lib/drumKeyboard.ml" 137 3805 3815
type(
  int
)
ident(
  def dash "lib/drumKeyboard.ml" 138 3829 3831 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 137 3805 3825 "lib/drumKeyboard.ml" 137 3805 3828
type(
  int
)
"lib/drumKeyboard.ml" 138 3829 3835 "lib/drumKeyboard.ml" 138 3829 3841
type(
  int
)
ident(
  def period "lib/drumKeyboard.ml" 139 3853 3855 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 138 3829 3849 "lib/drumKeyboard.ml" 138 3829 3852
type(
  int
)
"lib/drumKeyboard.ml" 139 3853 3859 "lib/drumKeyboard.ml" 139 3853 3871
type(
  int
)
ident(
  def forwardslash "lib/drumKeyboard.ml" 140 3877 3879 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 139 3853 3873 "lib/drumKeyboard.ml" 139 3853 3876
type(
  int
)
"lib/drumKeyboard.ml" 140 3877 3883 "lib/drumKeyboard.ml" 140 3877 3895
type(
  int
)
ident(
  def grave_accent "lib/drumKeyboard.ml" 141 3901 3903 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 140 3877 3897 "lib/drumKeyboard.ml" 140 3877 3900
type(
  int
)
"lib/drumKeyboard.ml" 141 3901 3907 "lib/drumKeyboard.ml" 141 3901 3919
type(
  int
)
ident(
  def open_bracket "lib/drumKeyboard.ml" 142 3925 3927 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 141 3901 3921 "lib/drumKeyboard.ml" 141 3901 3924
type(
  int
)
"lib/drumKeyboard.ml" 142 3925 3931 "lib/drumKeyboard.ml" 142 3925 3940
type(
  int
)
ident(
  def backslash "lib/drumKeyboard.ml" 144 3950 3952 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 142 3925 3945 "lib/drumKeyboard.ml" 142 3925 3948
type(
  int
)
"lib/drumKeyboard.ml" 144 3950 3956 "lib/drumKeyboard.ml" 144 3950 3969
type(
  int
)
ident(
  def close_bracket "lib/drumKeyboard.ml" 145 3976 3978 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 144 3950 3972 "lib/drumKeyboard.ml" 144 3950 3975
type(
  int
)
"lib/drumKeyboard.ml" 145 3976 3982 "lib/drumKeyboard.ml" 145 3976 3994
type(
  int
)
ident(
  def single_quote "lib/drumKeyboard.ml" 145 3976 4001 "lib/drumKeyboard.ml" 147 4003 4006
)
"lib/drumKeyboard.ml" 145 3976 3998 "lib/drumKeyboard.ml" 145 3976 4001
type(
  int
)
