"lib/drumSprite.ml" 39 1180 1186 "lib/drumSprite.ml" 39 1180 1191
type(
  texture
)
ident(
  def empty "lib/drumSprite.ml" 40 1200 1202 "lib/drumSprite.ml" 55 1568 1571
)
"lib/drumSprite.ml" 39 1180 1194 "lib/drumSprite.ml" 39 1180 1199
type(
  texture
)
"lib/drumSprite.ml" 40 1200 1206 "lib/drumSprite.ml" 40 1200 1211
type(
  DrumColor.t -> texture
)
ident(
  def color "lib/drumSprite.ml" 41 1224 1226 "lib/drumSprite.ml" 55 1568 1571
)
"lib/drumSprite.ml" 40 1200 1212 "lib/drumSprite.ml" 40 1200 1213
type(
  DrumColor.t
)
ident(
  def c "lib/drumSprite.ml" 40 1200 1216 "lib/drumSprite.ml" 40 1200 1223
)
"lib/drumSprite.ml" 40 1200 1222 "lib/drumSprite.ml" 40 1200 1223
type(
  DrumColor.t
)
ident(
  int_ref c "lib/drumSprite.ml" 40 1200 1212 "lib/drumSprite.ml" 40 1200 1213
)
"lib/drumSprite.ml" 40 1200 1216 "lib/drumSprite.ml" 40 1200 1223
type(
  texture
)
"lib/drumSprite.ml" 40 1200 1212 "lib/drumSprite.ml" 40 1200 1223
type(
  DrumColor.t -> texture
)
"lib/drumSprite.ml" 41 1224 1230 "lib/drumSprite.ml" 41 1224 1237
type(
  DrumPervasives.image ->
  [ `No_repeat | `Repeat | `Repeat_x | `Repeat_y ] -> texture
)
ident(
  def pattern "lib/drumSprite.ml" 43 1282 1284 "lib/drumSprite.ml" 55 1568 1571
)
"lib/drumSprite.ml" 41 1224 1238 "lib/drumSprite.ml" 41 1224 1241
type(
  DrumPervasives.image
)
ident(
  def img "lib/drumSprite.ml" 41 1224 1242 "lib/drumSprite.ml" 41 1224 1280
)
"lib/drumSprite.ml" 41 1224 1242 "lib/drumSprite.ml" 41 1224 1252
type(
  [ `No_repeat | `Repeat | `Repeat_x | `Repeat_y ]
)
ident(
  def repetition "lib/drumSprite.ml" 41 1224 1255 "lib/drumSprite.ml" 41 1224 1280
)
"lib/drumSprite.ml" 41 1224 1264 "lib/drumSprite.ml" 41 1224 1267
type(
  DrumPervasives.image
)
ident(
  int_ref img "lib/drumSprite.ml" 41 1224 1238 "lib/drumSprite.ml" 41 1224 1241
)
"lib/drumSprite.ml" 41 1224 1269 "lib/drumSprite.ml" 41 1224 1279
type(
  [ `No_repeat | `Repeat | `Repeat_x | `Repeat_y ]
)
ident(
  int_ref repetition "lib/drumSprite.ml" 41 1224 1242 "lib/drumSprite.ml" 41 1224 1252
)
"lib/drumSprite.ml" 41 1224 1255 "lib/drumSprite.ml" 41 1224 1280
type(
  texture
)
"lib/drumSprite.ml" 41 1224 1242 "lib/drumSprite.ml" 41 1224 1280
type(
  [ `No_repeat | `Repeat | `Repeat_x | `Repeat_y ] -> texture
)
"lib/drumSprite.ml" 41 1224 1238 "lib/drumSprite.ml" 41 1224 1280
type(
  DrumPervasives.image ->
  [ `No_repeat | `Repeat | `Repeat_x | `Repeat_y ] -> texture
)
"lib/drumSprite.ml" 43 1282 1288 "lib/drumSprite.ml" 43 1282 1303
type(
  DrumShape.Point.t ->
  DrumShape.Point.t -> (float * DrumColor.t) list -> texture
)
ident(
  def linear_gradient "lib/drumSprite.ml" 46 1369 1371 "lib/drumSprite.ml" 55 1568 1571
)
"lib/drumSprite.ml" 43 1282 1304 "lib/drumSprite.ml" 43 1282 1310
type(
  DrumShape.Point.t
)
ident(
  def pointA "lib/drumSprite.ml" 43 1282 1311 "lib/drumSprite.ml" 44 1326 1367
)
"lib/drumSprite.ml" 43 1282 1311 "lib/drumSprite.ml" 43 1282 1317
type(
  DrumShape.Point.t
)
ident(
  def pointB "lib/drumSprite.ml" 43 1282 1318 "lib/drumSprite.ml" 44 1326 1367
)
"lib/drumSprite.ml" 43 1282 1318 "lib/drumSprite.ml" 43 1282 1322
type(
  (float * DrumColor.t) list
)
ident(
  def step "lib/drumSprite.ml" 44 1326 1330 "lib/drumSprite.ml" 44 1326 1367
)
"lib/drumSprite.ml" 44 1326 1346 "lib/drumSprite.ml" 44 1326 1352
type(
  DrumShape.Point.t
)
ident(
  int_ref pointA "lib/drumSprite.ml" 43 1282 1304 "lib/drumSprite.ml" 43 1282 1310
)
"lib/drumSprite.ml" 44 1326 1354 "lib/drumSprite.ml" 44 1326 1360
type(
  DrumShape.Point.t
)
ident(
  int_ref pointB "lib/drumSprite.ml" 43 1282 1311 "lib/drumSprite.ml" 43 1282 1317
)
"lib/drumSprite.ml" 44 1326 1362 "lib/drumSprite.ml" 44 1326 1366
type(
  (float * DrumColor.t) list
)
ident(
  int_ref step "lib/drumSprite.ml" 43 1282 1318 "lib/drumSprite.ml" 43 1282 1322
)
"lib/drumSprite.ml" 44 1326 1330 "lib/drumSprite.ml" 44 1326 1367
type(
  texture
)
"lib/drumSprite.ml" 43 1282 1318 "lib/drumSprite.ml" 44 1326 1367
type(
  (float * DrumColor.t) list -> texture
)
"lib/drumSprite.ml" 43 1282 1311 "lib/drumSprite.ml" 44 1326 1367
type(
  DrumShape.Point.t -> (float * DrumColor.t) list -> texture
)
"lib/drumSprite.ml" 43 1282 1304 "lib/drumSprite.ml" 44 1326 1367
type(
  DrumShape.Point.t ->
  DrumShape.Point.t -> (float * DrumColor.t) list -> texture
)
"lib/drumSprite.ml" 46 1369 1375 "lib/drumSprite.ml" 46 1369 1390
type(
  DrumShape.Point.t ->
  DrumShape.Point.t ->
  float -> float -> (float * DrumColor.t) list -> texture
)
ident(
  def radial_gradient "lib/drumSprite.ml" 49 1477 1479 "lib/drumSprite.ml" 55 1568 1571
)
"lib/drumSprite.ml" 46 1369 1391 "lib/drumSprite.ml" 46 1369 1397
type(
  DrumShape.Point.t
)
ident(
  def pointA "lib/drumSprite.ml" 46 1369 1398 "lib/drumSprite.ml" 47 1422 1475
)
"lib/drumSprite.ml" 46 1369 1398 "lib/drumSprite.ml" 46 1369 1404
type(
  DrumShape.Point.t
)
ident(
  def pointB "lib/drumSprite.ml" 46 1369 1405 "lib/drumSprite.ml" 47 1422 1475
)
"lib/drumSprite.ml" 46 1369 1405 "lib/drumSprite.ml" 46 1369 1409
type(
  float
)
ident(
  def radA "lib/drumSprite.ml" 46 1369 1410 "lib/drumSprite.ml" 47 1422 1475
)
"lib/drumSprite.ml" 46 1369 1410 "lib/drumSprite.ml" 46 1369 1414
type(
  float
)
ident(
  def radB "lib/drumSprite.ml" 46 1369 1415 "lib/drumSprite.ml" 47 1422 1475
)
"lib/drumSprite.ml" 46 1369 1415 "lib/drumSprite.ml" 46 1369 1419
type(
  (float * DrumColor.t) list
)
ident(
  def step "lib/drumSprite.ml" 47 1422 1426 "lib/drumSprite.ml" 47 1422 1475
)
"lib/drumSprite.ml" 47 1422 1442 "lib/drumSprite.ml" 47 1422 1448
type(
  DrumShape.Point.t
)
ident(
  int_ref pointA "lib/drumSprite.ml" 46 1369 1391 "lib/drumSprite.ml" 46 1369 1397
)
"lib/drumSprite.ml" 47 1422 1450 "lib/drumSprite.ml" 47 1422 1456
type(
  DrumShape.Point.t
)
ident(
  int_ref pointB "lib/drumSprite.ml" 46 1369 1398 "lib/drumSprite.ml" 46 1369 1404
)
"lib/drumSprite.ml" 47 1422 1458 "lib/drumSprite.ml" 47 1422 1462
type(
  float
)
ident(
  int_ref radA "lib/drumSprite.ml" 46 1369 1405 "lib/drumSprite.ml" 46 1369 1409
)
"lib/drumSprite.ml" 47 1422 1464 "lib/drumSprite.ml" 47 1422 1468
type(
  float
)
ident(
  int_ref radB "lib/drumSprite.ml" 46 1369 1410 "lib/drumSprite.ml" 46 1369 1414
)
"lib/drumSprite.ml" 47 1422 1470 "lib/drumSprite.ml" 47 1422 1474
type(
  (float * DrumColor.t) list
)
ident(
  int_ref step "lib/drumSprite.ml" 46 1369 1415 "lib/drumSprite.ml" 46 1369 1419
)
"lib/drumSprite.ml" 47 1422 1426 "lib/drumSprite.ml" 47 1422 1475
type(
  texture
)
"lib/drumSprite.ml" 46 1369 1415 "lib/drumSprite.ml" 47 1422 1475
type(
  (float * DrumColor.t) list -> texture
)
"lib/drumSprite.ml" 46 1369 1410 "lib/drumSprite.ml" 47 1422 1475
type(
  float -> (float * DrumColor.t) list -> texture
)
"lib/drumSprite.ml" 46 1369 1405 "lib/drumSprite.ml" 47 1422 1475
type(
  float -> float -> (float * DrumColor.t) list -> texture
)
"lib/drumSprite.ml" 46 1369 1398 "lib/drumSprite.ml" 47 1422 1475
type(
  DrumShape.Point.t ->
  float -> float -> (float * DrumColor.t) list -> texture
)
"lib/drumSprite.ml" 46 1369 1391 "lib/drumSprite.ml" 47 1422 1475
type(
  DrumShape.Point.t ->
  DrumShape.Point.t ->
  float -> float -> (float * DrumColor.t) list -> texture
)
"lib/drumSprite.ml" 49 1477 1483 "lib/drumSprite.ml" 49 1477 1487
type(
  string ->
  (Dom_html.imageElement Js.t -> unit) -> Dom_html.imageElement Js.t
)
ident(
  def load "lib/drumSprite.ml" 53 1558 1566 "lib/drumSprite.ml" 55 1568 1571
)
"lib/drumSprite.ml" 49 1477 1488 "lib/drumSprite.ml" 49 1477 1492
type(
  string
)
ident(
  def path "lib/drumSprite.ml" 49 1477 1493 "lib/drumSprite.ml" 53 1558 1566
)
"lib/drumSprite.ml" 49 1477 1493 "lib/drumSprite.ml" 49 1477 1494
type(
  Dom_html.imageElement Js.t -> unit
)
ident(
  def f "lib/drumSprite.ml" 50 1497 1501 "lib/drumSprite.ml" 53 1558 1566
)
"lib/drumSprite.ml" 50 1497 1501 "lib/drumSprite.ml" 50 1497 1524
type(
  ?id:string ->
  ?path:string ->
  onload:(Dom_html.imageElement Js.t -> unit) ->
  unit -> Dom_html.imageElement Js.t
)
ident(
  ext_ref DrumResource.load_image
)
"lib/drumSprite.ml" 51 1525 1537 "lib/drumSprite.ml" 51 1525 1541
type(
  string
)
ident(
  int_ref path "lib/drumSprite.ml" 49 1477 1488 "lib/drumSprite.ml" 49 1477 1492
)
"lib/drumSprite.ml" 52 1542 1556 "lib/drumSprite.ml" 52 1542 1557
type(
  Dom_html.imageElement Js.t -> unit
)
ident(
  int_ref f "lib/drumSprite.ml" 49 1477 1493 "lib/drumSprite.ml" 49 1477 1494
)
"lib/drumSprite.ml" 53 1558 1564 "lib/drumSprite.ml" 53 1558 1566
type(
  unit
)
"lib/drumSprite.ml" 50 1497 1501 "lib/drumSprite.ml" 53 1558 1566
call(
  tail
)
type(
  Dom_html.imageElement Js.t
)
"lib/drumSprite.ml" 49 1477 1493 "lib/drumSprite.ml" 53 1558 1566
type(
  (Dom_html.imageElement Js.t -> unit) -> Dom_html.imageElement Js.t
)
"lib/drumSprite.ml" 49 1477 1488 "lib/drumSprite.ml" 53 1558 1566
type(
  string ->
  (Dom_html.imageElement Js.t -> unit) -> Dom_html.imageElement Js.t
)
"lib/drumSprite.ml" 59 1584 1593 "lib/drumSprite.ml" 59 1584 1597
type(
  < draw : DrumGame.state -> unit; get_angle : float; get_opacity : float;
    get_ox : float; get_oy : float; get_texture : Texture.texture;
    get_x : float; get_y : float; get_zoom_x : float; get_zoom_y : float;
    set_angle : float -> unit; set_opacity : float -> unit;
    set_ox : float -> unit; set_oy : float -> unit;
    set_texture : Texture.texture -> unit; set_x : float -> unit;
    set_y : float -> unit; set_zoom_x : float -> unit;
    set_zoom_y : float -> unit; .. >
)
"lib/drumSprite.ml" 62 1601 1628 "lib/drumSprite.ml" 62 1601 1631
type(
  float
)
"lib/drumSprite.ml" 63 1632 1659 "lib/drumSprite.ml" 63 1632 1662
type(
  float
)
"lib/drumSprite.ml" 64 1663 1690 "lib/drumSprite.ml" 64 1663 1693
type(
  float
)
"lib/drumSprite.ml" 65 1694 1721 "lib/drumSprite.ml" 65 1694 1724
type(
  float
)
"lib/drumSprite.ml" 66 1725 1752 "lib/drumSprite.ml" 66 1725 1755
type(
  float
)
"lib/drumSprite.ml" 67 1756 1783 "lib/drumSprite.ml" 67 1756 1786
type(
  float
)
"lib/drumSprite.ml" 68 1787 1814 "lib/drumSprite.ml" 68 1787 1817
type(
  float
)
"lib/drumSprite.ml" 69 1818 1845 "lib/drumSprite.ml" 69 1818 1848
type(
  float
)
"lib/drumSprite.ml" 70 1849 1876 "lib/drumSprite.ml" 70 1849 1889
type(
  Texture.texture
)
ident(
  int_ref Texture.empty "lib/drumSprite.ml" 39 1180 1186 "lib/drumSprite.ml" 39 1180 1191
)
"lib/drumSprite.ml" 72 1891 1919 "lib/drumSprite.ml" 72 1891 1920
type(
  float
)
type(
  float
)
ident(
  ext_ref x
)
"lib/drumSprite.ml" 72 1891 1895 "lib/drumSprite.ml" 72 1891 1920
type(
  (< draw : DrumGame.state -> unit; get_angle : float; get_opacity : 
     float; get_ox : float; get_oy : float; get_texture : Texture.texture;
     get_x : float; get_y : float; get_zoom_x : float; get_zoom_y : float;
     set_angle : float -> unit; set_opacity : float -> unit;
     set_ox : float -> unit; set_oy : float -> unit;
     set_texture : Texture.texture -> unit; set_x : float -> unit;
     set_y : float -> unit; set_zoom_x : float -> unit;
     set_zoom_y : float -> unit; .. >
   as 'a) ->
  float
)
"lib/drumSprite.ml" 73 1921 1949 "lib/drumSprite.ml" 73 1921 1950
type(
  float
)
type(
  float
)
ident(
  ext_ref y
)
"lib/drumSprite.ml" 73 1921 1925 "lib/drumSprite.ml" 73 1921 1950
type(
  'a -> float
)
"lib/drumSprite.ml" 74 1951 1979 "lib/drumSprite.ml" 74 1951 1981
type(
  float
)
type(
  float
)
ident(
  ext_ref ox
)
"lib/drumSprite.ml" 74 1951 1955 "lib/drumSprite.ml" 74 1951 1981
type(
  'a -> float
)
"lib/drumSprite.ml" 75 1982 2010 "lib/drumSprite.ml" 75 1982 2012
type(
  float
)
type(
  float
)
ident(
  ext_ref oy
)
"lib/drumSprite.ml" 75 1982 1986 "lib/drumSprite.ml" 75 1982 2012
type(
  'a -> float
)
"lib/drumSprite.ml" 76 2013 2041 "lib/drumSprite.ml" 76 2013 2047
type(
  float
)
type(
  float
)
ident(
  ext_ref zoom_x
)
"lib/drumSprite.ml" 76 2013 2017 "lib/drumSprite.ml" 76 2013 2047
type(
  'a -> float
)
"lib/drumSprite.ml" 77 2048 2076 "lib/drumSprite.ml" 77 2048 2082
type(
  float
)
type(
  float
)
ident(
  ext_ref zoom_y
)
"lib/drumSprite.ml" 77 2048 2052 "lib/drumSprite.ml" 77 2048 2082
type(
  'a -> float
)
"lib/drumSprite.ml" 78 2083 2111 "lib/drumSprite.ml" 78 2083 2118
type(
  float
)
type(
  float
)
ident(
  ext_ref opacity
)
"lib/drumSprite.ml" 78 2083 2087 "lib/drumSprite.ml" 78 2083 2118
type(
  'a -> float
)
"lib/drumSprite.ml" 79 2119 2147 "lib/drumSprite.ml" 79 2119 2152
type(
  float
)
type(
  float
)
ident(
  ext_ref angle
)
"lib/drumSprite.ml" 79 2119 2123 "lib/drumSprite.ml" 79 2119 2152
type(
  'a -> float
)
"lib/drumSprite.ml" 80 2153 2181 "lib/drumSprite.ml" 80 2153 2188
type(
  Texture.texture
)
type(
  Texture.texture
)
ident(
  ext_ref texture
)
"lib/drumSprite.ml" 80 2153 2157 "lib/drumSprite.ml" 80 2153 2188
type(
  'a -> Texture.texture
)
"lib/drumSprite.ml" 82 2190 2213 "lib/drumSprite.ml" 82 2190 2215
type(
  float
)
ident(
  def xi "lib/drumSprite.ml" 82 2190 2218 "lib/drumSprite.ml" 82 2190 2231
)
"lib/drumSprite.ml" 82 2190 2229 "lib/drumSprite.ml" 82 2190 2231
type(
  float
)
ident(
  int_ref xi "lib/drumSprite.ml" 82 2190 2213 "lib/drumSprite.ml" 82 2190 2215
)
"lib/drumSprite.ml" 82 2190 2218 "lib/drumSprite.ml" 82 2190 2231
type(
  unit
)
"lib/drumSprite.ml" 82 2190 2213 "lib/drumSprite.ml" 82 2190 2231
type(
  float -> unit
)
type(
  float -> unit
)
"lib/drumSprite.ml" 82 2190 2194 "lib/drumSprite.ml" 82 2190 2231
type(
  'a -> float -> unit
)
"lib/drumSprite.ml" 83 2232 2255 "lib/drumSprite.ml" 83 2232 2257
type(
  float
)
ident(
  def yi "lib/drumSprite.ml" 83 2232 2260 "lib/drumSprite.ml" 83 2232 2273
)
"lib/drumSprite.ml" 83 2232 2271 "lib/drumSprite.ml" 83 2232 2273
type(
  float
)
ident(
  int_ref yi "lib/drumSprite.ml" 83 2232 2255 "lib/drumSprite.ml" 83 2232 2257
)
"lib/drumSprite.ml" 83 2232 2260 "lib/drumSprite.ml" 83 2232 2273
type(
  unit
)
"lib/drumSprite.ml" 83 2232 2255 "lib/drumSprite.ml" 83 2232 2273
type(
  float -> unit
)
type(
  float -> unit
)
"lib/drumSprite.ml" 83 2232 2236 "lib/drumSprite.ml" 83 2232 2273
type(
  'a -> float -> unit
)
"lib/drumSprite.ml" 84 2274 2297 "lib/drumSprite.ml" 84 2274 2299
type(
  float
)
ident(
  def xi "lib/drumSprite.ml" 84 2274 2302 "lib/drumSprite.ml" 84 2274 2315
)
"lib/drumSprite.ml" 84 2274 2313 "lib/drumSprite.ml" 84 2274 2315
type(
  float
)
ident(
  int_ref xi "lib/drumSprite.ml" 84 2274 2297 "lib/drumSprite.ml" 84 2274 2299
)
"lib/drumSprite.ml" 84 2274 2302 "lib/drumSprite.ml" 84 2274 2315
type(
  unit
)
"lib/drumSprite.ml" 84 2274 2297 "lib/drumSprite.ml" 84 2274 2315
type(
  float -> unit
)
type(
  float -> unit
)
"lib/drumSprite.ml" 84 2274 2278 "lib/drumSprite.ml" 84 2274 2315
type(
  'a -> float -> unit
)
"lib/drumSprite.ml" 85 2316 2339 "lib/drumSprite.ml" 85 2316 2341
type(
  float
)
ident(
  def yi "lib/drumSprite.ml" 85 2316 2344 "lib/drumSprite.ml" 85 2316 2357
)
"lib/drumSprite.ml" 85 2316 2355 "lib/drumSprite.ml" 85 2316 2357
type(
  float
)
ident(
  int_ref yi "lib/drumSprite.ml" 85 2316 2339 "lib/drumSprite.ml" 85 2316 2341
)
"lib/drumSprite.ml" 85 2316 2344 "lib/drumSprite.ml" 85 2316 2357
type(
  unit
)
"lib/drumSprite.ml" 85 2316 2339 "lib/drumSprite.ml" 85 2316 2357
type(
  float -> unit
)
type(
  float -> unit
)
"lib/drumSprite.ml" 85 2316 2320 "lib/drumSprite.ml" 85 2316 2357
type(
  'a -> float -> unit
)
"lib/drumSprite.ml" 86 2358 2381 "lib/drumSprite.ml" 86 2358 2382
type(
  float
)
ident(
  def z "lib/drumSprite.ml" 86 2358 2386 "lib/drumSprite.ml" 86 2358 2398
)
"lib/drumSprite.ml" 86 2358 2397 "lib/drumSprite.ml" 86 2358 2398
type(
  float
)
ident(
  int_ref z "lib/drumSprite.ml" 86 2358 2381 "lib/drumSprite.ml" 86 2358 2382
)
"lib/drumSprite.ml" 86 2358 2386 "lib/drumSprite.ml" 86 2358 2398
type(
  unit
)
"lib/drumSprite.ml" 86 2358 2381 "lib/drumSprite.ml" 86 2358 2398
type(
  float -> unit
)
type(
  float -> unit
)
"lib/drumSprite.ml" 86 2358 2362 "lib/drumSprite.ml" 86 2358 2398
type(
  'a -> float -> unit
)
"lib/drumSprite.ml" 87 2399 2422 "lib/drumSprite.ml" 87 2399 2423
type(
  float
)
ident(
  def z "lib/drumSprite.ml" 87 2399 2427 "lib/drumSprite.ml" 87 2399 2439
)
"lib/drumSprite.ml" 87 2399 2438 "lib/drumSprite.ml" 87 2399 2439
type(
  float
)
ident(
  int_ref z "lib/drumSprite.ml" 87 2399 2422 "lib/drumSprite.ml" 87 2399 2423
)
"lib/drumSprite.ml" 87 2399 2427 "lib/drumSprite.ml" 87 2399 2439
type(
  unit
)
"lib/drumSprite.ml" 87 2399 2422 "lib/drumSprite.ml" 87 2399 2439
type(
  float -> unit
)
type(
  float -> unit
)
"lib/drumSprite.ml" 87 2399 2403 "lib/drumSprite.ml" 87 2399 2439
type(
  'a -> float -> unit
)
"lib/drumSprite.ml" 88 2440 2463 "lib/drumSprite.ml" 88 2440 2464
type(
  float
)
ident(
  def v "lib/drumSprite.ml" 88 2440 2468 "lib/drumSprite.ml" 88 2440 2480
)
"lib/drumSprite.ml" 88 2440 2479 "lib/drumSprite.ml" 88 2440 2480
type(
  float
)
ident(
  int_ref v "lib/drumSprite.ml" 88 2440 2463 "lib/drumSprite.ml" 88 2440 2464
)
"lib/drumSprite.ml" 88 2440 2468 "lib/drumSprite.ml" 88 2440 2480
type(
  unit
)
"lib/drumSprite.ml" 88 2440 2463 "lib/drumSprite.ml" 88 2440 2480
type(
  float -> unit
)
type(
  float -> unit
)
"lib/drumSprite.ml" 88 2440 2444 "lib/drumSprite.ml" 88 2440 2480
type(
  'a -> float -> unit
)
"lib/drumSprite.ml" 89 2481 2504 "lib/drumSprite.ml" 89 2481 2505
type(
  float
)
ident(
  def a "lib/drumSprite.ml" 89 2481 2509 "lib/drumSprite.ml" 89 2481 2521
)
"lib/drumSprite.ml" 89 2481 2520 "lib/drumSprite.ml" 89 2481 2521
type(
  float
)
ident(
  int_ref a "lib/drumSprite.ml" 89 2481 2504 "lib/drumSprite.ml" 89 2481 2505
)
"lib/drumSprite.ml" 89 2481 2509 "lib/drumSprite.ml" 89 2481 2521
type(
  unit
)
"lib/drumSprite.ml" 89 2481 2504 "lib/drumSprite.ml" 89 2481 2521
type(
  float -> unit
)
type(
  float -> unit
)
"lib/drumSprite.ml" 89 2481 2485 "lib/drumSprite.ml" 89 2481 2521
type(
  'a -> float -> unit
)
"lib/drumSprite.ml" 90 2522 2545 "lib/drumSprite.ml" 90 2522 2546
type(
  Texture.texture
)
ident(
  def t "lib/drumSprite.ml" 90 2522 2550 "lib/drumSprite.ml" 90 2522 2562
)
"lib/drumSprite.ml" 90 2522 2561 "lib/drumSprite.ml" 90 2522 2562
type(
  Texture.texture
)
ident(
  int_ref t "lib/drumSprite.ml" 90 2522 2545 "lib/drumSprite.ml" 90 2522 2546
)
"lib/drumSprite.ml" 90 2522 2550 "lib/drumSprite.ml" 90 2522 2562
type(
  unit
)
"lib/drumSprite.ml" 90 2522 2545 "lib/drumSprite.ml" 90 2522 2562
type(
  Texture.texture -> unit
)
type(
  Texture.texture -> unit
)
"lib/drumSprite.ml" 90 2522 2526 "lib/drumSprite.ml" 90 2522 2562
type(
  'a -> Texture.texture -> unit
)
"lib/drumSprite.ml" 93 2579 2595 "lib/drumSprite.ml" 93 2579 2604
type(
  DrumGame.state
)
ident(
  def gameState "lib/drumSprite.ml" 93 2579 2625 "lib/drumSprite.ml" 93 2579 2627
)
"lib/drumSprite.ml" 93 2579 2625 "lib/drumSprite.ml" 93 2579 2627
type(
  unit
)
"lib/drumSprite.ml" 93 2579 2594 "lib/drumSprite.ml" 93 2579 2627
type(
  DrumGame.state -> unit
)
type(
  DrumGame.state -> unit
)
"lib/drumSprite.ml" 93 2579 2583 "lib/drumSprite.ml" 93 2579 2627
type(
  'a -> DrumGame.state -> unit
)
"lib/drumSprite.ml" 99 2638 2642 "lib/drumSprite.ml" 99 2638 2648
type(
  unit -> t
)
ident(
  def create "lib/drumSprite.ml" 101 2661 2661 "lib/drumSprite.ml" 1 0 -1
)
"lib/drumSprite.ml" 99 2638 2649 "lib/drumSprite.ml" 99 2638 2651
type(
  unit
)
"lib/drumSprite.ml" 99 2638 2654 "lib/drumSprite.ml" 99 2638 2659
type(
  t
)
"lib/drumSprite.ml" 99 2638 2649 "lib/drumSprite.ml" 99 2638 2659
type(
  unit -> t
)
"lib/drumSprite.ml" 101 2661 2665 "lib/drumSprite.ml" 101 2661 2666
type(
  ?new_x:float -> t -> float
)
ident(
  def x "lib/drumSprite.ml" 106 2788 2788 "lib/drumSprite.ml" 1 0 -1
)
"lib/drumSprite.ml" 101 2661 2675 "lib/drumSprite.ml" 101 2661 2681
type(
  t
)
ident(
  def sprite "lib/drumSprite.ml" 102 2689 2691 "lib/drumSprite.ml" 104 2770 2786
)
"lib/drumSprite.ml" 103 2714 2720 "lib/drumSprite.ml" 103 2714 2721
type(
  unit
)
"lib/drumSprite.ml" 103 2714 2724 "lib/drumSprite.ml" 103 2714 2730
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 101 2661 2675 "lib/drumSprite.ml" 101 2661 2681
)
"lib/drumSprite.ml" 103 2714 2724 "lib/drumSprite.ml" 103 2714 2738
call(
  stack
)
type(
  float -> unit
)
"lib/drumSprite.ml" 103 2714 2740 "lib/drumSprite.ml" 103 2714 2746
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 101 2661 2675 "lib/drumSprite.ml" 101 2661 2681
)
"lib/drumSprite.ml" 103 2714 2740 "lib/drumSprite.ml" 103 2714 2754
call(
  stack
)
type(
  float
)
"lib/drumSprite.ml" 103 2714 2756 "lib/drumSprite.ml" 103 2714 2759
type(
  float -> float option -> float
)
ident(
  ext_ref DrumOption.( >?= )
)
"lib/drumSprite.ml" 103 2714 2760 "lib/drumSprite.ml" 103 2714 2765
type(
  float option
)
ident(
  int_ref new_x "lib/drumSprite.ml" 101 2661 2667 "lib/drumSprite.ml" 104 2770 2786
)
"lib/drumSprite.ml" 103 2714 2739 "lib/drumSprite.ml" 103 2714 2765
call(
  stack
)
type(
  float
)
"lib/drumSprite.ml" 103 2714 2724 "lib/drumSprite.ml" 103 2714 2766
type(
  unit
)
"lib/drumSprite.ml" 104 2770 2772 "lib/drumSprite.ml" 104 2770 2778
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 101 2661 2675 "lib/drumSprite.ml" 101 2661 2681
)
"lib/drumSprite.ml" 104 2770 2772 "lib/drumSprite.ml" 104 2770 2786
call(
  tail
)
type(
  float
)
"lib/drumSprite.ml" 103 2714 2716 "lib/drumSprite.ml" 104 2770 2786
type(
  float
)
"lib/drumSprite.ml" 101 2661 2674 "lib/drumSprite.ml" 104 2770 2786
type(
  t -> float
)
"lib/drumSprite.ml" 101 2661 2667 "lib/drumSprite.ml" 104 2770 2786
type(
  ?new_x:float -> t -> float
)
type(
  float option
)
ident(
  def new_x "lib/drumSprite.ml" 101 2661 2674 "lib/drumSprite.ml" 104 2770 2786
)
"lib/drumSprite.ml" 106 2788 2792 "lib/drumSprite.ml" 106 2788 2793
type(
  ?new_y:float -> t -> float
)
ident(
  def y "lib/drumSprite.ml" 111 2915 2915 "lib/drumSprite.ml" 1 0 -1
)
"lib/drumSprite.ml" 106 2788 2802 "lib/drumSprite.ml" 106 2788 2808
type(
  t
)
ident(
  def sprite "lib/drumSprite.ml" 107 2816 2818 "lib/drumSprite.ml" 109 2897 2913
)
"lib/drumSprite.ml" 108 2841 2847 "lib/drumSprite.ml" 108 2841 2848
type(
  unit
)
"lib/drumSprite.ml" 108 2841 2851 "lib/drumSprite.ml" 108 2841 2857
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 106 2788 2802 "lib/drumSprite.ml" 106 2788 2808
)
"lib/drumSprite.ml" 108 2841 2851 "lib/drumSprite.ml" 108 2841 2865
call(
  stack
)
type(
  float -> unit
)
"lib/drumSprite.ml" 108 2841 2867 "lib/drumSprite.ml" 108 2841 2873
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 106 2788 2802 "lib/drumSprite.ml" 106 2788 2808
)
"lib/drumSprite.ml" 108 2841 2867 "lib/drumSprite.ml" 108 2841 2881
call(
  stack
)
type(
  float
)
"lib/drumSprite.ml" 108 2841 2883 "lib/drumSprite.ml" 108 2841 2886
type(
  float -> float option -> float
)
ident(
  ext_ref DrumOption.( >?= )
)
"lib/drumSprite.ml" 108 2841 2887 "lib/drumSprite.ml" 108 2841 2892
type(
  float option
)
ident(
  int_ref new_y "lib/drumSprite.ml" 106 2788 2794 "lib/drumSprite.ml" 109 2897 2913
)
"lib/drumSprite.ml" 108 2841 2866 "lib/drumSprite.ml" 108 2841 2892
call(
  stack
)
type(
  float
)
"lib/drumSprite.ml" 108 2841 2851 "lib/drumSprite.ml" 108 2841 2893
type(
  unit
)
"lib/drumSprite.ml" 109 2897 2899 "lib/drumSprite.ml" 109 2897 2905
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 106 2788 2802 "lib/drumSprite.ml" 106 2788 2808
)
"lib/drumSprite.ml" 109 2897 2899 "lib/drumSprite.ml" 109 2897 2913
call(
  tail
)
type(
  float
)
"lib/drumSprite.ml" 108 2841 2843 "lib/drumSprite.ml" 109 2897 2913
type(
  float
)
"lib/drumSprite.ml" 106 2788 2801 "lib/drumSprite.ml" 109 2897 2913
type(
  t -> float
)
"lib/drumSprite.ml" 106 2788 2794 "lib/drumSprite.ml" 109 2897 2913
type(
  ?new_y:float -> t -> float
)
type(
  float option
)
ident(
  def new_y "lib/drumSprite.ml" 106 2788 2801 "lib/drumSprite.ml" 109 2897 2913
)
"lib/drumSprite.ml" 111 2915 2919 "lib/drumSprite.ml" 111 2915 2921
type(
  ?new_ox:float -> t -> float
)
ident(
  def ox "lib/drumSprite.ml" 116 3048 3048 "lib/drumSprite.ml" 1 0 -1
)
"lib/drumSprite.ml" 111 2915 2931 "lib/drumSprite.ml" 111 2915 2937
type(
  t
)
ident(
  def sprite "lib/drumSprite.ml" 112 2945 2947 "lib/drumSprite.ml" 114 3029 3046
)
"lib/drumSprite.ml" 113 2970 2976 "lib/drumSprite.ml" 113 2970 2977
type(
  unit
)
"lib/drumSprite.ml" 113 2970 2980 "lib/drumSprite.ml" 113 2970 2986
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 111 2915 2931 "lib/drumSprite.ml" 111 2915 2937
)
"lib/drumSprite.ml" 113 2970 2980 "lib/drumSprite.ml" 113 2970 2995
call(
  stack
)
type(
  float -> unit
)
"lib/drumSprite.ml" 113 2970 2997 "lib/drumSprite.ml" 113 2970 3003
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 111 2915 2931 "lib/drumSprite.ml" 111 2915 2937
)
"lib/drumSprite.ml" 113 2970 2997 "lib/drumSprite.ml" 113 2970 3012
call(
  stack
)
type(
  float
)
"lib/drumSprite.ml" 113 2970 3014 "lib/drumSprite.ml" 113 2970 3017
type(
  float -> float option -> float
)
ident(
  ext_ref DrumOption.( >?= )
)
"lib/drumSprite.ml" 113 2970 3018 "lib/drumSprite.ml" 113 2970 3024
type(
  float option
)
ident(
  int_ref new_ox "lib/drumSprite.ml" 111 2915 2922 "lib/drumSprite.ml" 114 3029 3046
)
"lib/drumSprite.ml" 113 2970 2996 "lib/drumSprite.ml" 113 2970 3024
call(
  stack
)
type(
  float
)
"lib/drumSprite.ml" 113 2970 2980 "lib/drumSprite.ml" 113 2970 3025
type(
  unit
)
"lib/drumSprite.ml" 114 3029 3031 "lib/drumSprite.ml" 114 3029 3037
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 111 2915 2931 "lib/drumSprite.ml" 111 2915 2937
)
"lib/drumSprite.ml" 114 3029 3031 "lib/drumSprite.ml" 114 3029 3046
call(
  tail
)
type(
  float
)
"lib/drumSprite.ml" 113 2970 2972 "lib/drumSprite.ml" 114 3029 3046
type(
  float
)
"lib/drumSprite.ml" 111 2915 2930 "lib/drumSprite.ml" 114 3029 3046
type(
  t -> float
)
"lib/drumSprite.ml" 111 2915 2922 "lib/drumSprite.ml" 114 3029 3046
type(
  ?new_ox:float -> t -> float
)
type(
  float option
)
ident(
  def new_ox "lib/drumSprite.ml" 111 2915 2930 "lib/drumSprite.ml" 114 3029 3046
)
"lib/drumSprite.ml" 116 3048 3052 "lib/drumSprite.ml" 116 3048 3054
type(
  ?new_oy:float -> t -> float
)
ident(
  def oy "lib/drumSprite.ml" 121 3181 3181 "lib/drumSprite.ml" 1 0 -1
)
"lib/drumSprite.ml" 116 3048 3064 "lib/drumSprite.ml" 116 3048 3070
type(
  t
)
ident(
  def sprite "lib/drumSprite.ml" 117 3078 3080 "lib/drumSprite.ml" 119 3162 3179
)
"lib/drumSprite.ml" 118 3103 3109 "lib/drumSprite.ml" 118 3103 3110
type(
  unit
)
"lib/drumSprite.ml" 118 3103 3113 "lib/drumSprite.ml" 118 3103 3119
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 116 3048 3064 "lib/drumSprite.ml" 116 3048 3070
)
"lib/drumSprite.ml" 118 3103 3113 "lib/drumSprite.ml" 118 3103 3128
call(
  stack
)
type(
  float -> unit
)
"lib/drumSprite.ml" 118 3103 3130 "lib/drumSprite.ml" 118 3103 3136
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 116 3048 3064 "lib/drumSprite.ml" 116 3048 3070
)
"lib/drumSprite.ml" 118 3103 3130 "lib/drumSprite.ml" 118 3103 3145
call(
  stack
)
type(
  float
)
"lib/drumSprite.ml" 118 3103 3147 "lib/drumSprite.ml" 118 3103 3150
type(
  float -> float option -> float
)
ident(
  ext_ref DrumOption.( >?= )
)
"lib/drumSprite.ml" 118 3103 3151 "lib/drumSprite.ml" 118 3103 3157
type(
  float option
)
ident(
  int_ref new_oy "lib/drumSprite.ml" 116 3048 3055 "lib/drumSprite.ml" 119 3162 3179
)
"lib/drumSprite.ml" 118 3103 3129 "lib/drumSprite.ml" 118 3103 3157
call(
  stack
)
type(
  float
)
"lib/drumSprite.ml" 118 3103 3113 "lib/drumSprite.ml" 118 3103 3158
type(
  unit
)
"lib/drumSprite.ml" 119 3162 3164 "lib/drumSprite.ml" 119 3162 3170
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 116 3048 3064 "lib/drumSprite.ml" 116 3048 3070
)
"lib/drumSprite.ml" 119 3162 3164 "lib/drumSprite.ml" 119 3162 3179
call(
  tail
)
type(
  float
)
"lib/drumSprite.ml" 118 3103 3105 "lib/drumSprite.ml" 119 3162 3179
type(
  float
)
"lib/drumSprite.ml" 116 3048 3063 "lib/drumSprite.ml" 119 3162 3179
type(
  t -> float
)
"lib/drumSprite.ml" 116 3048 3055 "lib/drumSprite.ml" 119 3162 3179
type(
  ?new_oy:float -> t -> float
)
type(
  float option
)
ident(
  def new_oy "lib/drumSprite.ml" 116 3048 3063 "lib/drumSprite.ml" 119 3162 3179
)
"lib/drumSprite.ml" 121 3181 3185 "lib/drumSprite.ml" 121 3181 3191
type(
  ?new_zoom_x:float -> t -> float
)
ident(
  def zoom_x "lib/drumSprite.ml" 126 3338 3338 "lib/drumSprite.ml" 1 0 -1
)
"lib/drumSprite.ml" 121 3181 3205 "lib/drumSprite.ml" 121 3181 3211
type(
  t
)
ident(
  def sprite "lib/drumSprite.ml" 122 3219 3221 "lib/drumSprite.ml" 124 3315 3336
)
"lib/drumSprite.ml" 123 3244 3250 "lib/drumSprite.ml" 123 3244 3251
type(
  unit
)
"lib/drumSprite.ml" 123 3244 3254 "lib/drumSprite.ml" 123 3244 3260
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 121 3181 3205 "lib/drumSprite.ml" 121 3181 3211
)
"lib/drumSprite.ml" 123 3244 3254 "lib/drumSprite.ml" 123 3244 3273
call(
  stack
)
type(
  float -> unit
)
"lib/drumSprite.ml" 123 3244 3275 "lib/drumSprite.ml" 123 3244 3281
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 121 3181 3205 "lib/drumSprite.ml" 121 3181 3211
)
"lib/drumSprite.ml" 123 3244 3275 "lib/drumSprite.ml" 123 3244 3294
call(
  stack
)
type(
  float
)
"lib/drumSprite.ml" 123 3244 3296 "lib/drumSprite.ml" 123 3244 3299
type(
  float -> float option -> float
)
ident(
  ext_ref DrumOption.( >?= )
)
"lib/drumSprite.ml" 123 3244 3300 "lib/drumSprite.ml" 123 3244 3310
type(
  float option
)
ident(
  int_ref new_zoom_x "lib/drumSprite.ml" 121 3181 3192 "lib/drumSprite.ml" 124 3315 3336
)
"lib/drumSprite.ml" 123 3244 3274 "lib/drumSprite.ml" 123 3244 3310
call(
  stack
)
type(
  float
)
"lib/drumSprite.ml" 123 3244 3254 "lib/drumSprite.ml" 123 3244 3311
type(
  unit
)
"lib/drumSprite.ml" 124 3315 3317 "lib/drumSprite.ml" 124 3315 3323
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 121 3181 3205 "lib/drumSprite.ml" 121 3181 3211
)
"lib/drumSprite.ml" 124 3315 3317 "lib/drumSprite.ml" 124 3315 3336
call(
  tail
)
type(
  float
)
"lib/drumSprite.ml" 123 3244 3246 "lib/drumSprite.ml" 124 3315 3336
type(
  float
)
"lib/drumSprite.ml" 121 3181 3204 "lib/drumSprite.ml" 124 3315 3336
type(
  t -> float
)
"lib/drumSprite.ml" 121 3181 3192 "lib/drumSprite.ml" 124 3315 3336
type(
  ?new_zoom_x:float -> t -> float
)
type(
  float option
)
ident(
  def new_zoom_x "lib/drumSprite.ml" 121 3181 3204 "lib/drumSprite.ml" 124 3315 3336
)
"lib/drumSprite.ml" 126 3338 3342 "lib/drumSprite.ml" 126 3338 3348
type(
  ?new_zoom_y:float -> t -> float
)
ident(
  def zoom_y "lib/drumSprite.ml" 131 3495 3495 "lib/drumSprite.ml" 1 0 -1
)
"lib/drumSprite.ml" 126 3338 3362 "lib/drumSprite.ml" 126 3338 3368
type(
  t
)
ident(
  def sprite "lib/drumSprite.ml" 127 3376 3378 "lib/drumSprite.ml" 129 3472 3493
)
"lib/drumSprite.ml" 128 3401 3407 "lib/drumSprite.ml" 128 3401 3408
type(
  unit
)
"lib/drumSprite.ml" 128 3401 3411 "lib/drumSprite.ml" 128 3401 3417
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 126 3338 3362 "lib/drumSprite.ml" 126 3338 3368
)
"lib/drumSprite.ml" 128 3401 3411 "lib/drumSprite.ml" 128 3401 3430
call(
  stack
)
type(
  float -> unit
)
"lib/drumSprite.ml" 128 3401 3432 "lib/drumSprite.ml" 128 3401 3438
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 126 3338 3362 "lib/drumSprite.ml" 126 3338 3368
)
"lib/drumSprite.ml" 128 3401 3432 "lib/drumSprite.ml" 128 3401 3451
call(
  stack
)
type(
  float
)
"lib/drumSprite.ml" 128 3401 3453 "lib/drumSprite.ml" 128 3401 3456
type(
  float -> float option -> float
)
ident(
  ext_ref DrumOption.( >?= )
)
"lib/drumSprite.ml" 128 3401 3457 "lib/drumSprite.ml" 128 3401 3467
type(
  float option
)
ident(
  int_ref new_zoom_y "lib/drumSprite.ml" 126 3338 3349 "lib/drumSprite.ml" 129 3472 3493
)
"lib/drumSprite.ml" 128 3401 3431 "lib/drumSprite.ml" 128 3401 3467
call(
  stack
)
type(
  float
)
"lib/drumSprite.ml" 128 3401 3411 "lib/drumSprite.ml" 128 3401 3468
type(
  unit
)
"lib/drumSprite.ml" 129 3472 3474 "lib/drumSprite.ml" 129 3472 3480
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 126 3338 3362 "lib/drumSprite.ml" 126 3338 3368
)
"lib/drumSprite.ml" 129 3472 3474 "lib/drumSprite.ml" 129 3472 3493
call(
  tail
)
type(
  float
)
"lib/drumSprite.ml" 128 3401 3403 "lib/drumSprite.ml" 129 3472 3493
type(
  float
)
"lib/drumSprite.ml" 126 3338 3361 "lib/drumSprite.ml" 129 3472 3493
type(
  t -> float
)
"lib/drumSprite.ml" 126 3338 3349 "lib/drumSprite.ml" 129 3472 3493
type(
  ?new_zoom_y:float -> t -> float
)
type(
  float option
)
ident(
  def new_zoom_y "lib/drumSprite.ml" 126 3338 3361 "lib/drumSprite.ml" 129 3472 3493
)
"lib/drumSprite.ml" 131 3495 3499 "lib/drumSprite.ml" 131 3495 3504
type(
  ?new_angle:float -> t -> float
)
ident(
  def angle "lib/drumSprite.ml" 136 3646 3646 "lib/drumSprite.ml" 1 0 -1
)
"lib/drumSprite.ml" 131 3495 3517 "lib/drumSprite.ml" 131 3495 3523
type(
  t
)
ident(
  def sprite "lib/drumSprite.ml" 132 3531 3533 "lib/drumSprite.ml" 134 3624 3644
)
"lib/drumSprite.ml" 133 3556 3562 "lib/drumSprite.ml" 133 3556 3563
type(
  unit
)
"lib/drumSprite.ml" 133 3556 3566 "lib/drumSprite.ml" 133 3556 3572
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 131 3495 3517 "lib/drumSprite.ml" 131 3495 3523
)
"lib/drumSprite.ml" 133 3556 3566 "lib/drumSprite.ml" 133 3556 3584
call(
  stack
)
type(
  float -> unit
)
"lib/drumSprite.ml" 133 3556 3586 "lib/drumSprite.ml" 133 3556 3592
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 131 3495 3517 "lib/drumSprite.ml" 131 3495 3523
)
"lib/drumSprite.ml" 133 3556 3586 "lib/drumSprite.ml" 133 3556 3604
call(
  stack
)
type(
  float
)
"lib/drumSprite.ml" 133 3556 3606 "lib/drumSprite.ml" 133 3556 3609
type(
  float -> float option -> float
)
ident(
  ext_ref DrumOption.( >?= )
)
"lib/drumSprite.ml" 133 3556 3610 "lib/drumSprite.ml" 133 3556 3619
type(
  float option
)
ident(
  int_ref new_angle "lib/drumSprite.ml" 131 3495 3505 "lib/drumSprite.ml" 134 3624 3644
)
"lib/drumSprite.ml" 133 3556 3585 "lib/drumSprite.ml" 133 3556 3619
call(
  stack
)
type(
  float
)
"lib/drumSprite.ml" 133 3556 3566 "lib/drumSprite.ml" 133 3556 3620
type(
  unit
)
"lib/drumSprite.ml" 134 3624 3626 "lib/drumSprite.ml" 134 3624 3632
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 131 3495 3517 "lib/drumSprite.ml" 131 3495 3523
)
"lib/drumSprite.ml" 134 3624 3626 "lib/drumSprite.ml" 134 3624 3644
call(
  tail
)
type(
  float
)
"lib/drumSprite.ml" 133 3556 3558 "lib/drumSprite.ml" 134 3624 3644
type(
  float
)
"lib/drumSprite.ml" 131 3495 3516 "lib/drumSprite.ml" 134 3624 3644
type(
  t -> float
)
"lib/drumSprite.ml" 131 3495 3505 "lib/drumSprite.ml" 134 3624 3644
type(
  ?new_angle:float -> t -> float
)
type(
  float option
)
ident(
  def new_angle "lib/drumSprite.ml" 131 3495 3516 "lib/drumSprite.ml" 134 3624 3644
)
"lib/drumSprite.ml" 136 3646 3650 "lib/drumSprite.ml" 136 3646 3657
type(
  ?new_opacity:float -> t -> float
)
ident(
  def opacity "lib/drumSprite.ml" 141 3809 3809 "lib/drumSprite.ml" 1 0 -1
)
"lib/drumSprite.ml" 136 3646 3672 "lib/drumSprite.ml" 136 3646 3678
type(
  t
)
ident(
  def sprite "lib/drumSprite.ml" 137 3686 3688 "lib/drumSprite.ml" 139 3785 3807
)
"lib/drumSprite.ml" 138 3711 3717 "lib/drumSprite.ml" 138 3711 3718
type(
  unit
)
"lib/drumSprite.ml" 138 3711 3721 "lib/drumSprite.ml" 138 3711 3727
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 136 3646 3672 "lib/drumSprite.ml" 136 3646 3678
)
"lib/drumSprite.ml" 138 3711 3721 "lib/drumSprite.ml" 138 3711 3741
call(
  stack
)
type(
  float -> unit
)
"lib/drumSprite.ml" 138 3711 3743 "lib/drumSprite.ml" 138 3711 3749
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 136 3646 3672 "lib/drumSprite.ml" 136 3646 3678
)
"lib/drumSprite.ml" 138 3711 3743 "lib/drumSprite.ml" 138 3711 3763
call(
  stack
)
type(
  float
)
"lib/drumSprite.ml" 138 3711 3765 "lib/drumSprite.ml" 138 3711 3768
type(
  float -> float option -> float
)
ident(
  ext_ref DrumOption.( >?= )
)
"lib/drumSprite.ml" 138 3711 3769 "lib/drumSprite.ml" 138 3711 3780
type(
  float option
)
ident(
  int_ref new_opacity "lib/drumSprite.ml" 136 3646 3658 "lib/drumSprite.ml" 139 3785 3807
)
"lib/drumSprite.ml" 138 3711 3742 "lib/drumSprite.ml" 138 3711 3780
call(
  stack
)
type(
  float
)
"lib/drumSprite.ml" 138 3711 3721 "lib/drumSprite.ml" 138 3711 3781
type(
  unit
)
"lib/drumSprite.ml" 139 3785 3787 "lib/drumSprite.ml" 139 3785 3793
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 136 3646 3672 "lib/drumSprite.ml" 136 3646 3678
)
"lib/drumSprite.ml" 139 3785 3787 "lib/drumSprite.ml" 139 3785 3807
call(
  tail
)
type(
  float
)
"lib/drumSprite.ml" 138 3711 3713 "lib/drumSprite.ml" 139 3785 3807
type(
  float
)
"lib/drumSprite.ml" 136 3646 3671 "lib/drumSprite.ml" 139 3785 3807
type(
  t -> float
)
"lib/drumSprite.ml" 136 3646 3658 "lib/drumSprite.ml" 139 3785 3807
type(
  ?new_opacity:float -> t -> float
)
type(
  float option
)
ident(
  def new_opacity "lib/drumSprite.ml" 136 3646 3671 "lib/drumSprite.ml" 139 3785 3807
)
"lib/drumSprite.ml" 141 3809 3813 "lib/drumSprite.ml" 141 3809 3820
type(
  ?new_texture:Texture.texture -> t -> Texture.texture
)
ident(
  def texture "lib/drumSprite.ml" 144 3948 3970 "lib/drumSprite.ml" 1 0 -1
)
"lib/drumSprite.ml" 141 3809 3835 "lib/drumSprite.ml" 141 3809 3841
type(
  t
)
ident(
  def sprite "lib/drumSprite.ml" 142 3849 3851 "lib/drumSprite.ml" 144 3948 3970
)
"lib/drumSprite.ml" 143 3874 3880 "lib/drumSprite.ml" 143 3874 3881
type(
  unit
)
"lib/drumSprite.ml" 143 3874 3884 "lib/drumSprite.ml" 143 3874 3890
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 141 3809 3835 "lib/drumSprite.ml" 141 3809 3841
)
"lib/drumSprite.ml" 143 3874 3884 "lib/drumSprite.ml" 143 3874 3904
call(
  stack
)
type(
  Texture.texture -> unit
)
"lib/drumSprite.ml" 143 3874 3906 "lib/drumSprite.ml" 143 3874 3912
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 141 3809 3835 "lib/drumSprite.ml" 141 3809 3841
)
"lib/drumSprite.ml" 143 3874 3906 "lib/drumSprite.ml" 143 3874 3926
call(
  stack
)
type(
  Texture.texture
)
"lib/drumSprite.ml" 143 3874 3928 "lib/drumSprite.ml" 143 3874 3931
type(
  Texture.texture -> Texture.texture option -> Texture.texture
)
ident(
  ext_ref DrumOption.( >?= )
)
"lib/drumSprite.ml" 143 3874 3932 "lib/drumSprite.ml" 143 3874 3943
type(
  Texture.texture option
)
ident(
  int_ref new_texture "lib/drumSprite.ml" 141 3809 3821 "lib/drumSprite.ml" 144 3948 3970
)
"lib/drumSprite.ml" 143 3874 3905 "lib/drumSprite.ml" 143 3874 3943
call(
  stack
)
type(
  Texture.texture
)
"lib/drumSprite.ml" 143 3874 3884 "lib/drumSprite.ml" 143 3874 3944
type(
  unit
)
"lib/drumSprite.ml" 144 3948 3950 "lib/drumSprite.ml" 144 3948 3956
type(
  t
)
ident(
  int_ref sprite "lib/drumSprite.ml" 141 3809 3835 "lib/drumSprite.ml" 141 3809 3841
)
"lib/drumSprite.ml" 144 3948 3950 "lib/drumSprite.ml" 144 3948 3970
call(
  tail
)
type(
  Texture.texture
)
"lib/drumSprite.ml" 143 3874 3876 "lib/drumSprite.ml" 144 3948 3970
type(
  Texture.texture
)
"lib/drumSprite.ml" 141 3809 3834 "lib/drumSprite.ml" 144 3948 3970
type(
  t -> Texture.texture
)
"lib/drumSprite.ml" 141 3809 3821 "lib/drumSprite.ml" 144 3948 3970
type(
  ?new_texture:Texture.texture -> t -> Texture.texture
)
type(
  Texture.texture option
)
ident(
  def new_texture "lib/drumSprite.ml" 141 3809 3834 "lib/drumSprite.ml" 144 3948 3970
)
