"lib/drumColor.ml" 31 836 840 "lib/drumColor.ml" 31 836 845
type(
  int -> int
)
ident(
  def bound "lib/drumColor.ml" 36 905 905 "lib/drumColor.ml" 1 0 -1
)
"lib/drumColor.ml" 31 836 846 "lib/drumColor.ml" 31 836 847
type(
  int
)
ident(
  def v "lib/drumColor.ml" 32 850 852 "lib/drumColor.ml" 34 895 903
)
"lib/drumColor.ml" 32 850 855 "lib/drumColor.ml" 32 850 856
type(
  int
)
ident(
  int_ref v "lib/drumColor.ml" 31 836 846 "lib/drumColor.ml" 31 836 847
)
"lib/drumColor.ml" 32 850 857 "lib/drumColor.ml" 32 850 858
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"lib/drumColor.ml" 32 850 859 "lib/drumColor.ml" 32 850 862
type(
  int
)
"lib/drumColor.ml" 32 850 855 "lib/drumColor.ml" 32 850 862
type(
  bool
)
"lib/drumColor.ml" 32 850 868 "lib/drumColor.ml" 32 850 871
type(
  int
)
"lib/drumColor.ml" 33 872 882 "lib/drumColor.ml" 33 872 883
type(
  int
)
ident(
  int_ref v "lib/drumColor.ml" 31 836 846 "lib/drumColor.ml" 31 836 847
)
"lib/drumColor.ml" 33 872 884 "lib/drumColor.ml" 33 872 885
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"lib/drumColor.ml" 33 872 886 "lib/drumColor.ml" 33 872 887
type(
  int
)
"lib/drumColor.ml" 33 872 882 "lib/drumColor.ml" 33 872 887
type(
  bool
)
"lib/drumColor.ml" 33 872 893 "lib/drumColor.ml" 33 872 894
type(
  int
)
"lib/drumColor.ml" 34 895 902 "lib/drumColor.ml" 34 895 903
type(
  int
)
ident(
  int_ref v "lib/drumColor.ml" 31 836 846 "lib/drumColor.ml" 31 836 847
)
"lib/drumColor.ml" 33 872 879 "lib/drumColor.ml" 34 895 903
type(
  int
)
"lib/drumColor.ml" 32 850 852 "lib/drumColor.ml" 34 895 903
type(
  int
)
"lib/drumColor.ml" 31 836 846 "lib/drumColor.ml" 34 895 903
type(
  int -> int
)
"lib/drumColor.ml" 36 905 909 "lib/drumColor.ml" 36 905 913
type(
  ?alpha:int -> int -> int -> int -> t
)
ident(
  def make "lib/drumColor.ml" 44 1008 1008 "lib/drumColor.ml" 1 0 -1
)
"lib/drumColor.ml" 36 905 924 "lib/drumColor.ml" 36 905 925
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "lib/drumColor.ml" 36 905 924 "lib/drumColor.ml" 36 905 925
)
type(
  int option
)
type(
  int option
)
type(
  int
)
"lib/drumColor.ml" 36 905 914 "lib/drumColor.ml" 36 905 926
type(
  int
)
"lib/drumColor.ml" 36 905 927 "lib/drumColor.ml" 36 905 928
type(
  int
)
ident(
  def r "lib/drumColor.ml" 36 905 929 "lib/drumColor.ml" 41 1004 1005
)
"lib/drumColor.ml" 36 905 929 "lib/drumColor.ml" 36 905 930
type(
  int
)
ident(
  def g "lib/drumColor.ml" 36 905 931 "lib/drumColor.ml" 41 1004 1005
)
"lib/drumColor.ml" 36 905 931 "lib/drumColor.ml" 36 905 932
type(
  int
)
ident(
  def b "lib/drumColor.ml" 36 905 935 "lib/drumColor.ml" 41 1004 1005
)
"lib/drumColor.ml" 37 937 945 "lib/drumColor.ml" 37 937 950
type(
  int -> int
)
ident(
  int_ref bound "lib/drumColor.ml" 31 836 840 "lib/drumColor.ml" 31 836 845
)
"lib/drumColor.ml" 37 937 951 "lib/drumColor.ml" 37 937 952
type(
  int
)
ident(
  int_ref r "lib/drumColor.ml" 36 905 927 "lib/drumColor.ml" 36 905 928
)
"lib/drumColor.ml" 37 937 945 "lib/drumColor.ml" 37 937 952
call(
  stack
)
type(
  int
)
"lib/drumColor.ml" 38 953 963 "lib/drumColor.ml" 38 953 968
type(
  int -> int
)
ident(
  int_ref bound "lib/drumColor.ml" 31 836 840 "lib/drumColor.ml" 31 836 845
)
"lib/drumColor.ml" 38 953 969 "lib/drumColor.ml" 38 953 970
type(
  int
)
ident(
  int_ref g "lib/drumColor.ml" 36 905 929 "lib/drumColor.ml" 36 905 930
)
"lib/drumColor.ml" 38 953 963 "lib/drumColor.ml" 38 953 970
call(
  stack
)
type(
  int
)
"lib/drumColor.ml" 39 971 980 "lib/drumColor.ml" 39 971 985
type(
  int -> int
)
ident(
  int_ref bound "lib/drumColor.ml" 31 836 840 "lib/drumColor.ml" 31 836 845
)
"lib/drumColor.ml" 39 971 986 "lib/drumColor.ml" 39 971 987
type(
  int
)
ident(
  int_ref b "lib/drumColor.ml" 36 905 931 "lib/drumColor.ml" 36 905 932
)
"lib/drumColor.ml" 39 971 980 "lib/drumColor.ml" 39 971 987
call(
  stack
)
type(
  int
)
"lib/drumColor.ml" 40 988 998 "lib/drumColor.ml" 40 988 1003
type(
  int
)
ident(
  int_ref alpha "lib/drumColor.ml" 36 905 914 "lib/drumColor.ml" 36 905 926
)
"lib/drumColor.ml" 36 905 935 "lib/drumColor.ml" 41 1004 1005
type(
  t
)
"lib/drumColor.ml" 36 905 931 "lib/drumColor.ml" 41 1004 1005
type(
  int -> t
)
"lib/drumColor.ml" 36 905 929 "lib/drumColor.ml" 41 1004 1005
type(
  int -> int -> t
)
"lib/drumColor.ml" 36 905 927 "lib/drumColor.ml" 41 1004 1005
type(
  int -> int -> int -> t
)
"lib/drumColor.ml" 36 905 914 "lib/drumColor.ml" 41 1004 1005
type(
  ?alpha:int -> int -> int -> int -> t
)
type(
  int -> int -> int -> t
)
type(
  int
)
type(
  int option
)
ident(
  int_ref *opt* "lib/drumColor.ml" 36 905 914 "lib/drumColor.ml" 41 1004 1005
)
type(
  int option
)
"lib/drumColor.ml" 44 1008 1012 "lib/drumColor.ml" 44 1008 1025
type(
  string -> t
)
ident(
  def of_rgb_string "lib/drumColor.ml" 52 1288 1288 "lib/drumColor.ml" 1 0 -1
)
"lib/drumColor.ml" 44 1008 1026 "lib/drumColor.ml" 44 1008 1029
type(
  string
)
ident(
  def str "lib/drumColor.ml" 45 1032 1034 "lib/drumColor.ml" 50 1256 1286
)
"lib/drumColor.ml" 45 1032 1038 "lib/drumColor.ml" 45 1032 1039
type(
  string
)
ident(
  def s "lib/drumColor.ml" 46 1090 1092 "lib/drumColor.ml" 50 1256 1286
)
"lib/drumColor.ml" 45 1032 1050 "lib/drumColor.ml" 45 1032 1064
type(
  Regexp.regexp -> string -> string -> string
)
ident(
  ext_ref Regexp.global_replace
)
"lib/drumColor.ml" 45 1032 1066 "lib/drumColor.ml" 45 1032 1072
type(
  string -> Regexp.regexp
)
ident(
  ext_ref Regexp.regexp
)
"lib/drumColor.ml" 45 1032 1073 "lib/drumColor.ml" 45 1032 1076
type(
  string
)
"lib/drumColor.ml" 45 1032 1066 "lib/drumColor.ml" 45 1032 1076
call(
  stack
)
type(
  Regexp.regexp
)
"lib/drumColor.ml" 45 1032 1078 "lib/drumColor.ml" 45 1032 1080
type(
  string
)
"lib/drumColor.ml" 45 1032 1081 "lib/drumColor.ml" 45 1032 1084
type(
  string
)
ident(
  int_ref str "lib/drumColor.ml" 44 1008 1026 "lib/drumColor.ml" 44 1008 1029
)
"lib/drumColor.ml" 45 1032 1050 "lib/drumColor.ml" 45 1032 1084
call(
  stack
)
type(
  string
)
"lib/drumColor.ml" 46 1090 1097 "lib/drumColor.ml" 46 1090 1109
type(
  string ->
  (int -> int -> int -> t, '_a, (int -> int -> int -> t) -> t, t)
  Scanf.scanner
)
ident(
  ext_ref Scanf.sscanf
)
"lib/drumColor.ml" 46 1090 1110 "lib/drumColor.ml" 46 1090 1111
type(
  string
)
ident(
  int_ref s "lib/drumColor.ml" 45 1032 1038 "lib/drumColor.ml" 45 1032 1039
)
"lib/drumColor.ml" 46 1090 1112 "lib/drumColor.ml" 46 1090 1127
type(
  (int -> int -> int -> t, Scanf.Scanning.in_channel, '_a,
   (int -> int -> int -> t) -> t, (int -> int -> int -> t) -> t, t)
  format6
)
"lib/drumColor.ml" 46 1090 1133 "lib/drumColor.ml" 46 1090 1134
type(
  int
)
ident(
  def a "lib/drumColor.ml" 46 1090 1135 "lib/drumColor.ml" 46 1090 1152
)
"lib/drumColor.ml" 46 1090 1135 "lib/drumColor.ml" 46 1090 1136
type(
  int
)
ident(
  def b "lib/drumColor.ml" 46 1090 1137 "lib/drumColor.ml" 46 1090 1152
)
"lib/drumColor.ml" 46 1090 1137 "lib/drumColor.ml" 46 1090 1138
type(
  int
)
ident(
  def c "lib/drumColor.ml" 46 1090 1142 "lib/drumColor.ml" 46 1090 1152
)
"lib/drumColor.ml" 46 1090 1142 "lib/drumColor.ml" 46 1090 1146
type(
  ?alpha:int -> int -> int -> int -> t
)
ident(
  int_ref make "lib/drumColor.ml" 36 905 909 "lib/drumColor.ml" 36 905 913
)
"lib/drumColor.ml" 46 1090 1147 "lib/drumColor.ml" 46 1090 1148
type(
  int
)
ident(
  int_ref a "lib/drumColor.ml" 46 1090 1133 "lib/drumColor.ml" 46 1090 1134
)
"lib/drumColor.ml" 46 1090 1149 "lib/drumColor.ml" 46 1090 1150
type(
  int
)
ident(
  int_ref b "lib/drumColor.ml" 46 1090 1135 "lib/drumColor.ml" 46 1090 1136
)
"lib/drumColor.ml" 46 1090 1151 "lib/drumColor.ml" 46 1090 1152
type(
  int
)
ident(
  int_ref c "lib/drumColor.ml" 46 1090 1137 "lib/drumColor.ml" 46 1090 1138
)
"lib/drumColor.ml" 46 1090 1142 "lib/drumColor.ml" 46 1090 1152
call(
  tail
)
type(
  t
)
"lib/drumColor.ml" 46 1090 1137 "lib/drumColor.ml" 46 1090 1152
type(
  int -> t
)
"lib/drumColor.ml" 46 1090 1135 "lib/drumColor.ml" 46 1090 1152
type(
  int -> int -> t
)
"lib/drumColor.ml" 46 1090 1133 "lib/drumColor.ml" 46 1090 1152
type(
  int -> int -> int -> t
)
"lib/drumColor.ml" 46 1090 1097 "lib/drumColor.ml" 46 1090 1153
call(
  stack
)
type(
  t
)
"lib/drumColor.ml" 47 1154 1161 "lib/drumColor.ml" 47 1154 1162
type(
  exn
)
"lib/drumColor.ml" 48 1166 1174 "lib/drumColor.ml" 48 1166 1186
type(
  string ->
  (int -> int -> int -> int -> t, '_b, (int -> int -> int -> int -> t) -> t,
   t)
  Scanf.scanner
)
ident(
  ext_ref Scanf.sscanf
)
"lib/drumColor.ml" 48 1166 1187 "lib/drumColor.ml" 48 1166 1188
type(
  string
)
ident(
  int_ref s "lib/drumColor.ml" 45 1032 1038 "lib/drumColor.ml" 45 1032 1039
)
"lib/drumColor.ml" 48 1166 1189 "lib/drumColor.ml" 48 1166 1208
type(
  (int -> int -> int -> int -> t, Scanf.Scanning.in_channel, '_b,
   (int -> int -> int -> int -> t) -> t,
   (int -> int -> int -> int -> t) -> t, t)
  format6
)
"lib/drumColor.ml" 49 1209 1224 "lib/drumColor.ml" 49 1209 1225
type(
  int
)
ident(
  def a "lib/drumColor.ml" 49 1209 1226 "lib/drumColor.ml" 49 1209 1254
)
"lib/drumColor.ml" 49 1209 1226 "lib/drumColor.ml" 49 1209 1227
type(
  int
)
ident(
  def b "lib/drumColor.ml" 49 1209 1228 "lib/drumColor.ml" 49 1209 1254
)
"lib/drumColor.ml" 49 1209 1228 "lib/drumColor.ml" 49 1209 1229
type(
  int
)
ident(
  def c "lib/drumColor.ml" 49 1209 1230 "lib/drumColor.ml" 49 1209 1254
)
"lib/drumColor.ml" 49 1209 1230 "lib/drumColor.ml" 49 1209 1231
type(
  int
)
ident(
  def d "lib/drumColor.ml" 49 1209 1235 "lib/drumColor.ml" 49 1209 1254
)
"lib/drumColor.ml" 49 1209 1235 "lib/drumColor.ml" 49 1209 1239
type(
  ?alpha:int -> int -> int -> int -> t
)
ident(
  int_ref make "lib/drumColor.ml" 36 905 909 "lib/drumColor.ml" 36 905 913
)
"lib/drumColor.ml" 49 1209 1247 "lib/drumColor.ml" 49 1209 1248
type(
  int
)
ident(
  int_ref d "lib/drumColor.ml" 49 1209 1230 "lib/drumColor.ml" 49 1209 1231
)
"lib/drumColor.ml" 49 1209 1249 "lib/drumColor.ml" 49 1209 1250
type(
  int
)
ident(
  int_ref a "lib/drumColor.ml" 49 1209 1224 "lib/drumColor.ml" 49 1209 1225
)
"lib/drumColor.ml" 49 1209 1251 "lib/drumColor.ml" 49 1209 1252
type(
  int
)
ident(
  int_ref b "lib/drumColor.ml" 49 1209 1226 "lib/drumColor.ml" 49 1209 1227
)
"lib/drumColor.ml" 49 1209 1253 "lib/drumColor.ml" 49 1209 1254
type(
  int
)
ident(
  int_ref c "lib/drumColor.ml" 49 1209 1228 "lib/drumColor.ml" 49 1209 1229
)
"lib/drumColor.ml" 49 1209 1235 "lib/drumColor.ml" 49 1209 1254
call(
  tail
)
type(
  t
)
"lib/drumColor.ml" 49 1209 1230 "lib/drumColor.ml" 49 1209 1254
type(
  int -> t
)
"lib/drumColor.ml" 49 1209 1228 "lib/drumColor.ml" 49 1209 1254
type(
  int -> int -> t
)
"lib/drumColor.ml" 49 1209 1226 "lib/drumColor.ml" 49 1209 1254
type(
  int -> int -> int -> t
)
"lib/drumColor.ml" 49 1209 1224 "lib/drumColor.ml" 49 1209 1254
type(
  int -> int -> int -> int -> t
)
"lib/drumColor.ml" 48 1166 1174 "lib/drumColor.ml" 49 1209 1255
call(
  stack
)
type(
  t
)
"lib/drumColor.ml" 50 1256 1265 "lib/drumColor.ml" 50 1256 1266
type(
  exn
)
"lib/drumColor.ml" 50 1256 1270 "lib/drumColor.ml" 50 1256 1274
type(
  ?alpha:int -> int -> int -> int -> t
)
ident(
  int_ref make "lib/drumColor.ml" 36 905 909 "lib/drumColor.ml" 36 905 913
)
"lib/drumColor.ml" 50 1256 1275 "lib/drumColor.ml" 50 1256 1278
type(
  int
)
"lib/drumColor.ml" 50 1256 1279 "lib/drumColor.ml" 50 1256 1282
type(
  int
)
"lib/drumColor.ml" 50 1256 1283 "lib/drumColor.ml" 50 1256 1286
type(
  int
)
"lib/drumColor.ml" 50 1256 1270 "lib/drumColor.ml" 50 1256 1286
call(
  tail
)
type(
  t
)
"lib/drumColor.ml" 48 1166 1170 "lib/drumColor.ml" 50 1256 1286
type(
  t
)
"lib/drumColor.ml" 46 1090 1092 "lib/drumColor.ml" 50 1256 1286
type(
  t
)
"lib/drumColor.ml" 45 1032 1034 "lib/drumColor.ml" 50 1256 1286
type(
  t
)
"lib/drumColor.ml" 44 1008 1026 "lib/drumColor.ml" 50 1256 1286
type(
  string -> t
)
"lib/drumColor.ml" 52 1288 1292 "lib/drumColor.ml" 52 1288 1306
type(
  string -> t
)
ident(
  def of_hexa_string "lib/drumColor.ml" 55 1368 1368 "lib/drumColor.ml" 1 0 -1
)
"lib/drumColor.ml" 52 1288 1307 "lib/drumColor.ml" 52 1288 1308
type(
  string
)
ident(
  def s "lib/drumColor.ml" 53 1311 1313 "lib/drumColor.ml" 53 1311 1366
)
"lib/drumColor.ml" 53 1311 1313 "lib/drumColor.ml" 53 1311 1325
type(
  string ->
  (int -> int -> int -> t, '_a, (int -> int -> int -> t) -> t, t)
  Scanf.scanner
)
ident(
  ext_ref Scanf.sscanf
)
"lib/drumColor.ml" 53 1311 1326 "lib/drumColor.ml" 53 1311 1327
type(
  string
)
ident(
  int_ref s "lib/drumColor.ml" 52 1288 1307 "lib/drumColor.ml" 52 1288 1308
)
"lib/drumColor.ml" 53 1311 1328 "lib/drumColor.ml" 53 1311 1340
type(
  (int -> int -> int -> t, Scanf.Scanning.in_channel, '_a,
   (int -> int -> int -> t) -> t, (int -> int -> int -> t) -> t, t)
  format6
)
"lib/drumColor.ml" 53 1311 1346 "lib/drumColor.ml" 53 1311 1347
type(
  int
)
ident(
  def a "lib/drumColor.ml" 53 1311 1348 "lib/drumColor.ml" 53 1311 1365
)
"lib/drumColor.ml" 53 1311 1348 "lib/drumColor.ml" 53 1311 1349
type(
  int
)
ident(
  def b "lib/drumColor.ml" 53 1311 1350 "lib/drumColor.ml" 53 1311 1365
)
"lib/drumColor.ml" 53 1311 1350 "lib/drumColor.ml" 53 1311 1351
type(
  int
)
ident(
  def c "lib/drumColor.ml" 53 1311 1355 "lib/drumColor.ml" 53 1311 1365
)
"lib/drumColor.ml" 53 1311 1355 "lib/drumColor.ml" 53 1311 1359
type(
  ?alpha:int -> int -> int -> int -> t
)
ident(
  int_ref make "lib/drumColor.ml" 36 905 909 "lib/drumColor.ml" 36 905 913
)
"lib/drumColor.ml" 53 1311 1360 "lib/drumColor.ml" 53 1311 1361
type(
  int
)
ident(
  int_ref a "lib/drumColor.ml" 53 1311 1346 "lib/drumColor.ml" 53 1311 1347
)
"lib/drumColor.ml" 53 1311 1362 "lib/drumColor.ml" 53 1311 1363
type(
  int
)
ident(
  int_ref b "lib/drumColor.ml" 53 1311 1348 "lib/drumColor.ml" 53 1311 1349
)
"lib/drumColor.ml" 53 1311 1364 "lib/drumColor.ml" 53 1311 1365
type(
  int
)
ident(
  int_ref c "lib/drumColor.ml" 53 1311 1350 "lib/drumColor.ml" 53 1311 1351
)
"lib/drumColor.ml" 53 1311 1355 "lib/drumColor.ml" 53 1311 1365
call(
  tail
)
type(
  t
)
"lib/drumColor.ml" 53 1311 1350 "lib/drumColor.ml" 53 1311 1365
type(
  int -> t
)
"lib/drumColor.ml" 53 1311 1348 "lib/drumColor.ml" 53 1311 1365
type(
  int -> int -> t
)
"lib/drumColor.ml" 53 1311 1346 "lib/drumColor.ml" 53 1311 1365
type(
  int -> int -> int -> t
)
"lib/drumColor.ml" 53 1311 1313 "lib/drumColor.ml" 53 1311 1366
call(
  tail
)
type(
  t
)
"lib/drumColor.ml" 52 1288 1307 "lib/drumColor.ml" 53 1311 1366
type(
  string -> t
)
"lib/drumColor.ml" 55 1368 1372 "lib/drumColor.ml" 55 1368 1381
type(
  string -> t
)
ident(
  def of_string "lib/drumColor.ml" 62 1474 1474 "lib/drumColor.ml" 1 0 -1
)
"lib/drumColor.ml" 55 1368 1382 "lib/drumColor.ml" 55 1368 1383
type(
  string
)
ident(
  def s "lib/drumColor.ml" 56 1386 1388 "lib/drumColor.ml" 59 1443 1471
)
"lib/drumColor.ml" 56 1386 1392 "lib/drumColor.ml" 56 1386 1406
type(
  string -> t
)
ident(
  int_ref of_hexa_string "lib/drumColor.ml" 52 1288 1292 "lib/drumColor.ml" 52 1288 1306
)
"lib/drumColor.ml" 56 1386 1407 "lib/drumColor.ml" 56 1386 1408
type(
  string
)
ident(
  int_ref s "lib/drumColor.ml" 55 1368 1382 "lib/drumColor.ml" 55 1368 1383
)
"lib/drumColor.ml" 56 1386 1392 "lib/drumColor.ml" 56 1386 1408
call(
  stack
)
type(
  t
)
"lib/drumColor.ml" 57 1409 1416 "lib/drumColor.ml" 57 1409 1417
type(
  exn
)
"lib/drumColor.ml" 58 1421 1427 "lib/drumColor.ml" 58 1421 1440
type(
  string -> t
)
ident(
  int_ref of_rgb_string "lib/drumColor.ml" 44 1008 1012 "lib/drumColor.ml" 44 1008 1025
)
"lib/drumColor.ml" 58 1421 1441 "lib/drumColor.ml" 58 1421 1442
type(
  string
)
ident(
  int_ref s "lib/drumColor.ml" 55 1368 1382 "lib/drumColor.ml" 55 1368 1383
)
"lib/drumColor.ml" 58 1421 1427 "lib/drumColor.ml" 58 1421 1442
call(
  stack
)
type(
  t
)
"lib/drumColor.ml" 59 1443 1450 "lib/drumColor.ml" 59 1443 1451
type(
  exn
)
"lib/drumColor.ml" 59 1443 1455 "lib/drumColor.ml" 59 1443 1459
type(
  ?alpha:int -> int -> int -> int -> t
)
ident(
  int_ref make "lib/drumColor.ml" 36 905 909 "lib/drumColor.ml" 36 905 913
)
"lib/drumColor.ml" 59 1443 1460 "lib/drumColor.ml" 59 1443 1463
type(
  int
)
"lib/drumColor.ml" 59 1443 1464 "lib/drumColor.ml" 59 1443 1467
type(
  int
)
"lib/drumColor.ml" 59 1443 1468 "lib/drumColor.ml" 59 1443 1471
type(
  int
)
"lib/drumColor.ml" 59 1443 1455 "lib/drumColor.ml" 59 1443 1471
call(
  tail
)
type(
  t
)
"lib/drumColor.ml" 58 1421 1423 "lib/drumColor.ml" 59 1443 1471
type(
  t
)
"lib/drumColor.ml" 56 1386 1388 "lib/drumColor.ml" 59 1443 1471
type(
  t
)
"lib/drumColor.ml" 55 1368 1382 "lib/drumColor.ml" 59 1443 1471
type(
  string -> t
)
"lib/drumColor.ml" 62 1474 1478 "lib/drumColor.ml" 62 1474 1487
type(
  t -> string
)
ident(
  def to_string "lib/drumColor.ml" 68 1561 1561 "lib/drumColor.ml" 1 0 -1
)
"lib/drumColor.ml" 62 1474 1488 "lib/drumColor.ml" 62 1474 1489
type(
  t
)
ident(
  def c "lib/drumColor.ml" 63 1492 1494 "lib/drumColor.ml" 66 1549 1559
)
"lib/drumColor.ml" 63 1492 1494 "lib/drumColor.ml" 63 1492 1508
type(
  (int -> int -> int -> string, unit, string) format ->
  int -> int -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"lib/drumColor.ml" 63 1492 1509 "lib/drumColor.ml" 63 1492 1526
type(
  (int -> int -> int -> string, unit, string) format
)
"lib/drumColor.ml" 64 1527 1531 "lib/drumColor.ml" 64 1527 1532
type(
  t
)
ident(
  int_ref c "lib/drumColor.ml" 62 1474 1488 "lib/drumColor.ml" 62 1474 1489
)
"lib/drumColor.ml" 64 1527 1531 "lib/drumColor.ml" 64 1527 1536
type(
  int
)
"lib/drumColor.ml" 65 1537 1541 "lib/drumColor.ml" 65 1537 1542
type(
  t
)
ident(
  int_ref c "lib/drumColor.ml" 62 1474 1488 "lib/drumColor.ml" 62 1474 1489
)
"lib/drumColor.ml" 65 1537 1541 "lib/drumColor.ml" 65 1537 1548
type(
  int
)
"lib/drumColor.ml" 66 1549 1553 "lib/drumColor.ml" 66 1549 1554
type(
  t
)
ident(
  int_ref c "lib/drumColor.ml" 62 1474 1488 "lib/drumColor.ml" 62 1474 1489
)
"lib/drumColor.ml" 66 1549 1553 "lib/drumColor.ml" 66 1549 1559
type(
  int
)
"lib/drumColor.ml" 63 1492 1494 "lib/drumColor.ml" 66 1549 1559
call(
  tail
)
type(
  string
)
"lib/drumColor.ml" 62 1474 1488 "lib/drumColor.ml" 66 1549 1559
type(
  t -> string
)
"lib/drumColor.ml" 68 1561 1565 "lib/drumColor.ml" 68 1561 1567
type(
  t -> Js.js_string Js.t
)
ident(
  def js "lib/drumColor.ml" 70 1601 1601 "lib/drumColor.ml" 1 0 -1
)
"lib/drumColor.ml" 68 1561 1568 "lib/drumColor.ml" 68 1561 1569
type(
  t
)
ident(
  def c "lib/drumColor.ml" 68 1561 1572 "lib/drumColor.ml" 68 1561 1599
)
"lib/drumColor.ml" 68 1561 1572 "lib/drumColor.ml" 68 1561 1573
type(
  t
)
ident(
  int_ref c "lib/drumColor.ml" 68 1561 1568 "lib/drumColor.ml" 68 1561 1569
)
"lib/drumColor.ml" 68 1561 1574 "lib/drumColor.ml" 68 1561 1576
type(
  t -> (t -> string) -> string
)
ident(
  ext_ref Pervasives.( |> )
)
"lib/drumColor.ml" 68 1561 1577 "lib/drumColor.ml" 68 1561 1586
type(
  t -> string
)
ident(
  int_ref to_string "lib/drumColor.ml" 62 1474 1478 "lib/drumColor.ml" 62 1474 1487
)
"lib/drumColor.ml" 68 1561 1572 "lib/drumColor.ml" 68 1561 1586
call(
  stack
)
type(
  string
)
"lib/drumColor.ml" 68 1561 1587 "lib/drumColor.ml" 68 1561 1589
type(
  string -> (string -> Js.js_string Js.t) -> Js.js_string Js.t
)
ident(
  ext_ref Pervasives.( |> )
)
"lib/drumColor.ml" 68 1561 1590 "lib/drumColor.ml" 68 1561 1599
type(
  string -> Js.js_string Js.t
)
ident(
  ext_ref DrumPervasives.String.js
)
"lib/drumColor.ml" 68 1561 1572 "lib/drumColor.ml" 68 1561 1599
call(
  tail
)
type(
  Js.js_string Js.t
)
"lib/drumColor.ml" 68 1561 1568 "lib/drumColor.ml" 68 1561 1599
type(
  t -> Js.js_string Js.t
)
"lib/drumColor.ml" 70 1601 1605 "lib/drumColor.ml" 70 1601 1608
type(
  t
)
ident(
  def red "lib/drumColor.ml" 71 1624 1624 "lib/drumColor.ml" 1 0 -1
)
"lib/drumColor.ml" 70 1601 1611 "lib/drumColor.ml" 70 1601 1615
type(
  ?alpha:int -> int -> int -> int -> t
)
ident(
  int_ref make "lib/drumColor.ml" 36 905 909 "lib/drumColor.ml" 36 905 913
)
"lib/drumColor.ml" 70 1601 1616 "lib/drumColor.ml" 70 1601 1619
type(
  int
)
"lib/drumColor.ml" 70 1601 1620 "lib/drumColor.ml" 70 1601 1621
type(
  int
)
"lib/drumColor.ml" 70 1601 1622 "lib/drumColor.ml" 70 1601 1623
type(
  int
)
"lib/drumColor.ml" 70 1601 1611 "lib/drumColor.ml" 70 1601 1623
call(
  stack
)
type(
  t
)
"lib/drumColor.ml" 71 1624 1628 "lib/drumColor.ml" 71 1624 1633
type(
  t
)
ident(
  def green "lib/drumColor.ml" 72 1649 1649 "lib/drumColor.ml" 1 0 -1
)
"lib/drumColor.ml" 71 1624 1636 "lib/drumColor.ml" 71 1624 1640
type(
  ?alpha:int -> int -> int -> int -> t
)
ident(
  int_ref make "lib/drumColor.ml" 36 905 909 "lib/drumColor.ml" 36 905 913
)
"lib/drumColor.ml" 71 1624 1641 "lib/drumColor.ml" 71 1624 1642
type(
  int
)
"lib/drumColor.ml" 71 1624 1643 "lib/drumColor.ml" 71 1624 1646
type(
  int
)
"lib/drumColor.ml" 71 1624 1647 "lib/drumColor.ml" 71 1624 1648
type(
  int
)
"lib/drumColor.ml" 71 1624 1636 "lib/drumColor.ml" 71 1624 1648
call(
  stack
)
type(
  t
)
"lib/drumColor.ml" 72 1649 1653 "lib/drumColor.ml" 72 1649 1657
type(
  t
)
ident(
  def blue "lib/drumColor.ml" 73 1673 1673 "lib/drumColor.ml" 1 0 -1
)
"lib/drumColor.ml" 72 1649 1660 "lib/drumColor.ml" 72 1649 1664
type(
  ?alpha:int -> int -> int -> int -> t
)
ident(
  int_ref make "lib/drumColor.ml" 36 905 909 "lib/drumColor.ml" 36 905 913
)
"lib/drumColor.ml" 72 1649 1665 "lib/drumColor.ml" 72 1649 1666
type(
  int
)
"lib/drumColor.ml" 72 1649 1667 "lib/drumColor.ml" 72 1649 1668
type(
  int
)
"lib/drumColor.ml" 72 1649 1669 "lib/drumColor.ml" 72 1649 1672
type(
  int
)
"lib/drumColor.ml" 72 1649 1660 "lib/drumColor.ml" 72 1649 1672
call(
  stack
)
type(
  t
)
"lib/drumColor.ml" 73 1673 1677 "lib/drumColor.ml" 73 1673 1682
type(
  t
)
ident(
  def white "lib/drumColor.ml" 74 1702 1702 "lib/drumColor.ml" 1 0 -1
)
"lib/drumColor.ml" 73 1673 1685 "lib/drumColor.ml" 73 1673 1689
type(
  ?alpha:int -> int -> int -> int -> t
)
ident(
  int_ref make "lib/drumColor.ml" 36 905 909 "lib/drumColor.ml" 36 905 913
)
"lib/drumColor.ml" 73 1673 1690 "lib/drumColor.ml" 73 1673 1693
type(
  int
)
"lib/drumColor.ml" 73 1673 1694 "lib/drumColor.ml" 73 1673 1697
type(
  int
)
"lib/drumColor.ml" 73 1673 1698 "lib/drumColor.ml" 73 1673 1701
type(
  int
)
"lib/drumColor.ml" 73 1673 1685 "lib/drumColor.ml" 73 1673 1701
call(
  stack
)
type(
  t
)
"lib/drumColor.ml" 74 1702 1706 "lib/drumColor.ml" 74 1702 1711
type(
  t
)
ident(
  def black "lib/drumColor.ml" 76 1726 1726 "lib/drumColor.ml" 1 0 -1
)
"lib/drumColor.ml" 74 1702 1714 "lib/drumColor.ml" 74 1702 1718
type(
  ?alpha:int -> int -> int -> int -> t
)
ident(
  int_ref make "lib/drumColor.ml" 36 905 909 "lib/drumColor.ml" 36 905 913
)
"lib/drumColor.ml" 74 1702 1719 "lib/drumColor.ml" 74 1702 1720
type(
  int
)
"lib/drumColor.ml" 74 1702 1721 "lib/drumColor.ml" 74 1702 1722
type(
  int
)
"lib/drumColor.ml" 74 1702 1723 "lib/drumColor.ml" 74 1702 1724
type(
  int
)
"lib/drumColor.ml" 74 1702 1714 "lib/drumColor.ml" 74 1702 1724
call(
  stack
)
type(
  t
)
"lib/drumColor.ml" 76 1726 1730 "lib/drumColor.ml" 76 1726 1736
type(
  ?alpha:bool -> unit -> t
)
ident(
  def random "lib/drumColor.ml" 79 1830 1851 "lib/drumColor.ml" 1 0 -1
)
"lib/drumColor.ml" 76 1726 1745 "lib/drumColor.ml" 76 1726 1750
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "lib/drumColor.ml" 76 1726 1745 "lib/drumColor.ml" 76 1726 1750
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"lib/drumColor.ml" 76 1726 1737 "lib/drumColor.ml" 76 1726 1751
type(
  bool
)
"lib/drumColor.ml" 76 1726 1751 "lib/drumColor.ml" 76 1726 1753
type(
  unit
)
"lib/drumColor.ml" 77 1756 1762 "lib/drumColor.ml" 77 1756 1763
type(
  unit -> int
)
ident(
  def f "lib/drumColor.ml" 78 1787 1789 "lib/drumColor.ml" 79 1830 1851
)
"lib/drumColor.ml" 77 1756 1764 "lib/drumColor.ml" 77 1756 1766
type(
  unit
)
"lib/drumColor.ml" 77 1756 1769 "lib/drumColor.ml" 77 1756 1779
type(
  int -> int
)
ident(
  ext_ref Random.int
)
"lib/drumColor.ml" 77 1756 1780 "lib/drumColor.ml" 77 1756 1783
type(
  int
)
"lib/drumColor.ml" 77 1756 1769 "lib/drumColor.ml" 77 1756 1783
call(
  tail
)
type(
  int
)
"lib/drumColor.ml" 77 1756 1764 "lib/drumColor.ml" 77 1756 1783
type(
  unit -> int
)
"lib/drumColor.ml" 78 1787 1789 "lib/drumColor.ml" 78 1787 1793
type(
  ?alpha:int -> int -> int -> int -> t
)
ident(
  int_ref make "lib/drumColor.ml" 36 905 909 "lib/drumColor.ml" 36 905 913
)
"lib/drumColor.ml" 78 1787 1805 "lib/drumColor.ml" 78 1787 1810
type(
  bool
)
ident(
  int_ref alpha "lib/drumColor.ml" 76 1726 1737 "lib/drumColor.ml" 76 1726 1751
)
"lib/drumColor.ml" 78 1787 1816 "lib/drumColor.ml" 78 1787 1817
type(
  unit -> int
)
ident(
  int_ref f "lib/drumColor.ml" 77 1756 1762 "lib/drumColor.ml" 77 1756 1763
)
"lib/drumColor.ml" 78 1787 1817 "lib/drumColor.ml" 78 1787 1819
type(
  unit
)
"lib/drumColor.ml" 78 1787 1816 "lib/drumColor.ml" 78 1787 1819
call(
  stack
)
type(
  int
)
"lib/drumColor.ml" 78 1787 1825 "lib/drumColor.ml" 78 1787 1828
type(
  int
)
"lib/drumColor.ml" 78 1787 1802 "lib/drumColor.ml" 78 1787 1828
type(
  int
)
"lib/drumColor.ml" 79 1830 1835 "lib/drumColor.ml" 79 1830 1836
type(
  unit -> int
)
ident(
  int_ref f "lib/drumColor.ml" 77 1756 1762 "lib/drumColor.ml" 77 1756 1763
)
"lib/drumColor.ml" 79 1830 1836 "lib/drumColor.ml" 79 1830 1838
type(
  unit
)
"lib/drumColor.ml" 79 1830 1835 "lib/drumColor.ml" 79 1830 1838
call(
  stack
)
type(
  int
)
"lib/drumColor.ml" 79 1830 1841 "lib/drumColor.ml" 79 1830 1842
type(
  unit -> int
)
ident(
  int_ref f "lib/drumColor.ml" 77 1756 1762 "lib/drumColor.ml" 77 1756 1763
)
"lib/drumColor.ml" 79 1830 1842 "lib/drumColor.ml" 79 1830 1844
type(
  unit
)
"lib/drumColor.ml" 79 1830 1841 "lib/drumColor.ml" 79 1830 1844
call(
  stack
)
type(
  int
)
"lib/drumColor.ml" 79 1830 1847 "lib/drumColor.ml" 79 1830 1848
type(
  unit -> int
)
ident(
  int_ref f "lib/drumColor.ml" 77 1756 1762 "lib/drumColor.ml" 77 1756 1763
)
"lib/drumColor.ml" 79 1830 1848 "lib/drumColor.ml" 79 1830 1850
type(
  unit
)
"lib/drumColor.ml" 79 1830 1847 "lib/drumColor.ml" 79 1830 1850
call(
  stack
)
type(
  int
)
"lib/drumColor.ml" 78 1787 1789 "lib/drumColor.ml" 79 1830 1851
call(
  tail
)
type(
  t
)
"lib/drumColor.ml" 77 1756 1758 "lib/drumColor.ml" 79 1830 1851
type(
  t
)
"lib/drumColor.ml" 76 1726 1751 "lib/drumColor.ml" 79 1830 1851
type(
  unit -> t
)
"lib/drumColor.ml" 76 1726 1737 "lib/drumColor.ml" 79 1830 1851
type(
  ?alpha:bool -> unit -> t
)
type(
  unit -> t
)
type(
  bool
)
type(
  bool option
)
ident(
  int_ref *opt* "lib/drumColor.ml" 76 1726 1737 "lib/drumColor.ml" 79 1830 1851
)
type(
  bool option
)
