"lib/drumOption.ml" 24 769 773 "lib/drumOption.ml" 24 769 777
type(
  ('a -> 'b) -> 'a -> 'b option
)
ident(
  def safe "lib/drumOption.ml" 26 815 815 "lib/drumOption.ml" 1 0 -1
)
"lib/drumOption.ml" 24 769 778 "lib/drumOption.ml" 24 769 779
type(
  'a -> 'b
)
ident(
  def f "lib/drumOption.ml" 24 769 780 "lib/drumOption.ml" 24 769 813
)
"lib/drumOption.ml" 24 769 780 "lib/drumOption.ml" 24 769 781
type(
  'a
)
ident(
  def x "lib/drumOption.ml" 24 769 784 "lib/drumOption.ml" 24 769 813
)
"lib/drumOption.ml" 24 769 794 "lib/drumOption.ml" 24 769 795
type(
  'a -> 'b
)
ident(
  int_ref f "lib/drumOption.ml" 24 769 778 "lib/drumOption.ml" 24 769 779
)
"lib/drumOption.ml" 24 769 796 "lib/drumOption.ml" 24 769 797
type(
  'a
)
ident(
  int_ref x "lib/drumOption.ml" 24 769 780 "lib/drumOption.ml" 24 769 781
)
"lib/drumOption.ml" 24 769 794 "lib/drumOption.ml" 24 769 797
call(
  stack
)
type(
  'b
)
"lib/drumOption.ml" 24 769 788 "lib/drumOption.ml" 24 769 798
type(
  'b option
)
"lib/drumOption.ml" 24 769 804 "lib/drumOption.ml" 24 769 805
type(
  exn
)
"lib/drumOption.ml" 24 769 809 "lib/drumOption.ml" 24 769 813
type(
  'b option
)
"lib/drumOption.ml" 24 769 784 "lib/drumOption.ml" 24 769 813
type(
  'b option
)
"lib/drumOption.ml" 24 769 780 "lib/drumOption.ml" 24 769 813
type(
  'a -> 'b option
)
"lib/drumOption.ml" 24 769 778 "lib/drumOption.ml" 24 769 813
type(
  ('a -> 'b) -> 'a -> 'b option
)
"lib/drumOption.ml" 26 815 819 "lib/drumOption.ml" 26 815 827
type(
  ('a -> unit) -> 'a option -> unit
)
ident(
  def unit_map "lib/drumOption.ml" 30 875 875 "lib/drumOption.ml" 1 0 -1
)
"lib/drumOption.ml" 26 815 828 "lib/drumOption.ml" 26 815 829
type(
  'a -> unit
)
ident(
  def f "lib/drumOption.ml" 26 815 832 "lib/drumOption.ml" 28 859 873
)
"lib/drumOption.ml" 27 841 850 "lib/drumOption.ml" 27 841 851
type(
  'a
)
ident(
  def e "lib/drumOption.ml" 27 841 855 "lib/drumOption.ml" 27 841 858
)
"lib/drumOption.ml" 27 841 845 "lib/drumOption.ml" 27 841 851
type(
  'a option
)
"lib/drumOption.ml" 27 841 855 "lib/drumOption.ml" 27 841 856
type(
  'a -> unit
)
ident(
  int_ref f "lib/drumOption.ml" 26 815 828 "lib/drumOption.ml" 26 815 829
)
"lib/drumOption.ml" 27 841 857 "lib/drumOption.ml" 27 841 858
type(
  'a
)
ident(
  int_ref e "lib/drumOption.ml" 27 841 850 "lib/drumOption.ml" 27 841 851
)
"lib/drumOption.ml" 27 841 855 "lib/drumOption.ml" 27 841 858
call(
  tail
)
type(
  unit
)
"lib/drumOption.ml" 28 859 863 "lib/drumOption.ml" 28 859 867
type(
  'a option
)
"lib/drumOption.ml" 28 859 871 "lib/drumOption.ml" 28 859 873
type(
  unit
)
"lib/drumOption.ml" 26 815 832 "lib/drumOption.ml" 28 859 873
type(
  'a option -> unit
)
"lib/drumOption.ml" 26 815 828 "lib/drumOption.ml" 28 859 873
type(
  ('a -> unit) -> 'a option -> unit
)
"lib/drumOption.ml" 30 875 879 "lib/drumOption.ml" 30 875 883
type(
  'a -> 'a option
)
ident(
  def some "lib/drumOption.ml" 31 895 895 "lib/drumOption.ml" 1 0 -1
)
"lib/drumOption.ml" 30 875 884 "lib/drumOption.ml" 30 875 885
type(
  'a
)
ident(
  def x "lib/drumOption.ml" 30 875 888 "lib/drumOption.ml" 30 875 894
)
"lib/drumOption.ml" 30 875 893 "lib/drumOption.ml" 30 875 894
type(
  'a
)
ident(
  int_ref x "lib/drumOption.ml" 30 875 884 "lib/drumOption.ml" 30 875 885
)
"lib/drumOption.ml" 30 875 888 "lib/drumOption.ml" 30 875 894
type(
  'a option
)
"lib/drumOption.ml" 30 875 884 "lib/drumOption.ml" 30 875 894
type(
  'a -> 'a option
)
"lib/drumOption.ml" 31 895 899 "lib/drumOption.ml" 31 895 903
type(
  'a option
)
ident(
  def none "lib/drumOption.ml" 33 912 912 "lib/drumOption.ml" 1 0 -1
)
"lib/drumOption.ml" 31 895 906 "lib/drumOption.ml" 31 895 910
type(
  'a option
)
"lib/drumOption.ml" 33 912 916 "lib/drumOption.ml" 33 912 923
type(
  'a -> 'a option -> 'a
)
ident(
  def default "lib/drumOption.ml" 37 976 976 "lib/drumOption.ml" 1 0 -1
)
"lib/drumOption.ml" 33 912 924 "lib/drumOption.ml" 33 912 929
type(
  'a
)
ident(
  def value "lib/drumOption.ml" 33 912 932 "lib/drumOption.ml" 35 959 974
)
"lib/drumOption.ml" 34 941 945 "lib/drumOption.ml" 34 941 949
type(
  'a option
)
"lib/drumOption.ml" 34 941 953 "lib/drumOption.ml" 34 941 958
type(
  'a
)
ident(
  int_ref value "lib/drumOption.ml" 33 912 924 "lib/drumOption.ml" 33 912 929
)
"lib/drumOption.ml" 35 959 968 "lib/drumOption.ml" 35 959 969
type(
  'a
)
ident(
  def x "lib/drumOption.ml" 35 959 973 "lib/drumOption.ml" 35 959 974
)
"lib/drumOption.ml" 35 959 963 "lib/drumOption.ml" 35 959 969
type(
  'a option
)
"lib/drumOption.ml" 35 959 973 "lib/drumOption.ml" 35 959 974
type(
  'a
)
ident(
  int_ref x "lib/drumOption.ml" 35 959 968 "lib/drumOption.ml" 35 959 969
)
"lib/drumOption.ml" 33 912 932 "lib/drumOption.ml" 35 959 974
type(
  'a option -> 'a
)
"lib/drumOption.ml" 33 912 924 "lib/drumOption.ml" 35 959 974
type(
  'a -> 'a option -> 'a
)
"lib/drumOption.ml" 37 976 980 "lib/drumOption.ml" 37 976 983
type(
  ('a -> 'b) -> 'a option -> 'b option
)
ident(
  def map "lib/drumOption.ml" 41 1040 1040 "lib/drumOption.ml" 1 0 -1
)
"lib/drumOption.ml" 37 976 984 "lib/drumOption.ml" 37 976 985
type(
  'a -> 'b
)
ident(
  def f "lib/drumOption.ml" 37 976 988 "lib/drumOption.ml" 39 1014 1038
)
"lib/drumOption.ml" 38 997 1001 "lib/drumOption.ml" 38 997 1005
type(
  'a option
)
"lib/drumOption.ml" 38 997 1009 "lib/drumOption.ml" 38 997 1013
type(
  'b option
)
"lib/drumOption.ml" 39 1014 1023 "lib/drumOption.ml" 39 1014 1024
type(
  'a
)
ident(
  def x "lib/drumOption.ml" 39 1014 1028 "lib/drumOption.ml" 39 1014 1038
)
"lib/drumOption.ml" 39 1014 1018 "lib/drumOption.ml" 39 1014 1024
type(
  'a option
)
"lib/drumOption.ml" 39 1014 1034 "lib/drumOption.ml" 39 1014 1035
type(
  'a -> 'b
)
ident(
  int_ref f "lib/drumOption.ml" 37 976 984 "lib/drumOption.ml" 37 976 985
)
"lib/drumOption.ml" 39 1014 1036 "lib/drumOption.ml" 39 1014 1037
type(
  'a
)
ident(
  int_ref x "lib/drumOption.ml" 39 1014 1023 "lib/drumOption.ml" 39 1014 1024
)
"lib/drumOption.ml" 39 1014 1034 "lib/drumOption.ml" 39 1014 1037
call(
  stack
)
type(
  'b
)
"lib/drumOption.ml" 39 1014 1028 "lib/drumOption.ml" 39 1014 1038
type(
  'b option
)
"lib/drumOption.ml" 37 976 988 "lib/drumOption.ml" 39 1014 1038
type(
  'a option -> 'b option
)
"lib/drumOption.ml" 37 976 984 "lib/drumOption.ml" 39 1014 1038
type(
  ('a -> 'b) -> 'a option -> 'b option
)
"lib/drumOption.ml" 41 1040 1044 "lib/drumOption.ml" 41 1040 1049
type(
  ('a -> 'a) option -> 'a -> 'a
)
ident(
  def apply "lib/drumOption.ml" 45 1093 1093 "lib/drumOption.ml" 1 0 -1
)
"lib/drumOption.ml" 42 1061 1065 "lib/drumOption.ml" 42 1061 1069
type(
  ('a -> 'a) option
)
"lib/drumOption.ml" 42 1061 1073 "lib/drumOption.ml" 42 1061 1075
type(
  'a -> 'a
)
ident(
  ext_ref DrumPervasives.id
)
"lib/drumOption.ml" 43 1076 1085 "lib/drumOption.ml" 43 1076 1086
type(
  'a -> 'a
)
ident(
  def f "lib/drumOption.ml" 43 1076 1090 "lib/drumOption.ml" 43 1076 1091
)
"lib/drumOption.ml" 43 1076 1080 "lib/drumOption.ml" 43 1076 1086
type(
  ('a -> 'a) option
)
"lib/drumOption.ml" 43 1076 1090 "lib/drumOption.ml" 43 1076 1091
type(
  'a -> 'a
)
ident(
  int_ref f "lib/drumOption.ml" 43 1076 1085 "lib/drumOption.ml" 43 1076 1086
)
"lib/drumOption.ml" 41 1040 1052 "lib/drumOption.ml" 43 1076 1091
type(
  ('a -> 'a) option -> 'a -> 'a
)
"lib/drumOption.ml" 45 1093 1097 "lib/drumOption.ml" 45 1093 1104
type(
  'a option -> bool
)
ident(
  def is_some "lib/drumOption.ml" 49 1151 1151 "lib/drumOption.ml" 1 0 -1
)
"lib/drumOption.ml" 46 1116 1125 "lib/drumOption.ml" 46 1116 1126
type(
  'a
)
"lib/drumOption.ml" 46 1116 1120 "lib/drumOption.ml" 46 1116 1126
type(
  'a option
)
"lib/drumOption.ml" 46 1116 1130 "lib/drumOption.ml" 46 1116 1134
type(
  bool
)
"lib/drumOption.ml" 47 1135 1139 "lib/drumOption.ml" 47 1135 1140
type(
  'a option
)
"lib/drumOption.ml" 47 1135 1144 "lib/drumOption.ml" 47 1135 1149
type(
  bool
)
"lib/drumOption.ml" 45 1093 1107 "lib/drumOption.ml" 47 1135 1149
type(
  'a option -> bool
)
"lib/drumOption.ml" 49 1151 1155 "lib/drumOption.ml" 49 1151 1162
type(
  'a option -> bool
)
ident(
  def is_none "lib/drumOption.ml" 53 1207 1207 "lib/drumOption.ml" 1 0 -1
)
"lib/drumOption.ml" 50 1174 1178 "lib/drumOption.ml" 50 1174 1182
type(
  'a option
)
"lib/drumOption.ml" 50 1174 1186 "lib/drumOption.ml" 50 1174 1190
type(
  bool
)
"lib/drumOption.ml" 51 1191 1195 "lib/drumOption.ml" 51 1191 1196
type(
  'a option
)
"lib/drumOption.ml" 51 1191 1200 "lib/drumOption.ml" 51 1191 1205
type(
  bool
)
"lib/drumOption.ml" 49 1151 1165 "lib/drumOption.ml" 51 1191 1205
type(
  'a option -> bool
)
"lib/drumOption.ml" 53 1207 1211 "lib/drumOption.ml" 53 1207 1217
type(
  ('a -> 'b) -> string -> 'a option -> unit
)
ident(
  def effect "lib/drumOption.ml" 59 1300 1300 "lib/drumOption.ml" 1 0 -1
)
"lib/drumOption.ml" 53 1207 1218 "lib/drumOption.ml" 53 1207 1219
type(
  'a -> 'b
)
ident(
  def f "lib/drumOption.ml" 53 1207 1220 "lib/drumOption.ml" 55 1270 1296
)
"lib/drumOption.ml" 53 1207 1220 "lib/drumOption.ml" 53 1207 1227
type(
  string
)
ident(
  def message "lib/drumOption.ml" 53 1207 1230 "lib/drumOption.ml" 55 1270 1296
)
"lib/drumOption.ml" 54 1239 1243 "lib/drumOption.ml" 54 1239 1247
type(
  'a option
)
"lib/drumOption.ml" 54 1239 1251 "lib/drumOption.ml" 54 1239 1261
type(
  string -> unit
)
ident(
  ext_ref DrumPervasives.Error.fail
)
"lib/drumOption.ml" 54 1239 1262 "lib/drumOption.ml" 54 1239 1269
type(
  string
)
ident(
  int_ref message "lib/drumOption.ml" 53 1207 1220 "lib/drumOption.ml" 53 1207 1227
)
"lib/drumOption.ml" 54 1239 1251 "lib/drumOption.ml" 54 1239 1269
call(
  tail
)
type(
  unit
)
"lib/drumOption.ml" 55 1270 1279 "lib/drumOption.ml" 55 1270 1280
type(
  'a
)
ident(
  def x "lib/drumOption.ml" 55 1270 1284 "lib/drumOption.ml" 55 1270 1296
)
"lib/drumOption.ml" 55 1270 1274 "lib/drumOption.ml" 55 1270 1280
type(
  'a option
)
"lib/drumOption.ml" 55 1270 1284 "lib/drumOption.ml" 55 1270 1290
type(
  'b -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"lib/drumOption.ml" 55 1270 1291 "lib/drumOption.ml" 55 1270 1292
type(
  ('b -> unit) -> 'b -> unit
)
ident(
  ext_ref DrumPervasives.( $ )
)
"lib/drumOption.ml" 55 1270 1293 "lib/drumOption.ml" 55 1270 1294
type(
  'a -> 'b
)
ident(
  int_ref f "lib/drumOption.ml" 53 1207 1218 "lib/drumOption.ml" 53 1207 1219
)
"lib/drumOption.ml" 55 1270 1295 "lib/drumOption.ml" 55 1270 1296
type(
  'a
)
ident(
  int_ref x "lib/drumOption.ml" 55 1270 1279 "lib/drumOption.ml" 55 1270 1280
)
"lib/drumOption.ml" 55 1270 1293 "lib/drumOption.ml" 55 1270 1296
call(
  stack
)
type(
  'b
)
"lib/drumOption.ml" 55 1270 1284 "lib/drumOption.ml" 55 1270 1296
call(
  tail
)
type(
  unit
)
"lib/drumOption.ml" 53 1207 1230 "lib/drumOption.ml" 55 1270 1296
type(
  'a option -> unit
)
"lib/drumOption.ml" 53 1207 1220 "lib/drumOption.ml" 55 1270 1296
type(
  string -> 'a option -> unit
)
"lib/drumOption.ml" 53 1207 1218 "lib/drumOption.ml" 55 1270 1296
type(
  ('a -> 'b) -> string -> 'a option -> unit
)
"lib/drumOption.ml" 62 1400 1406 "lib/drumOption.ml" 62 1400 1412
type(
  'a -> 'a option
)
ident(
  def return "lib/drumOption.ml" 63 1424 1426 "lib/drumOption.ml" 66 1493 1496
)
"lib/drumOption.ml" 62 1400 1413 "lib/drumOption.ml" 62 1400 1414
type(
  'a
)
ident(
  def x "lib/drumOption.ml" 62 1400 1417 "lib/drumOption.ml" 62 1400 1423
)
"lib/drumOption.ml" 62 1400 1417 "lib/drumOption.ml" 62 1400 1421
type(
  'a -> 'a option
)
ident(
  int_ref some "lib/drumOption.ml" 30 875 879 "lib/drumOption.ml" 30 875 883
)
"lib/drumOption.ml" 62 1400 1422 "lib/drumOption.ml" 62 1400 1423
type(
  'a
)
ident(
  int_ref x "lib/drumOption.ml" 62 1400 1413 "lib/drumOption.ml" 62 1400 1414
)
"lib/drumOption.ml" 62 1400 1417 "lib/drumOption.ml" 62 1400 1423
call(
  tail
)
type(
  'a option
)
"lib/drumOption.ml" 62 1400 1413 "lib/drumOption.ml" 62 1400 1423
type(
  'a -> 'a option
)
"lib/drumOption.ml" 63 1424 1430 "lib/drumOption.ml" 63 1424 1434
type(
  'b option -> ('b -> 'c option) -> 'c option
)
ident(
  def bind "lib/drumOption.ml" 65 1474 1492 "lib/drumOption.ml" 66 1493 1496
)
"lib/drumOption.ml" 63 1424 1435 "lib/drumOption.ml" 63 1424 1436
type(
  'b option
)
ident(
  def m "lib/drumOption.ml" 63 1424 1437 "lib/drumOption.ml" 65 1474 1492
)
"lib/drumOption.ml" 63 1424 1437 "lib/drumOption.ml" 63 1424 1438
type(
  'b -> 'c option
)
ident(
  def f "lib/drumOption.ml" 63 1424 1441 "lib/drumOption.ml" 65 1474 1492
)
"lib/drumOption.ml" 63 1424 1447 "lib/drumOption.ml" 63 1424 1448
type(
  'b option
)
ident(
  int_ref m "lib/drumOption.ml" 63 1424 1435 "lib/drumOption.ml" 63 1424 1436
)
"lib/drumOption.ml" 64 1454 1465 "lib/drumOption.ml" 64 1454 1466
type(
  'b
)
ident(
  def x "lib/drumOption.ml" 64 1454 1470 "lib/drumOption.ml" 64 1454 1473
)
"lib/drumOption.ml" 64 1454 1460 "lib/drumOption.ml" 64 1454 1466
type(
  'b option
)
"lib/drumOption.ml" 64 1454 1470 "lib/drumOption.ml" 64 1454 1471
type(
  'b -> 'c option
)
ident(
  int_ref f "lib/drumOption.ml" 63 1424 1437 "lib/drumOption.ml" 63 1424 1438
)
"lib/drumOption.ml" 64 1454 1472 "lib/drumOption.ml" 64 1454 1473
type(
  'b
)
ident(
  int_ref x "lib/drumOption.ml" 64 1454 1465 "lib/drumOption.ml" 64 1454 1466
)
"lib/drumOption.ml" 64 1454 1470 "lib/drumOption.ml" 64 1454 1473
call(
  tail
)
type(
  'c option
)
"lib/drumOption.ml" 65 1474 1480 "lib/drumOption.ml" 65 1474 1484
type(
  'b option
)
"lib/drumOption.ml" 65 1474 1488 "lib/drumOption.ml" 65 1474 1492
type(
  'c option
)
"lib/drumOption.ml" 63 1424 1441 "lib/drumOption.ml" 65 1474 1492
type(
  'c option
)
"lib/drumOption.ml" 63 1424 1437 "lib/drumOption.ml" 65 1474 1492
type(
  ('b -> 'c option) -> 'c option
)
"lib/drumOption.ml" 63 1424 1435 "lib/drumOption.ml" 65 1474 1492
type(
  'b option -> ('b -> 'c option) -> 'c option
)
"lib/drumOption.ml" 71 1598 1604 "lib/drumOption.ml" 71 1598 1610
type(
  'a option
)
ident(
  def mempty "lib/drumOption.ml" 72 1618 1620 "lib/drumOption.ml" 77 1712 1715
)
"lib/drumOption.ml" 71 1598 1613 "lib/drumOption.ml" 71 1598 1617
type(
  'a option
)
"lib/drumOption.ml" 72 1618 1624 "lib/drumOption.ml" 72 1618 1629
type(
  'b option -> 'b option -> 'b option
)
ident(
  def mplus "lib/drumOption.ml" 76 1696 1711 "lib/drumOption.ml" 77 1712 1715
)
"lib/drumOption.ml" 72 1618 1630 "lib/drumOption.ml" 72 1618 1631
type(
  'b option
)
ident(
  def a "lib/drumOption.ml" 72 1618 1632 "lib/drumOption.ml" 76 1696 1711
)
"lib/drumOption.ml" 72 1618 1632 "lib/drumOption.ml" 72 1618 1633
type(
  'b option
)
ident(
  def b "lib/drumOption.ml" 73 1636 1640 "lib/drumOption.ml" 76 1696 1711
)
"lib/drumOption.ml" 73 1636 1647 "lib/drumOption.ml" 73 1636 1648
type(
  'b option
)
ident(
  int_ref a "lib/drumOption.ml" 72 1618 1630 "lib/drumOption.ml" 72 1618 1631
)
"lib/drumOption.ml" 73 1636 1650 "lib/drumOption.ml" 73 1636 1651
type(
  'b option
)
ident(
  int_ref b "lib/drumOption.ml" 72 1618 1632 "lib/drumOption.ml" 72 1618 1633
)
"lib/drumOption.ml" 73 1636 1647 "lib/drumOption.ml" 73 1636 1651
type(
  'b option * 'b option
)
"lib/drumOption.ml" 74 1658 1664 "lib/drumOption.ml" 74 1658 1668
type(
  'b option
)
"lib/drumOption.ml" 74 1658 1670 "lib/drumOption.ml" 74 1658 1671
type(
  'b option
)
ident(
  def x "lib/drumOption.ml" 74 1658 1675 "lib/drumOption.ml" 74 1658 1676
)
"lib/drumOption.ml" 74 1658 1664 "lib/drumOption.ml" 74 1658 1671
type(
  'b option * 'b option
)
"lib/drumOption.ml" 74 1658 1675 "lib/drumOption.ml" 74 1658 1676
type(
  'b option
)
ident(
  int_ref x "lib/drumOption.ml" 74 1658 1670 "lib/drumOption.ml" 74 1658 1671
)
"lib/drumOption.ml" 75 1677 1683 "lib/drumOption.ml" 75 1677 1684
type(
  'b option
)
ident(
  def x "lib/drumOption.ml" 75 1677 1694 "lib/drumOption.ml" 75 1677 1695
)
"lib/drumOption.ml" 75 1677 1686 "lib/drumOption.ml" 75 1677 1690
type(
  'b option
)
"lib/drumOption.ml" 75 1677 1683 "lib/drumOption.ml" 75 1677 1690
type(
  'b option * 'b option
)
"lib/drumOption.ml" 75 1677 1694 "lib/drumOption.ml" 75 1677 1695
type(
  'b option
)
ident(
  int_ref x "lib/drumOption.ml" 75 1677 1683 "lib/drumOption.ml" 75 1677 1684
)
"lib/drumOption.ml" 76 1696 1702 "lib/drumOption.ml" 76 1696 1703
type(
  'b option
)
ident(
  def x "lib/drumOption.ml" 76 1696 1710 "lib/drumOption.ml" 76 1696 1711
)
"lib/drumOption.ml" 76 1696 1705 "lib/drumOption.ml" 76 1696 1706
type(
  'b option
)
"lib/drumOption.ml" 76 1696 1702 "lib/drumOption.ml" 76 1696 1706
type(
  'b option * 'b option
)
"lib/drumOption.ml" 76 1696 1710 "lib/drumOption.ml" 76 1696 1711
type(
  'b option
)
ident(
  int_ref x "lib/drumOption.ml" 76 1696 1702 "lib/drumOption.ml" 76 1696 1703
)
"lib/drumOption.ml" 73 1636 1640 "lib/drumOption.ml" 76 1696 1711
type(
  'b option
)
"lib/drumOption.ml" 72 1618 1632 "lib/drumOption.ml" 76 1696 1711
type(
  'b option -> 'b option
)
"lib/drumOption.ml" 72 1618 1630 "lib/drumOption.ml" 76 1696 1711
type(
  'b option -> 'b option -> 'b option
)
"lib/drumOption.ml" 79 1717 1738 "lib/drumOption.ml" 79 1717 1767
call(
  stack
)
"lib/drumOption.ml" 80 1768 1776 "lib/drumOption.ml" 80 1768 1816
call(
  stack
)
"lib/drumOption.ml" 82 1818 1822 "lib/drumOption.ml" 82 1818 1829
type(
  'a -> 'a option -> 'a
)
ident(
  def perform "lib/drumOption.ml" 86 1874 1874 "lib/drumOption.ml" 1 0 -1
)
"lib/drumOption.ml" 82 1818 1830 "lib/drumOption.ml" 82 1818 1831
type(
  'a
)
ident(
  def v "lib/drumOption.ml" 82 1818 1834 "lib/drumOption.ml" 84 1857 1872
)
"lib/drumOption.ml" 83 1843 1847 "lib/drumOption.ml" 83 1843 1851
type(
  'a option
)
"lib/drumOption.ml" 83 1843 1855 "lib/drumOption.ml" 83 1843 1856
type(
  'a
)
ident(
  int_ref v "lib/drumOption.ml" 82 1818 1830 "lib/drumOption.ml" 82 1818 1831
)
"lib/drumOption.ml" 84 1857 1866 "lib/drumOption.ml" 84 1857 1867
type(
  'a
)
ident(
  def x "lib/drumOption.ml" 84 1857 1871 "lib/drumOption.ml" 84 1857 1872
)
"lib/drumOption.ml" 84 1857 1861 "lib/drumOption.ml" 84 1857 1867
type(
  'a option
)
"lib/drumOption.ml" 84 1857 1871 "lib/drumOption.ml" 84 1857 1872
type(
  'a
)
ident(
  int_ref x "lib/drumOption.ml" 84 1857 1866 "lib/drumOption.ml" 84 1857 1867
)
"lib/drumOption.ml" 82 1818 1834 "lib/drumOption.ml" 84 1857 1872
type(
  'a option -> 'a
)
"lib/drumOption.ml" 82 1818 1830 "lib/drumOption.ml" 84 1857 1872
type(
  'a -> 'a option -> 'a
)
"lib/drumOption.ml" 86 1874 1878 "lib/drumOption.ml" 86 1874 1883
type(
  'a -> 'a option -> 'a
)
ident(
  def >?= "lib/drumOption.ml" 86 1874 1893 "lib/drumOption.ml" 1 0 -1
)
"lib/drumOption.ml" 86 1874 1886 "lib/drumOption.ml" 86 1874 1893
type(
  'a -> 'a option -> 'a
)
ident(
  int_ref perform "lib/drumOption.ml" 82 1818 1822 "lib/drumOption.ml" 82 1818 1829
)
